\relax 
\citation{Wang2010}
\citation{myExperiment}
\citation{Biocatalogue}
\citation{Wang2010}
\citation{Uschold95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}{\~a}o}{\thepage }}
\newlabel{INTRODUCAO}{{1}{\thepage }}
\citation{Adomavicius2005}
\citation{Paiva2013}
\citation{McPhillips2009}
\citation{Garijo2014}
\citation{Ludascher2006}
\citation{Ludascher2006}
\citation{medeiros_woodss_2005}
\citation{Garijo2012}
\citation{Lin2009}
\citation{Zeng2011}
\citation{Lim2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sistemas de Recomenda\c {c}{\~a}o}{\thepage }}
\newlabel{SISTEMASRECOMENDACAO}{{1.1}{\thepage }}
\newlabel{formalizar_recomendacao}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistemas Gerenciadores de Workflow Cient{\'i}ficos}{\thepage }}
\newlabel{SISTEMASGERENCIADORESWORKFLOWCIENTIFICO}{{1.2}{\thepage }}
\citation{TELEA13}
\citation{VINCA4Science07}
\citation{Grafo12}
\citation{diamantini_mining_2012}
\citation{Zhang2011}
\citation{Zhang2014}
\citation{Shao2007}
\citation{Shao2009}
\citation{OLIVEIRA2008}
\citation{Koop2008}
\citation{Garijo2013}
\citation{Yeo2013}
\citation{Zhang35}
\citation{Ayadi2007}
\citation{Zhang2006}
\citation{Oliveira2009}
\citation{Zhang2013}
\citation{ReputationNet22}
\citation{Tan2011}
\citation{Wang2009}
\citation{ROURE2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Recomenda\c {c}{\~a}o em workflows cient{\'i}ficos}{\thepage }}
\newlabel{RECOMENDACAO_WORKFLOWS_CIENTIFICOS}{{1.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Correlatos}{\thepage }}
\newlabel{CORRELATOS}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{\thepage }}
\newlabel{METODOLOGIA}{{3}{\thepage }}
\citation{MachineLearningwithR2013}
\citation{Connor2007}
\citation{MachineLearningwithR2013}
\citation{Haykin2007}
\citation{Haykin2007}
\citation{Haykin2007}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}T{\'e}cnicas Utilizadas}{\thepage }}
\newlabel{TECNICAS}{{4}{\thepage }}
\citation{Hastie2009}
\citation{Tan2011}
\citation{Wang2009}
\citation{TELEA13}
\citation{VINCA4Science07}
\citation{Grafo12}
\citation{diamantini_mining_2012}
\citation{Zhang2011}
\citation{Zhang2014}
\newlabel{EQ_LINK_REGRESSOR}{{14}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos}{\thepage }}
\newlabel{EXPERIMENTOS}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados das recomenda\c {c}{\~o}es.}}{\thepage }}
\newlabel{TAB_RESULTADOS}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus{\~o}es}{\thepage }}
\newlabel{CONCLUSOES}{{6}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Adomavicius2005}{1}
\bibcite{Ayadi2007}{2}
\bibcite{Biocatalogue}{3}
\bibcite{Grafo12}{4}
\bibcite{Connor2007}{5}
\bibcite{myExperiment}{6}
\bibcite{Oliveira2009}{7}
\bibcite{OLIVEIRA2008}{8}
\bibcite{Paiva2013}{9}
\bibcite{diamantini_mining_2012}{10}
\bibcite{Garijo2012}{11}
\bibcite{Garijo2014}{12}
\bibcite{Garijo2013}{13}
\bibcite{Hastie2009}{14}
\bibcite{Haykin2007}{15}
\bibcite{Koop2008}{16}
\bibcite{MachineLearningwithR2013}{17}
\bibcite{Lim2010}{18}
\bibcite{Lin2009}{19}
\bibcite{Ludascher2006}{20}
\bibcite{McPhillips2009}{21}
\bibcite{medeiros_woodss_2005}{22}
\bibcite{ROURE2015}{23}
\bibcite{Shao2007}{24}
\bibcite{Shao2009}{25}
\bibcite{Tan2011}{26}
\bibcite{TELEA13}{27}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{Uschold95}{28}
\bibcite{Wang2010}{29}
\bibcite{VINCA4Science07}{30}
\bibcite{Wang2009}{31}
\bibcite{ReputationNet22}{32}
\bibcite{Yeo2013}{33}
\bibcite{Zeng2011}{34}
\bibcite{Zhang35}{35}
\bibcite{Zhang2006}{36}
\bibcite{Zhang2014}{37}
\bibcite{Zhang2011}{38}
\bibcite{Zhang2013}{39}
