\relax 
\bibstyle{plos2009}
\citation{Wang2010}
\citation{myExperiment}
\citation{Biocatalogue}
\citation{Wang2010}
\citation{Uschold95}
\newlabel{sec:intro}{{}{1}}
\citation{ROURE2015}
\citation{wget2015}
\citation{BeautifulSoup2015}
\newlabel{sec:method}{{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de matriz de entrada.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela_matriz_de_dados}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de matriz de entrada para técnicas de classificação e regressão\relax }}{3}}
\newlabel{tabela_matriz_de_dados_adapatada_classificacao_regressao}{{2}{3}}
\newlabel{sec:enrich}{{}{3}}
\newlabel{sec:analysis}{{}{3}}
\newlabel{sec:result}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados dos sistemas de recomendação\relax }}{4}}
\newlabel{tb_resultadosExperimentos}{{3}{4}}
\citation{Wang2008}
\citation{Biochini}
\citation{Shao2007}
\citation{Shao2009}
\citation{TostaBraganholo2015}
\citation{Koop2008,Oliveira2008,Wang2009,Zhang2009,Tan2011,Cao2012,Diamantini2012,Garijo2013,Yeo2013}
\citation{Bomfim2005}
\newlabel{sec:rw}{{}{6}}
\citation{Wang2008,Leng2010}
\citation{Yao2012}
\citation{ROURE2015}
\citation{Telea1999,Oliveir2010}
\citation{Zhang2011}
\citation{CorchoGarijo2014,Soomro2015}
\citation{Zhang2014,Mohan2015,Cerezo2011}
\citation{CorchoGarijo2014,Soomro2015}
\bibdata{refs}
\newlabel{sec:conclusion}{{}{8}}
