         valoresDeTestes
matrizTmp  F  T
        0 36 70
        1 34  0
[1] "MinSplit:  0  MaxDepth:  5  cp:  1e-06  splitFunction:  information"
[1] "--------------------------------------------------"
         valoresDeTestes
matrizTmp  F  T
        0 36 70
        1 34  0
[1] "MinSplit:  0  MaxDepth:  5  cp:  1e-06  splitFunction:  information"
[1] "--------------------------------------------------"
         valoresDeTestes
matrizTmp  F  T
        0  1 60
        1 69 10
[1] "MinSplit:  0  MaxDepth:  10  cp:  1e-06  splitFunction:  information"
[1] "--------------------------------------------------"
       valoresDeTestes
matrizTmp  F  T
        0 50 70
        1 20  0
[1] "MinSplit:  0  MaxDepth:  3  cp:  1e-05  splitFunction:  information"
[1] "--------------------------------------------------"



