
         valoresDeTestes
matrizTmp  F  T
        0 38 40
        1 32 30
[1] "c:  0.01 coef:  0.1 sigma:  0.1"
[1] "--------------------------------------------------"

         valoresDeTestes
matrizTmp  F  T
        0 23 30
        1 47 40
[1] "c:  10 coef:  0.5 sigma:  5"
[1] "--------------------------------------------------"
      
         valoresDeTestes
matrizTmp  F  T
        0 22 10
        1 48 60
[1] "c:  10 coef:  0.5 sigma:  5"
[1] "--------------------------------------------------"
     
         valoresDeTestes
matrizTmp  F  T
        0 23 20
        1 47 50
[1] "c:  10 coef:  1e-04 sigma:  5"
[1] "--------------------------------------------------"
        
