\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McPhillips2009}
\citation{Garijo2014}
\citation{kepler2014}
\citation{kepler2014}
\citation{kepler2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conceitos fundamentais}{16}{chapter.2}}
\newlabel{CAP_CONCEITOS_FUNDAMENTAIS}{{\M@TitleReference {2}{Conceitos fundamentais}}{16}{Conceitos fundamentais}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas gerenciadores de \emph  {workflows} cient\IeC {\'\i }ficos}{16}{section.2.1}}
\newlabel{SEC_SISTEMA_GERENCIADOR_WORKFLOW}{{\M@TitleReference {2.1}{Sistemas gerenciadores de \emph  {workflows} cient\IeC {\'\i }ficos}}{16}{Sistemas gerenciadores de \emph {workflows} científicos}{section.2.1}{}}
\@writefile{brf}{\backcite{McPhillips2009}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Garijo2014}{{16}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kepler2014}{{16}{2.1}{section.2.1}}}
\citation{Ludascher2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema gerenciador de \emph  {workflows} cient\IeC {\'\i }ficos Kepler\relax }}{17}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura_SGWC_Kepler_exemplo_de_workflow}{{\M@TitleReference {1}{Sistema gerenciador de \emph  {workflows} cient\IeC {\'\i }ficos Kepler\relax }}{17}{Sistema gerenciador de \emph {workflows} científicos Kepler\relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{kepler2014}{{17}{1}{figure.caption.9}}}
\@writefile{brf}{\backcite{Ludascher2006}{{17}{2.1}{figure.caption.9}}}
\citation{Garijo2014}
\citation{Lin2009}
\citation{Medeiros2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constru\IeC {\c c}\IeC {\~a}o de \emph  {workflows} cient\IeC {\'\i }ficos}{18}{subsection.2.1.1}}
\newlabel{SEC_CONSTRUCAO_WORKFLOWS_CIENTIFICOS}{{\M@TitleReference {2.1.1}{Constru\IeC {\c c}\IeC {\~a}o de \emph  {workflows} cient\IeC {\'\i }ficos}}{18}{Construção de \emph {workflows} científicos}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{Garijo2014}{{18}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de atividade do tipo \emph  {simples}\relax }}{18}{figure.caption.10}}
\newlabel{figura_atividade_simples}{{\M@TitleReference {2}{Exemplo de atividade do tipo \emph  {simples}\relax }}{18}{Exemplo de atividade do tipo \emph {simples}\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Lin2009}{{18}{2.1.1}{figure.caption.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de atividade do tipo \emph  {Shim}\relax }}{18}{figure.caption.11}}
\newlabel{figura_atividade_shim}{{\M@TitleReference {3}{Exemplo de atividade do tipo \emph  {Shim}\relax }}{18}{Exemplo de atividade do tipo \emph {Shim}\relax }{figure.caption.11}{}}
\citation{Lim2010}
\@writefile{brf}{\backcite{Medeiros2005}{{19}{2.1.1}{figure.caption.11}}}
\@writefile{brf}{\backcite{Lim2010}{{19}{2.1.1}{figure.caption.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de atividade do tipo \emph  {subworkflow}\relax }}{19}{figure.caption.12}}
\newlabel{figura_atividade_subworkflow}{{\M@TitleReference {4}{Exemplo de atividade do tipo \emph  {subworkflow}\relax }}{19}{Exemplo de atividade do tipo \emph {subworkflow}\relax }{figure.caption.12}{}}
\citation{Adomavicius2005}
\citation{Paiva2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas de recomenda\IeC {\c c}\IeC {\~a}o}{20}{section.2.2}}
\newlabel{SEC_SISTEMAS_RECOMENDACAO}{{\M@TitleReference {2.2}{Sistemas de recomenda\IeC {\c c}\IeC {\~a}o}}{20}{Sistemas de recomendação}{section.2.2}{}}
\newlabel{formalizar_recomendacao}{{2.2.2}{20}{Sistemas de recomendação}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{Adomavicius2005}{{20}{2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{Paiva2013}{{20}{2.2}{equation.2.2.2}}}
\citation{ZhongLi2009}
\citation{ZhongLi2009}
\citation{Deza2009}
\@writefile{brf}{\backcite{ZhongLi2009}{{21}{2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{ZhongLi2009}{{21}{2.2}{equation.2.2.2}}}
\citation{Deza2009}
\citation{Deza2009}
\citation{Deza2009}
\@writefile{brf}{\backcite{Deza2009}{{22}{2.2}{equation.2.2.2}}}
\newlabel{dist_euclidiana}{{2.2.3}{22}{Sistemas de recomendação}{equation.2.2.3}{}}
\@writefile{brf}{\backcite{Deza2009}{{22}{2.2}{equation.2.2.3}}}
\newlabel{dist_manhattan}{{2.2.4}{22}{Sistemas de recomendação}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{Deza2009}{{22}{2.2}{equation.2.2.4}}}
\newlabel{similaridade_pearson}{{2.2.5}{22}{Sistemas de recomendação}{equation.2.2.5}{}}
\@writefile{brf}{\backcite{Deza2009}{{22}{2.2}{equation.2.2.5}}}
\newlabel{dist_Levenshtein}{{2.2.6}{22}{Sistemas de recomendação}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recomenda\IeC {\c c}\IeC {\~a}o em \emph  {workflows} cient\IeC {\'\i }ficos}{22}{section.2.3}}
\newlabel{SEC_RECOMENDACAO_WORKFLOW_CIENTIFICO}{{\M@TitleReference {2.3}{Recomenda\IeC {\c c}\IeC {\~a}o em \emph  {workflows} cient\IeC {\'\i }ficos}}{22}{Recomendação em \emph {workflows} científicos}{section.2.3}{}}
\citation{Umamaheswari2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de incompatibilidade sem\IeC {\^a}ntica entre atividades\relax }}{23}{figure.caption.13}}
\newlabel{figura_Incompatibilidade_Semantica}{{\M@TitleReference {5}{Exemplo de incompatibilidade sem\IeC {\^a}ntica entre atividades\relax }}{23}{Exemplo de incompatibilidade semântica entre atividades\relax }{figure.caption.13}{}}
\citation{ALMEIDA2003}
\citation{ALMEIDA2003}
\citation{Umamaheswari2012}
\citation{Umamaheswari2012}
\citation{ALMEIDA2003}
\citation{Mizoguchi1995}
\citation{Uschold96ontologies}
\citation{Jasper99aframework}
\citation{haav2001context}
\citation{vanHeijst1997}
\citation{ALMEIDA2003}
\citation{ALMEIDA2003}
\citation{Sanchez2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ontologias}{24}{section.2.4}}
\newlabel{SEC_ONTOLOGIA}{{\M@TitleReference {2.4}{Ontologias}}{24}{Ontologias}{section.2.4}{}}
\@writefile{brf}{\backcite{Umamaheswari2012}{{24}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ALMEIDA2003}{{24}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{ALMEIDA2003}{{24}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de ontologia\relax }}{24}{figure.caption.14}}
\@writefile{brf}{\backcite{Umamaheswari2012}{{24}{6}{figure.caption.14}}}
\newlabel{figura_ontologia}{{\M@TitleReference {6}{Adaptado de \citeonline  {Umamaheswari2012}}}{24}{Exemplo de ontologia\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{ALMEIDA2003}{{24}{2.4}{figure.caption.14}}}
\@writefile{brf}{\backcite{Sanchez2012}{{24}{2.4}{table.caption.15}}}
\citation{Sanchez2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Poss\IeC {\'\i }veis classifica\IeC {\c c}\IeC {\~o}es de ontologias\relax }}{25}{table.caption.15}}
\@writefile{brf}{\backcite{Mizoguchi1995}{{25}{1}{table.caption.15}}}
\@writefile{brf}{\backcite{Uschold96ontologies}{{25}{1}{table.caption.15}}}
\@writefile{brf}{\backcite{Jasper99aframework}{{25}{1}{table.caption.15}}}
\@writefile{brf}{\backcite{haav2001context}{{25}{1}{table.caption.15}}}
\@writefile{brf}{\backcite{vanHeijst1997}{{25}{1}{table.caption.15}}}
\newlabel{tabela_classificacao_ontologias}{{\M@TitleReference {1}{Poss\IeC {\'\i }veis classifica\IeC {\c c}\IeC {\~o}es de ontologias\relax }}{25}{Possíveis classificações de ontologias\relax }{table.caption.15}{}}
\@writefile{brf}{\backcite{ALMEIDA2003}{{25}{1}{table.caption.15}}}
\citation{Sanchez2012}
\citation{HanKamber2011}
\citation{Agrawal1994}
\@writefile{brf}{\backcite{Sanchez2012}{{26}{2.4}{table.caption.15}}}
\@writefile{brf}{\backcite{Sanchez2012}{{26}{2.4}{equation.2.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Recomenda\IeC {\c c}\IeC {\~a}o a partir de banco de \emph  {workflows}}{26}{section.2.5}}
\newlabel{SEC_RECOMENDACAO_BASE_WORKFLOWS}{{\M@TitleReference {2.5}{Recomenda\IeC {\c c}\IeC {\~a}o a partir de banco de \emph  {workflows}}}{26}{Recomendação a partir de banco de \emph {workflows}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Recomenda\IeC {\c c}\IeC {\~a}o a partir da \IeC {\'u}ltima atividade}{26}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Recomenda\IeC {\c c}\IeC {\~a}o a partir de \emph  {itemsets}}{26}{subsection.2.5.2}}
\newlabel{AAPRIORI}{{\M@TitleReference {2.5.2}{Recomenda\IeC {\c c}\IeC {\~a}o a partir de \emph  {itemsets}}}{26}{Recomendação a partir de \emph {itemsets}}{subsection.2.5.2}{}}
\citation{HanKamber2011}
\citation{HanKamber2011}
\citation{HanKamber2011}
\citation{HanKamber2011}
\citation{HanKamber2011}
\citation{HanKamber2011}
\@writefile{brf}{\backcite{HanKamber2011}{{27}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Agrawal1994}{{27}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{HanKamber2011}{{27}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{HanKamber2011}{{27}{2.5.2}{equation.2.5.2}}}
\@writefile{brf}{\backcite{HanKamber2011}{{27}{2.5.2}{equation.2.5.2}}}
\citation{HanKamber2011}
\citation{HanKamber2011}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bases de dados de exemplo\relax }}{28}{table.caption.16}}
\newlabel{TABAPRIORI:PRODUTOSMERCADO}{{\M@TitleReference {2a}{Produtos da base de dados\relax }}{28}{Produtos da base de dados\relax }{table.caption.16}{}}
\newlabel{sub@TABAPRIORI:PRODUTOSMERCADO}{{\M@TitleReference {a}{Produtos da base de dados\relax }}{28}{Produtos da base de dados\relax }{table.caption.16}{}}
\newlabel{TABAPRIORI:ITEMSETS}{{\M@TitleReference {2b}{Compras efetuadas no supermercado\relax }}{28}{Compras efetuadas no supermercado\relax }{table.caption.16}{}}
\newlabel{sub@TABAPRIORI:ITEMSETS}{{\M@TitleReference {b}{Compras efetuadas no supermercado\relax }}{28}{Compras efetuadas no supermercado\relax }{table.caption.16}{}}
\newlabel{TABAPRIORI}{{\M@TitleReference {2}{Bases de dados de exemplo\relax }}{28}{Bases de dados de exemplo\relax }{table.caption.16}{}}
\@writefile{brf}{\backcite{HanKamber2011}{{28}{2}{table.caption.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recomenda\IeC {\c c}\IeC {\~a}o por classifica\IeC {\c c}\IeC {\~a}o}{28}{section.2.6}}
\newlabel{SEC_RECOMENDACAO_CLASSIFICACAO}{{\M@TitleReference {2.6}{Recomenda\IeC {\c c}\IeC {\~a}o por classifica\IeC {\c c}\IeC {\~a}o}}{28}{Recomendação por classificação}{section.2.6}{}}
\@writefile{brf}{\backcite{HanKamber2011}{{28}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Classifica\IeC {\c c}\IeC {\~a}o por vizinhos mais pr\IeC {\'o}ximos}{28}{subsection.2.6.1}}
\@writefile{brf}{\backcite{HanKamber2011}{{28}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{HanKamber2011}{{28}{2.6.1}{subsection.2.6.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de dados de treino para o KNN\relax }}{28}{table.caption.17}}
\newlabel{TAB_DADOS_EXEMPLO_KNN}{{\M@TitleReference {3}{Exemplo de dados de treino para o KNN\relax }}{28}{Exemplo de dados de treino para o KNN\relax }{table.caption.17}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{28}{3}{table.caption.17}}}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o usando o algoritmo KNN\relax }}{29}{figure.caption.18}}
\newlabel{FIGURA_KNN}{{\M@TitleReference {7}{Exemplo de classifica\IeC {\c c}\IeC {\~a}o usando o algoritmo KNN\relax }}{29}{Exemplo de classificação usando o algoritmo KNN\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{29}{7}{figure.caption.18}}}
\citation{HanKamber2011}
\citation{Williams2011}
\citation{Williams2011}
\citation{Breiman1984}
\citation{Breiman1984}
\citation{HanKamber2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\IeC {\'A}rvores de classifica\IeC {\c c}\IeC {\~a}o e regress\IeC {\~a}o - classificador e regressor}{30}{subsection.2.6.2}}
\newlabel{SUBSECTION_CART}{{\M@TitleReference {2.6.2}{\IeC {\'A}rvores de classifica\IeC {\c c}\IeC {\~a}o e regress\IeC {\~a}o - classificador e regressor}}{30}{Árvores de classificação e regressão - classificador e regressor}{subsection.2.6.2}{}}
\@writefile{brf}{\backcite{HanKamber2011}{{30}{2.6.2}{subsection.2.6.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estrutura de \IeC {\'a}rvore de decis\IeC {\~a}o\relax }}{30}{figure.caption.19}}
\newlabel{FIGURA_ARVORE_DECISAO}{{\M@TitleReference {8}{Estrutura de \IeC {\'a}rvore de decis\IeC {\~a}o\relax }}{30}{Estrutura de árvore de decisão\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{Williams2011}{{30}{8}{figure.caption.19}}}
\@writefile{brf}{\backcite{Breiman1984}{{30}{2.6.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{Breiman1984}{{30}{2.6.2}{figure.caption.19}}}
\citation{HanKamber2011}
\citation{Connor2007}
\citation{Connor2007}
\@writefile{brf}{\backcite{HanKamber2011}{{31}{2.6.2}{figure.caption.19}}}
\newlabel{EQ_Entropia_Ganho_Informacao}{{2.6.5}{31}{Árvores de classificação e regressão - classificador e regressor}{equation.2.6.5}{}}
\newlabel{EQ_Informacao_AtributoA_Ganho_Informacao}{{2.6.6}{31}{Árvores de classificação e regressão - classificador e regressor}{equation.2.6.6}{}}
\newlabel{EQ_Ganho_Ganho_Informacao}{{2.6.7}{31}{Árvores de classificação e regressão - classificador e regressor}{equation.2.6.7}{}}
\@writefile{brf}{\backcite{HanKamber2011}{{31}{2.6.2}{equation.2.6.7}}}
\newlabel{EQ_Gini_01}{{2.6.8}{31}{Árvores de classificação e regressão - classificador e regressor}{equation.2.6.8}{}}
\newlabel{EQ_Gini_02}{{2.6.9}{31}{Árvores de classificação e regressão - classificador e regressor}{equation.2.6.9}{}}
\newlabel{EQ_Gini_03}{{2.6.10}{31}{Árvores de classificação e regressão - classificador e regressor}{equation.2.6.10}{}}
\@writefile{brf}{\backcite{Connor2007}{{31}{2.6.2}{equation.2.6.10}}}
\citation{MachineLearningwithR2013}
\citation{HanKamber2011}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\@writefile{brf}{\backcite{Connor2007}{{32}{2.6.2}{equation.2.6.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Naive Bayes}{32}{subsection.2.6.3}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{32}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{HanKamber2011}{{32}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{32}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{32}{2.6.3}{subsection.2.6.3}}}
\newlabel{aplicandoBayese-mail}{{2.6.12}{32}{Naive Bayes}{equation.2.6.12}{}}
\newlabel{independencia}{{2.6.13}{32}{Naive Bayes}{equation.2.6.13}{}}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\newlabel{ProbabilidadeSpamBayesResumo}{{2.6.14}{33}{Naive Bayes}{equation.2.6.14}{}}
\newlabel{ProbabilidadeSpamBayes}{{2.6.15}{33}{Naive Bayes}{equation.2.6.15}{}}
\newlabel{ProbabilidadeNaoSpamBayes}{{2.6.17}{33}{Naive Bayes}{equation.2.6.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Exemplo do c\IeC {\'a}lculo de verossimilhan\IeC {\c c}a\relax }}{33}{table.caption.20}}
\newlabel{tab_verossimilhancasExemploNaiveBayes}{{\M@TitleReference {4}{Exemplo do c\IeC {\'a}lculo de verossimilhan\IeC {\c c}a\relax }}{33}{Exemplo do cálculo de verossimilhança\relax }{table.caption.20}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{33}{4}{table.caption.20}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tipos de eventos probabil\IeC {\'\i }sticos\relax }}{34}{figure.caption.21}}
\newlabel{fig:FIGURA_EVENTOS_MUTUAMENTE_EXCLUSIVOS}{{\M@TitleReference {9a}{Eventos mutuamente exclusivos\relax }}{34}{Eventos mutuamente exclusivos\relax }{figure.caption.21}{}}
\newlabel{sub@fig:FIGURA_EVENTOS_MUTUAMENTE_EXCLUSIVOS}{{\M@TitleReference {a}{Eventos mutuamente exclusivos\relax }}{34}{Eventos mutuamente exclusivos\relax }{figure.caption.21}{}}
\newlabel{fig:FIGURA_EVENTOS_NAO_MUTUAMENTE_EXCLUSIVOS}{{\M@TitleReference {9b}{Eventos n\IeC {\~a}o mutuamente exclusivos\relax }}{34}{Eventos não mutuamente exclusivos\relax }{figure.caption.21}{}}
\newlabel{sub@fig:FIGURA_EVENTOS_NAO_MUTUAMENTE_EXCLUSIVOS}{{\M@TitleReference {b}{Eventos n\IeC {\~a}o mutuamente exclusivos\relax }}{34}{Eventos não mutuamente exclusivos\relax }{figure.caption.21}{}}
\newlabel{fig}{{\M@TitleReference {9}{Tipos de eventos probabil\IeC {\'\i }sticos\relax }}{34}{Tipos de eventos probabilísticos\relax }{figure.caption.21}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{34}{9}{figure.caption.21}}}
\newlabel{BAYES}{{2.6.23}{34}{Naive Bayes}{equation.2.6.23}{}}
\citation{HanKamber2011}
\citation{HanKamber2011}
\citation{Haykin2007}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\newlabel{equ_posteriori}{{2.6.24}{35}{Naive Bayes}{equation.2.6.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Matriz de frequ\IeC {\^e}ncia e de verossimilhan\IeC {\c c}a\relax }}{35}{table.caption.22}}
\newlabel{TABVEROSSIMILHANCA:ExemploDeTabela1}{{\M@TitleReference {5a}{Matriz de frequ\IeC {\^e}ncia\relax }}{35}{Matriz de frequência\relax }{table.caption.22}{}}
\newlabel{sub@TABVEROSSIMILHANCA:ExemploDeTabela1}{{\M@TitleReference {a}{Matriz de frequ\IeC {\^e}ncia\relax }}{35}{Matriz de frequência\relax }{table.caption.22}{}}
\newlabel{TABVEROSSIMILHANCA:ExemploDeTabela2}{{\M@TitleReference {5b}{Matriz de verossimilhan\IeC {\c c}a\relax }}{35}{Matriz de verossimilhança\relax }{table.caption.22}{}}
\newlabel{sub@TABVEROSSIMILHANCA:ExemploDeTabela2}{{\M@TitleReference {b}{Matriz de verossimilhan\IeC {\c c}a\relax }}{35}{Matriz de verossimilhança\relax }{table.caption.22}{}}
\newlabel{TABVEROSSIMILHANCA}{{\M@TitleReference {5}{Matriz de frequ\IeC {\^e}ncia e de verossimilhan\IeC {\c c}a\relax }}{35}{Matriz de frequência e de verossimilhança\relax }{table.caption.22}{}}
\@writefile{brf}{\backcite{HanKamber2011}{{35}{5}{table.caption.22}}}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\citation{Weston2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Rede neural - classificador e regressor}{36}{subsection.2.6.4}}
\@writefile{brf}{\backcite{Haykin2007}{{36}{2.6.4}{subsection.2.6.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de neur\IeC {\^o}nio\relax }}{36}{figure.caption.23}}
\newlabel{FIGURA_REDE_NEURAL_NEURONIO}{{\M@TitleReference {10}{Exemplo de neur\IeC {\^o}nio\relax }}{36}{Exemplo de neurônio\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{36}{10}{figure.caption.23}}}
\@writefile{brf}{\backcite{Weston2007}{{36}{2.6.4}{figure.caption.24}}}
\citation{MachineLearningwithR2013}
\citation{Haykin2007}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Topologia de rede neural\relax }}{37}{figure.caption.24}}
\newlabel{FIGURA_REDE_NEURAL_TOPOLOGIA}{{\M@TitleReference {11}{Topologia de rede neural\relax }}{37}{Topologia de rede neural\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{37}{11}{figure.caption.24}}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{37}{2.6.4}{figure.caption.24}}}
\newlabel{EQU_FUNCAO_DEGRAU}{{2.6.27}{37}{Rede neural - classificador e regressor}{equation.2.6.27}{}}
\newlabel{EQU_FUNCAO_SIGMOIDE}{{2.6.28}{37}{Rede neural - classificador e regressor}{equation.2.6.28}{}}
\@writefile{brf}{\backcite{Haykin2007}{{37}{2.6.4}{equation.2.6.28}}}
\newlabel{EQU_REDE_NEURAL_ERRO_NEURONIO_J}{{2.6.29}{37}{Rede neural - classificador e regressor}{equation.2.6.29}{}}
\citation{Haykin2007}
\citation{Haykin2007}
\newlabel{EQU_REDE_NEURAL_ERRO_TODOS_OS_NEURONIOS_SAIDA}{{2.6.30}{38}{Rede neural - classificador e regressor}{equation.2.6.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de neur\IeC {\^o}nio de sa\IeC {\'\i }da para c\IeC {\'a}lculo do \emph  {backpropagation}\relax }}{38}{figure.caption.25}}
\newlabel{FIGURA_REDE_NEURAL_NEURONIO_BACKPROPAGATION}{{\M@TitleReference {12}{Exemplo de neur\IeC {\^o}nio de sa\IeC {\'\i }da para c\IeC {\'a}lculo do \emph  {backpropagation}\relax }}{38}{Exemplo de neurônio de saída para cálculo do \emph {backpropagation}\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{Haykin2007}{{38}{12}{figure.caption.25}}}
\newlabel{EQU_REDE_NEURAL_SOMA_ATIVACAO_NEURONIO}{{2.6.31}{38}{Rede neural - classificador e regressor}{equation.2.6.31}{}}
\newlabel{EQU_REDE_NEURAL_SAIDA_NEURONIO}{{2.6.32}{38}{Rede neural - classificador e regressor}{equation.2.6.32}{}}
\newlabel{EQU_REDE_NEURAL_GRADIENTE}{{2.6.33}{39}{Rede neural - classificador e regressor}{equation.2.6.33}{}}
\newlabel{EQU_REDE_NEURAL_DERIVADA_ERRO_TOTAL_SOBRE_ERRO}{{2.6.34}{39}{Rede neural - classificador e regressor}{equation.2.6.34}{}}
\newlabel{EQU_REDE_NEURAL_DERIVADA_ERRO_NEURONIO_SOBRE_SINAL_SAIDA_NEURONIO}{{2.6.35}{39}{Rede neural - classificador e regressor}{equation.2.6.35}{}}
\newlabel{EQU_REDE_NEURAL_DERIVADA_SAIDA_NEURONIO_SOBRE_SOMA_ATIVACAO_NEURONIO}{{2.6.36}{39}{Rede neural - classificador e regressor}{equation.2.6.36}{}}
\newlabel{EQU_REDE_NEURAL_DERIVADA_SOMA_ATIVACAO_NEURONIO_SOBRE_PESOS}{{2.6.37}{39}{Rede neural - classificador e regressor}{equation.2.6.37}{}}
\newlabel{EQU_REDE_NEURAL_GRADIENTE_VALORES_SUBSTITUIDOS}{{2.6.38}{39}{Rede neural - classificador e regressor}{equation.2.6.38}{}}
\newlabel{EQU_REDE_NEURAL_ATUALIZACAO_PESOS}{{2.6.39}{39}{Rede neural - classificador e regressor}{equation.2.6.39}{}}
\newlabel{EQU_REDE_NEURAL_ATUALIZACAO_PESOS_COM_GRADIENTE_LOCAL}{{2.6.40}{39}{Rede neural - classificador e regressor}{equation.2.6.40}{}}
\citation{Haykin2007}
\citation{Haykin2007}
\citation{Haykin2007}
\citation{Haykin2007}
\newlabel{EQU_REDE_NEURAL_GRADIENTE_LOCAL_ATUALIZACOES}{{2.6.41}{40}{Rede neural - classificador e regressor}{equation.2.6.41}{}}
\newlabel{EQU_REDE_NEURAL_GRADIENTE_LOCAL}{{2.6.42}{40}{Rede neural - classificador e regressor}{equation.2.6.42}{}}
\@writefile{brf}{\backcite{Haykin2007}{{40}{2.6.4}{equation.2.6.42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de neur\IeC {\^o}nio oculto para c\IeC {\'a}lculo do \emph  {backpropagation}\relax }}{40}{figure.caption.26}}
\newlabel{FIGURA_REDE_NEURAL_NEURONIOS_BACKPROPAGATION}{{\M@TitleReference {13}{Exemplo de neur\IeC {\^o}nio oculto para c\IeC {\'a}lculo do \emph  {backpropagation}\relax }}{40}{Exemplo de neurônio oculto para cálculo do \emph {backpropagation}\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{Haykin2007}{{40}{13}{figure.caption.26}}}
\@writefile{brf}{\backcite{Haykin2007}{{40}{2.6.4}{figure.caption.26}}}
\newlabel{EQU_REDE_NEURAL_GRADIENTE_LOCAL_CASO2}{{2.6.43}{41}{Rede neural - classificador e regressor}{equation.2.6.43}{}}
\newlabel{EQU_REDE_NEURAL_ERRO_NEURONIO_OCULTO}{{2.6.45}{41}{Rede neural - classificador e regressor}{equation.2.6.45}{}}
\newlabel{EQU_REDE_NEURAL_ERRO_NEURONIO_OCULTO_DERIVADA_SAIDA}{{2.6.46}{41}{Rede neural - classificador e regressor}{equation.2.6.46}{}}
\newlabel{EQU_REDE_NEURAL_ERRO_NEURONIO_OCULTO_DERIVADA_SAIDA_REGRA_CADEIA}{{2.6.47}{41}{Rede neural - classificador e regressor}{equation.2.6.47}{}}
\newlabel{EQU_REDE_NEURAL_DERIVATIVO_ERRO_SOBRE_SOMATORIO}{{2.6.50}{41}{Rede neural - classificador e regressor}{equation.2.6.50}{}}
\newlabel{EQU_REDE_NEURAL_SOMA_PESO_ENTRADA}{{2.6.51}{41}{Rede neural - classificador e regressor}{equation.2.6.51}{}}
\newlabel{EQU_REDE_NEURAL_DERIVATIVO_SOMA_SOBRE_ERRO}{{2.6.52}{41}{Rede neural - classificador e regressor}{equation.2.6.52}{}}
\citation{MachineLearningwithR2013}
\citation{Haykin2007}
\citation{LIMA2004}
\citation{Fletcher1987}
\citation{Stewart2013}
\citation{Burges1998}
\citation{Cristianini1999}
\citation{Chang2011}
\newlabel{EQU_REDE_NEURAL_ERRO_NEURONIO_SOBRE_SAIDA}{{2.6.54}{42}{Rede neural - classificador e regressor}{equation.2.6.54}{}}
\newlabel{EQU_REGRA_DELTA}{{2.6.56}{42}{Rede neural - classificador e regressor}{equation.2.6.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}SVM Bin\IeC {\'a}rio}{42}{subsection.2.6.5}}
\newlabel{SEC_CONCEITOS_FUNDAMENTAIS_SVM_CLASSIFICACAO}{{\M@TitleReference {2.6.5}{SVM Bin\IeC {\'a}rio}}{42}{SVM Binário}{subsection.2.6.5}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{42}{2.6.5}{subsection.2.6.5}}}
\citation{LIMA2004}
\@writefile{brf}{\backcite{Haykin2007}{{43}{2.6.5}{subsection.2.6.5}}}
\@writefile{brf}{\backcite{LIMA2004}{{43}{2.6.5}{subsection.2.6.5}}}
\@writefile{brf}{\backcite{Fletcher1987}{{43}{2.6.5}{subsection.2.6.5}}}
\@writefile{brf}{\backcite{Stewart2013}{{43}{2.6.5}{subsection.2.6.5}}}
\@writefile{brf}{\backcite{Burges1998}{{43}{2.6.5}{subsection.2.6.5}}}
\@writefile{brf}{\backcite{Cristianini1999}{{43}{2.6.5}{subsection.2.6.5}}}
\@writefile{brf}{\backcite{Chang2011}{{43}{2.6.5}{subsection.2.6.5}}}
\newlabel{EQU_SVM_HIPERPLANO_DECISAO}{{2.6.58}{43}{SVM Binário}{equation.2.6.58}{}}
\newlabel{restricaoSVM01}{{2.6.59}{43}{SVM Binário}{equation.2.6.59}{}}
\newlabel{restricaoSVM02}{{2.6.60}{43}{SVM Binário}{equation.2.6.60}{}}
\newlabel{EQU_SVM_HIPERPLANO_OTIMO}{{2.6.61}{43}{SVM Binário}{equation.2.6.61}{}}
\newlabel{restricaoSVM010}{{2.6.62}{43}{SVM Binário}{equation.2.6.62}{}}
\newlabel{restricaoSVM020}{{2.6.63}{43}{SVM Binário}{equation.2.6.63}{}}
\@writefile{brf}{\backcite{LIMA2004}{{43}{2.6.5}{equation.2.6.63}}}
\newlabel{EQU_SVM_FUNCAO_DISCRIMINANTE}{{2.6.64}{43}{SVM Binário}{equation.2.6.64}{}}
\citation{LIMA2004}
\citation{Haykin2007}
\citation{Haykin2007}
\citation{Haykin2007}
\citation{Stewart2013}
\newlabel{equ_distancia_margem}{{2.6.66}{44}{SVM Binário}{equation.2.6.66}{}}
\newlabel{EQU_SVM_MARGEM_MINIMIZAR}{{2.6.67}{44}{SVM Binário}{equation.2.6.67}{}}
\newlabel{EQU_SVM_MARGEM_EQUIVALENTE_MAXIMIZAR}{{2.6.68}{44}{SVM Binário}{equation.2.6.68}{}}
\@writefile{brf}{\backcite{LIMA2004}{{44}{2.6.5}{equation.2.6.68}}}
\@writefile{brf}{\backcite{Haykin2007}{{44}{2.6.5}{equation.2.6.68}}}
\@writefile{brf}{\backcite{Stewart2013}{{44}{2.6.5}{figure.caption.27}}}
\newlabel{EQU_SVM_RESTRICAO_CONJUNTA}{{2.6.69}{44}{SVM Binário}{equation.2.6.69}{}}
\newlabel{EQU_SVM_LAGRANGIANO_PRIMAL}{{2.6.70}{44}{SVM Binário}{equation.2.6.70}{}}
\citation{Haykin2007}
\citation{Haykin2007}
\citation{Fletcher1987}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vetores de suporte e margem do SVM\relax }}{45}{figure.caption.27}}
\newlabel{FIGURA_SVM_Vetores_Suporte}{{\M@TitleReference {14}{Vetores de suporte e margem do SVM\relax }}{45}{Vetores de suporte e margem do SVM\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{Haykin2007}{{45}{14}{figure.caption.27}}}
\newlabel{EQU_SVM_PONTO_SELA_W}{{2.6.71}{45}{SVM Binário}{equation.2.6.71}{}}
\newlabel{EQU_SVM_PONTO_SELA_B}{{2.6.72}{45}{SVM Binário}{equation.2.6.72}{}}
\newlabel{EQU_SVM_PONTO_SELA_W_RESTRICAO_OBTIDA}{{2.6.73}{45}{SVM Binário}{equation.2.6.73}{}}
\newlabel{EQU_SVM_PONTO_SELA_B_RESTRICAO_OBTIDA}{{2.6.74}{45}{SVM Binário}{equation.2.6.74}{}}
\@writefile{brf}{\backcite{Fletcher1987}{{45}{2.6.5}{figure.caption.28}}}
\newlabel{EQU_SVM_LAGRANGIANO_PRIMAL_EXPANDIDO}{{2.6.76}{45}{SVM Binário}{equation.2.6.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ponto de sela do Lagrangiano\relax }}{46}{figure.caption.28}}
\newlabel{FIGURA_SVM_PONTO_DE_SELA}{{\M@TitleReference {15}{Ponto de sela do Lagrangiano\relax }}{46}{Ponto de sela do Lagrangiano\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{Haykin2007}{{46}{15}{figure.caption.28}}}
\newlabel{EQU_SVM_LAGRANGIANO_TROCA1}{{2.6.78}{46}{SVM Binário}{equation.2.6.78}{}}
\newlabel{EQU_SVM_LAGRANGIANO_DUAL}{{2.6.79}{46}{SVM Binário}{equation.2.6.79}{}}
\newlabel{EQU_SVM_OBJETIVO_DUAL}{{2.6.80}{46}{SVM Binário}{equation.2.6.80}{}}
\newlabel{EQU_SVM_W_OTIMO}{{2.6.83}{47}{SVM Binário}{equation.2.6.83}{}}
\newlabel{EQU_MINIMIZAR_MARGEM_SUAVE}{{2.6.87}{47}{SVM Binário}{equation.2.6.87}{}}
\newlabel{EQU_MINIMIZAR_MARGEM_SUAVE_APROX}{{2.6.89}{47}{SVM Binário}{equation.2.6.89}{}}
\citation{Haykin2007}
\citation{Haykin2007}
\newlabel{EQU_MINIMIZAR_MARGEM_SUAVE_APROX_SVM}{{2.6.90}{48}{SVM Binário}{equation.2.6.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SVM considerando erro de classifica\IeC {\c c}\IeC {\~a}o\relax }}{48}{figure.caption.29}}
\newlabel{FIGURA_SVM_Caso_Nao_Separavel}{{\M@TitleReference {16}{SVM considerando erro de classifica\IeC {\c c}\IeC {\~a}o\relax }}{48}{SVM considerando erro de classificação\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{Haykin2007}{{48}{16}{figure.caption.29}}}
\newlabel{EQU_SVM_LAGRANGIANO_PRIMAL_NAO_SEPARAVEL}{{2.6.91}{48}{SVM Binário}{equation.2.6.91}{}}
\newlabel{EQU_SVM_PONTO_SELA_W_NAO_SEPARAVEL}{{2.6.92}{48}{SVM Binário}{equation.2.6.92}{}}
\newlabel{EQU_SVM_PONTO_SELA_B_NAO_SEPARAVEL}{{2.6.93}{48}{SVM Binário}{equation.2.6.93}{}}
\newlabel{EQU_SVM_PONTO_SELA_xi_NAO_SEPARAVEL}{{2.6.94}{48}{SVM Binário}{equation.2.6.94}{}}
\citation{LIMA2004}
\newlabel{EQU_SVM_PONTO_SELA_W_RESTRICAO_OBTIDA_NAO_SEPARAVEL}{{2.6.95}{49}{SVM Binário}{equation.2.6.95}{}}
\newlabel{EQU_SVM_PONTO_SELA_B_RESTRICAO_OBTIDA_NAO_SEPARAVEL}{{2.6.96}{49}{SVM Binário}{equation.2.6.96}{}}
\newlabel{EQU_SVM_PONTO_SELA_xi_RESTRICAO_OBTIDA_NAO_SEPARAVEL}{{2.6.97}{49}{SVM Binário}{equation.2.6.97}{}}
\@writefile{brf}{\backcite{LIMA2004}{{49}{2.6.5}{equation.2.6.97}}}
\newlabel{EQU_SVM_KKT1_NAO_SEPARAVEL}{{2.6.98}{49}{SVM Binário}{equation.2.6.98}{}}
\newlabel{EQU_SVM_KKT2_NAO_SEPARAVEL}{{2.6.99}{49}{SVM Binário}{equation.2.6.99}{}}
\newlabel{EQU_SVM_KKT3_NAO_SEPARAVEL}{{2.6.100}{49}{SVM Binário}{equation.2.6.100}{}}
\newlabel{EQU_SVM_KKT4_NAO_SEPARAVEL}{{2.6.101}{49}{SVM Binário}{equation.2.6.101}{}}
\newlabel{EQU_SVM_OBJETIVO_NAO_SEPARAVEL_DUAL}{{2.6.102}{49}{SVM Binário}{equation.2.6.102}{}}
\newlabel{EQU_RESTRICAO_MARGEM_SUAVE_EXTRA}{{2.6.104}{49}{SVM Binário}{equation.2.6.104}{}}
\newlabel{EQU_SVM_W_OTIMO_MARGEM_SUAVE}{{2.6.105}{49}{SVM Binário}{equation.2.6.105}{}}
\citation{Haykin2007}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\citation{Shawe2004}
\@writefile{brf}{\backcite{Haykin2007}{{50}{2.6.5}{equation.2.6.107}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SVM com dados n\IeC {\~a}o linearmente separ\IeC {\'a}veis\relax }}{50}{figure.caption.30}}
\newlabel{FIGURA_SVM_Caso_Nao_Separavel_KERNEL_TRICK}{{\M@TitleReference {17}{SVM com dados n\IeC {\~a}o linearmente separ\IeC {\'a}veis\relax }}{50}{SVM com dados não linearmente separáveis\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{50}{17}{figure.caption.30}}}
\newlabel{KERNEL_GENERICO}{{2.6.109}{50}{SVM Binário}{equation.2.6.109}{}}
\citation{Haykin2007}
\citation{Burges1998}
\citation{HanKamber2011}
\citation{LIMA2004}
\citation{Haykin2007}
\@writefile{brf}{\backcite{Shawe2004}{{51}{2.6.5}{equation.2.6.109}}}
\@writefile{brf}{\backcite{Haykin2007, Burges1998}{{51}{2.6.5}{equation.2.6.113}}}
\@writefile{brf}{\backcite{Haykin2007, Burges1998}{{51}{2.6.5}{equation.2.6.113}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Recomenda\IeC {\c c}\IeC {\~a}o por regress\IeC {\~a}o}{51}{section.2.7}}
\newlabel{SEC_RECOMENDACAO_REGRESSAO}{{\M@TitleReference {2.7}{Recomenda\IeC {\c c}\IeC {\~a}o por regress\IeC {\~a}o}}{51}{Recomendação por regressão}{section.2.7}{}}
\@writefile{brf}{\backcite{HanKamber2011}{{51}{2.7}{section.2.7}}}
\citation{Vapnik1988}
\citation{Haykin2007}
\citation{Haykin2007}
\citation{Haykin2007}
\citation{Haykin2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Regress\IeC {\~a}o com SVM}{52}{subsection.2.7.1}}
\@writefile{brf}{\backcite{LIMA2004}{{52}{2.7.1}{subsection.2.7.1}}}
\@writefile{brf}{\backcite{Haykin2007}{{52}{2.7.1}{subsection.2.7.1}}}
\newlabel{EQU_FUNCAO_PERDA_VAPNIK}{{2.7.1}{52}{Regressão com SVM}{equation.2.7.1}{}}
\@writefile{brf}{\backcite{Vapnik1988}{{52}{2.7.1}{equation.2.7.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tubo de insensibilidade\relax }}{52}{figure.caption.31}}
\newlabel{FIGURA_SVM_TUBO_INSENSIBILIDADE}{{\M@TitleReference {18}{Tubo de insensibilidade\relax }}{52}{Tubo de insensibilidade\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{Haykin2007}{{52}{18}{figure.caption.31}}}
\citation{Haykin2007}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o perda\relax }}{53}{figure.caption.32}}
\newlabel{FIGURA_SVM_GRAFICO_FUNCAO_PERDA}{{\M@TitleReference {19}{Gr\IeC {\'a}fico da fun\IeC {\c c}\IeC {\~a}o perda\relax }}{53}{Gráfico da função perda\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{Haykin2007}{{53}{19}{figure.caption.32}}}
\newlabel{EQU_SVM_REGRESSAO_MINIMIZAR}{{2.7.4}{53}{Regressão com SVM}{equation.2.7.4}{}}
\newlabel{EQU_SVM_REGRESSAO_RESTRICAO01}{{2.7.5}{53}{Regressão com SVM}{equation.2.7.5}{}}
\newlabel{EQU_SVM_REGRESSAO_RESTRICAO02}{{2.7.6}{53}{Regressão com SVM}{equation.2.7.6}{}}
\newlabel{EQU_SVM_REGRESSAO_RESTRICAO03}{{2.7.7}{53}{Regressão com SVM}{equation.2.7.7}{}}
\newlabel{EQU_SVM_REGRESSAO_LAGRANGIANO_PRIMAL}{{2.7.8}{53}{Regressão com SVM}{equation.2.7.8}{}}
\citation{Haykin2007}
\@writefile{brf}{\backcite{Haykin2007}{{54}{2.7.1}{equation.2.7.8}}}
\newlabel{EQU_SVM_REGRESSAO_PONTO_SELA_W}{{2.7.9}{54}{Regressão com SVM}{equation.2.7.9}{}}
\newlabel{EQU_SVM_REGRESSAO_PONTO_SELA_B}{{2.7.10}{54}{Regressão com SVM}{equation.2.7.10}{}}
\newlabel{EQU_SVM_REGRESSAO_PONTO_SELA_XI}{{2.7.11}{54}{Regressão com SVM}{equation.2.7.11}{}}
\newlabel{EQU_SVM_REGRESSAO_PONTO_SELA_XI_LINHA}{{2.7.12}{54}{Regressão com SVM}{equation.2.7.12}{}}
\newlabel{EQU_SVM_REGRESSAO_PESO_W}{{2.7.13}{54}{Regressão com SVM}{equation.2.7.13}{}}
\@writefile{brf}{\backcite{Haykin2007}{{54}{2.7.1}{equation.2.7.16}}}
\newlabel{EQU_SVM_REGRESSAO_KKT1}{{2.7.17}{54}{Regressão com SVM}{equation.2.7.17}{}}
\newlabel{EQU_SVM_REGRESSAO_KKT2}{{2.7.18}{54}{Regressão com SVM}{equation.2.7.18}{}}
\newlabel{EQU_SVM_REGRESSAO_KKT3}{{2.7.19}{54}{Regressão com SVM}{equation.2.7.19}{}}
\newlabel{EQU_SVM_REGRESSAO_KKT4}{{2.7.20}{54}{Regressão com SVM}{equation.2.7.20}{}}
\citation{StatisticalLearning2001}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO1}{{2.7.22}{55}{Regressão com SVM}{equation.2.7.22}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO2}{{2.7.23}{55}{Regressão com SVM}{equation.2.7.23}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO3}{{2.7.24}{55}{Regressão com SVM}{equation.2.7.24}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO4}{{2.7.25}{55}{Regressão com SVM}{equation.2.7.25}{}}
\newlabel{EQU_SVM_REGRESSAO_ESTIMADOR_OTIMO}{{2.7.26}{55}{Regressão com SVM}{equation.2.7.26}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO6}{{2.7.27}{55}{Regressão com SVM}{equation.2.7.27}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO7}{{2.7.28}{55}{Regressão com SVM}{equation.2.7.28}{}}
\citation{StatisticalLearning2001}
\citation{StatisticalLearning2001}
\citation{Agresti2015}
\citation{Agresti2015}
\citation{Olsson2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}MARS}{56}{subsection.2.7.2}}
\@writefile{brf}{\backcite{StatisticalLearning2001}{{56}{2.7.2}{subsection.2.7.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es espelho usadas pelo MARS\relax }}{56}{figure.caption.33}}
\newlabel{FIGURA_MARS_FUNCAO_ESPELHO}{{\M@TitleReference {20}{Fun\IeC {\c c}\IeC {\~o}es espelho usadas pelo MARS\relax }}{56}{Funções espelho usadas pelo MARS\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{StatisticalLearning2001}{{56}{20}{figure.caption.33}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{56}{subsection.2.7.3}}
\@writefile{brf}{\backcite{Agresti2015}{{56}{2.7.3}{subsection.2.7.3}}}
\@writefile{brf}{\backcite{Agresti2015, Olsson2002}{{56}{2.7.3}{subsection.2.7.3}}}
\@writefile{brf}{\backcite{Agresti2015, Olsson2002}{{56}{2.7.3}{subsection.2.7.3}}}
\citation{Olsson2002}
\citation{Rodriguez2006}
\citation{Martinez2004}
\citation{Martinez2004}
\citation{Martinez2004}
\newlabel{EQU_PREDITOR_LINEAR}{{2.7.31}{57}{Regressão Logística}{equation.2.7.31}{}}
\newlabel{EQU_FUNCAO_LINK}{{2.7.32}{57}{Regressão Logística}{equation.2.7.32}{}}
\@writefile{brf}{\backcite{Olsson2002}{{57}{2.7.3}{equation.2.7.32}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Classificadores compostos}{57}{section.2.8}}
\newlabel{ENSEMBLES}{{\M@TitleReference {2.8}{Classificadores compostos}}{57}{Classificadores compostos}{section.2.8}{}}
\@writefile{brf}{\backcite{Rodriguez2006}{{57}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}An\IeC {\'a}lise de Componentes Principais}{57}{subsection.2.8.1}}
\newlabel{SUBSECTION_PCA}{{\M@TitleReference {2.8.1}{An\IeC {\'a}lise de Componentes Principais}}{57}{Análise de Componentes Principais}{subsection.2.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de entrada para classificadores compostos\relax }}{58}{table.caption.34}}
\newlabel{tabela_matriz_de_dados_classificador_composto}{{\M@TitleReference {6}{Matriz de entrada para classificadores compostos\relax }}{58}{Matriz de entrada para classificadores compostos\relax }{table.caption.34}{}}
\@writefile{brf}{\backcite{Martinez2004}{{58}{2.8.1}{subsection.2.8.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Proje\IeC {\c c}\IeC {\~a}o ortogonal dos dados do algoritmo PCA\relax }}{58}{figure.caption.35}}
\@writefile{brf}{\backcite{Martinez2004}{{58}{21}{figure.caption.35}}}
\newlabel{figura01_Projecao_PCA}{{\M@TitleReference {21}{Adaptado de \citeonline  {Martinez2004}}}{58}{Projeção ortogonal dos dados do algoritmo PCA\relax }{figure.caption.35}{}}
\citation{Rodriguez2006}
\citation{Rodriguez2006}
\citation{Rodriguez2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Rotation Forest}{59}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Arquitetura de \emph  {ensemble} de classificadores\relax }}{59}{figure.caption.36}}
\newlabel{FIGURA_ENSEMBLE_DE_CLASSIFICADORES}{{\M@TitleReference {22}{Arquitetura de \emph  {ensemble} de classificadores\relax }}{59}{Arquitetura de \emph {ensemble} de classificadores\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{Rodriguez2006}{{59}{22}{figure.caption.36}}}
\@writefile{brf}{\backcite{Rodriguez2006}{{59}{2.8.2}{figure.caption.36}}}
\newlabel{EQU_FUNCAO_DISCRIMINANTE_ROTATIONFOREST}{{2.8.2}{60}{Rotation Forest}{equation.2.8.2}{}}
\@setckpt{./secoes/conceitosFundamentais/conceitosFundamentais}{
\setcounter{page}{61}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{102}
\setcounter{lastpage}{101}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
