\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Wang2010}
\citation{Biocatalogue}
\citation{Wang2010}
\citation{Shao2007}
\citation{Shao2009}
\citation{TostaBraganholo2015}
\citation{Koop2008,Oliveira2008,Wang2009,Zhang2009,Tan2011,Cao2012,Diamantini2012,Garijo2013,Yeo2013}
\citation{Bomfim2005}
\citation{Wang2008,Leng2010}
\citation{Yao2012}
\citation{Telea1999,Oliveir2010}
\citation{Zhang2011}
\citation{CorchoGarijo2014,Soomro2015}
\citation{Zhang2014,Mohan2015,Cerezo2011}
\citation{CorchoGarijo2014,Soomro2015}
\citation{ROURE2015}
\citation{wget2015}
\citation{BeautifulSoup2015}
\newlabel{mat_met}{{}{3}{Materiais e métodos}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de matriz de entrada.\relax }}{4}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela_matriz_de_dados}{{1}{4}{Exemplo de matriz de entrada.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de matriz de entrada para t\IeC {\'e}cnicas de classifica\IeC {\c c}\IeC {\~a}o e regress\IeC {\~a}o\relax }}{4}{table.caption.8}}
\newlabel{tabela_matriz_de_dados_adapatada_classificacao_regressao}{{2}{4}{Exemplo de matriz de entrada para técnicas de classificação e regressão\relax }{table.caption.8}{}}
\newlabel{equ_mrr}{{1}{5}{Validação de Resultados}{equation.0.1}{}}
\newlabel{equ_s@k}{{2}{5}{Validação de Resultados}{equation.0.2}{}}
\newlabel{equ_indicativa}{{3}{5}{Validação de Resultados}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Exemplo de banco de dados de workflows cient\IeC {\'\i }ficos.} Wokflows cient\IeC {\'\i }ficos com anota\IeC {\c c}\IeC {\~o}es ontol\IeC {\'o}gicas usados para exemplificar a solu\IeC {\c c}\IeC {\~a}o proposta.\relax }}{5}{figure.caption.11}}
\newlabel{FIGURA_ONTOLOGIA_CONSTRUIDA2}{{1}{5}{{\bf Exemplo de banco de dados de workflows científicos.} Wokflows científicos com anotações ontológicas usados para exemplificar a solução proposta.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Ontologia.} Ontologia constru\IeC {\'\i }da para anotar Wokflows cient\IeC {\'\i }ficos com anota\IeC {\c c}\IeC {\~o}es ontol\IeC {\'o}gicas.\relax }}{5}{figure.caption.12}}
\newlabel{FIGURA_ONTOLOGIA_CONSTRUIDA}{{2}{5}{{\bf Ontologia.} Ontologia construída para anotar Wokflows científicos com anotações ontológicas.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recomenda\IeC {\c c}\IeC {\~a}o para a atividade \emph  {Z} ordenada por frequ\IeC {\^e}ncia e conceito ontol\IeC {\'o}gico\relax }}{6}{table.caption.13}}
\newlabel{tabela_lista_recomendacao_ordenada_frequencia}{{3}{6}{Recomendação para a atividade \emph {Z} ordenada por frequência e conceito ontológico\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados dos sistemas de recomenda\IeC {\c c}\IeC {\~a}o\relax }}{7}{table.caption.15}}
\newlabel{tb_resultadosExperimentos}{{4}{7}{Resultados dos sistemas de recomendação\relax }{table.caption.15}{}}
\citation{Wang2008}
\bibcite{Wang2010}{1}
\bibcite{Biocatalogue}{2}
\bibcite{Shao2007}{3}
\bibcite{Shao2009}{4}
\bibcite{TostaBraganholo2015}{5}
\bibcite{Koop2008}{6}
\bibcite{Oliveira2008}{7}
\bibcite{Wang2009}{8}
\bibcite{Zhang2009}{9}
\bibcite{Tan2011}{10}
\bibcite{Cao2012}{11}
\bibcite{Diamantini2012}{12}
\bibcite{Garijo2013}{13}
\bibcite{Yeo2013}{14}
\bibcite{Bomfim2005}{15}
\bibcite{Wang2008}{16}
\bibcite{Leng2010}{17}
\bibcite{Yao2012}{18}
\bibcite{Telea1999}{19}
\bibcite{Oliveir2010}{20}
\bibcite{Zhang2011}{21}
\bibcite{CorchoGarijo2014}{22}
\bibcite{Soomro2015}{23}
\bibcite{Zhang2014}{24}
\bibcite{Mohan2015}{25}
\bibcite{Cerezo2011}{26}
\bibcite{ROURE2015}{27}
\bibcite{wget2015}{28}
\bibcite{BeautifulSoup2015}{29}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
