[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=390
Class=LaTeXView
Document=secoes\Conclusao\conclusao.tex

[Frame0_View0,0]
TopLine=24
Cursor=2298

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=390
Class=LaTeXView
Document=secoes\Comparacao\comparacao.tex

[Frame1_View0,0]
TopLine=41
Cursor=3484

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=390
Class=LaTeXView
Document=secoes\ConceitosFundamentais\conceitosFundamentais.tex

[Frame2_View0,0]
TopLine=75
Cursor=2458

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=390
Class=LaTeXView
Document=secoes\objetivos.tex

[Frame3_View0,0]
TopLine=0
Cursor=273

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=390
Class=LaTeXView
Document=secoes\introducao.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=390
Class=LaTeXView
Document=secoes\SolucaoProposta\solucaoProposta.tex

[Frame5_View0,0]
TopLine=4
Cursor=225

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=390
Class=LaTeXView
Document=secoes\revisaoDaLiteratura\revisaoLiteratura.tex

[Frame6_View0,0]
TopLine=57
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=390
Class=LaTeXView
Document=secoes\sumario.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=390
Class=LaTeXView
Document=secoes\publicacoes.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1125
NormalPos.bottom=390
Class=LaTeXView
Document=ApresentacaoMestradoDefesa.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=10
ActiveFrame=0

