         valoresDeTestes
matrizTmp  F  T
        0 49 50
        1 21 20
[1] "limiar de corte:  0.318619209760484"
[1] "--------------------------------------------------"

         valoresDeTestes
matrizTmp  F  T
        0 10 10
        1 60 60
[1] "limiar de corte:  -0.417249221377728"
[1] "--------------------------------------------------"


         valoresDeTestes
matrizTmp  F  T
        0 18 20
        1 52 50
[1] "limiar de corte:  -0.307746369386066"
[1] "--------------------------------------------------"
         valoresDeTestes
matrizTmp  F  T
        0 38 40
        1 32 30
[1] "limiar de corte:  0.1413169177326"
[1] "--------------------------------------------------"
  
         valoresDeTestes
matrizTmp  F  T
        0  8 10
        1 62 60
[1] "limiar de corte:  -0.940133922351294"
[1] "--------------------------------------------------"
