          valoresDeTestes
matrizTmp  F  T
        0  1  0
        1 69  7
[1] "MinSplit:  0  MaxDepth:  5  cp:  1e-06  splitFunction:  information"
[1] "--------------------------------------------------"
 

         valoresDeTestes
matrizTmp  F  T
        0 11  6
        1 59  1
[1] "MinSplit:  3  MaxDepth:  30  cp:  0.001  splitFunction:  gini"
[1] "--------------------------------------------------"

         valoresDeTestes
matrizTmp  F  T
        0 10  1
        1 60  6
[1] "MinSplit:  3  MaxDepth:  10  cp:  0.01  splitFunction:  gini"
[1] "--------------------------------------------------"


