\relax 
\citation{Wang2010}
\citation{ROURE2015}
\citation{BioCatalogue2015}
\citation{Wang2010}
\citation{Shao2007,Shao2009}
\citation{TostaBraganholo2015}
\citation{Koop2008,Oliveira2008,Wang2009,Zhang2009,Tan2011,Cao2012,Diamantini2012,Garijo2013,Yeo2013}
\citation{Bomfim2005}
\citation{Wang2008,Leng2010}
\citation{Yao2012}
\citation{Telea1999,Oliveir2010}
\citation{Zhang2011}
\citation{CorchoGarijo2014,Soomro2015}
\citation{CorchoGarijo2014,Soomro2015}
\citation{ROURE2015}
\citation{wget2015}
\citation{BeautifulSoup2015}
\newlabel{mat_met}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input matrix example.}}{3}}
\newlabel{tabela_matriz_de_dados}{{1}{3}}
\citation{Harvey2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input matrix used by classifiers and regressors}}{4}}
\newlabel{equ_mrr}{{1}{4}}
\newlabel{equ_s@k}{{2}{4}}
\newlabel{equ_indicativa}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  An example of a database of scientific workflows.} Scientific workflows with ontological annotations used to exemplify the proposed solution.}}{4}}
\newlabel{FIGURA_ONTOLOGIA_CONSTRUIDA2}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Ontology.} Ontology built to annotate scientific workflows with ontological concepts.}}{5}}
\newlabel{FIGURA_ONTOLOGIA_CONSTRUIDA}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recommendation for activity \emph  {Z} sorted by frequency and ontological concept}}{5}}
\newlabel{tabela_lista_recomendacao_ordenada_frequencia}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recommendation results}}{5}}
\newlabel{tb_resultadosExperimentos}{{4}{5}}
\citation{Wang2008}
\bibcite{BeautifulSoup2015}{{1}{BeautifulSoup (2015)}{{BeautifulSoup}}{{}}}
\bibcite{BioCatalogue2015}{{2}{BioCatalogue (2015)}{{BioCatalogue}}{{}}}
\bibcite{Bomfim2005}{{3}{2005}{{Bomfim E, Oliveira J, de~Souza JM, Strauch J.}}{{}}}
\bibcite{Cao2012}{{4}{2012}{{Cao B, Yin J, Deng S, Wang D, Wu Z.}}{{}}}
\bibcite{Cerezo2011}{{5}{2011}{{Cerezo N, Montagnat J.}}{{}}}
\bibcite{Diamantini2012}{{6}{2012}{{Diamantini C, Potena D, Storti E.}}{{}}}
\bibcite{Garijo2013}{{7}{2013}{{Garijo D, Corcho O, Gil Y.}}{{}}}
\bibcite{CorchoGarijo2014}{{8}{2014}{{Garijo D, Corcho O, Gil Y, Braskie MN, Hibar D, Hua X, et~al.}}{{}}}
\bibcite{Harvey2010}{{9}{2010}{{Harvey, Morgan and Ruthven, Ian and Carman, Mark}}{{}}}
\bibcite{Koop2008}{{10}{2008}{{Koop D.}}{{}}}
\bibcite{Leng2010}{{11}{2010}{{Leng Y, El-Gayyar M, Cremers AB.}}{{}}}
\bibcite{Mohan2015}{{12}{2015}{{Mohan A, Ebrahimi M, Lu S.}}{{}}}
\bibcite{ROURE2015}{{13}{myExperiment (2015)}{{myExperiment}}{{}}}
\bibcite{Oliveira2008}{{14}{2008}{{Oliveira FT, Murta L, Werner C, Mattoso M.}}{{}}}
\bibcite{Oliveir2010}{{15}{2012}{{Oliveira FT.}}{{}}}
\bibcite{TostaBraganholo2015}{{16}{2015}{{Oliveira FTd, Braganholo V, Murta L, Mattoso M.}}{{}}}
\bibcite{wget2015}{{17}{Scrivano(2015)}{{wget}}{{}}}
\bibcite{Shao2007}{{18}{2007}{{Shao Q, Kinsy M, Chen Y.}}{{}}}
\bibcite{Shao2009}{{19}{2009}{{Shao Q, Sun P, Chen Y.}}{{}}}
\bibcite{Soomro2015}{{20}{2015}{{Soomro K, Munir K, Mcclatchey R.}}{{}}}
\bibcite{Tan2011}{{21}{2009}{{Tan W, Zhang J, Madduri R, Foster I, {De Roure} D, Goble C.}}{{}}}
\bibcite{Telea1999}{{22}{1999}{{Telea A, van Wijk JJ.}}{{}}}
\bibcite{Wang2008}{{23}{2008}{{Wang J, Han Y, Yan S, Chen W, Ji G.}}{{}}}
\bibcite{Wang2009}{{24}{2009}{{Wang Y, Cao J, Li M.}}{{}}}
\bibcite{Wang2010}{{25}{2010}{{Wang F, Deng H, Guo L, Ji K.}}{{}}}
\bibcite{Yao2012}{{26}{2012}{{Yao J, Tan W, Nepal S, Chen S, Zhang J, De~Roure D, et~al.}}{{}}}
\bibcite{Yeo2013}{{27}{2013}{{Yeo P, Abidi SSR.}}{{}}}
\bibcite{Zhang2009}{{28}{2009}{{Zhang J, Liu Q, Xu K.}}{{}}}
\bibcite{Zhang2011}{{29}{2011}{{Zhang J, Tan W, Alexander J, Foster I, Madduri R.}}{{}}}
\bibcite{Zhang2014}{{30}{2014}{{Zhang J, Lee C, Xiao S, Votava P, Lee TJ, Nemani R, et~al.}}{{}}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
