\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{McPhillips2009}
\citation{Garijo2014}
\citation{kepler2014}
\citation{kepler2014}
\citation{kepler2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Conceitos fundamentais}{19}{chapter.2}}
\newlabel{CAP_CONCEITOS_FUNDAMENTAIS}{{\M@TitleReference {2}{Conceitos fundamentais}}{19}{Conceitos fundamentais}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas gerenciadores de \emph  {workf\unhbox \voidb@x \hbox {}lows} cient\IeC {\'\i }f\unhbox \voidb@x \hbox {}icos}{19}{section.2.1}}
\newlabel{SEC_SISTEMA_GERENCIADOR_WORKFLOW}{{\M@TitleReference {2.1}{Sistemas gerenciadores de \emph  {workf\unhbox \voidb@x \hbox {}lows} cient\IeC {\'\i }f\unhbox \voidb@x \hbox {}icos}}{19}{Sistemas gerenciadores de \emph {workf\mbox {}lows} científ\mbox {}icos}{section.2.1}{}}
\@writefile{brf}{\backcite{McPhillips2009}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Garijo2014}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kepler2014}{{19}{2.1}{section.2.1}}}
\citation{Ludascher2006}
\citation{Garijo2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema gerenciador de \emph  {workf\unhbox \voidb@x \hbox {}low} cient\IeC {\'\i }f\unhbox \voidb@x \hbox {}ico Kepler}}{20}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura_SGWC_Kepler_exemplo_de_workflow}{{\M@TitleReference {1}{Sistema gerenciador de \emph  {workf\unhbox \voidb@x \hbox {}low} cient\IeC {\'\i }f\unhbox \voidb@x \hbox {}ico Kepler}}{20}{Sistema gerenciador de \emph {workf\mbox {}low} científ\mbox {}ico Kepler}{figure.caption.13}{}}
\@writefile{brf}{\backcite{kepler2014}{{20}{1}{figure.caption.13}}}
\@writefile{brf}{\backcite{Ludascher2006}{{20}{2.1}{figure.caption.13}}}
\citation{Lin2009}
\citation{medeiros_woodss_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Constru\IeC {\c c}\IeC {\~a}o de \emph  {workf\unhbox \voidb@x \hbox {}lows} cient\IeC {\'\i }f\unhbox \voidb@x \hbox {}icos}{21}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Garijo2012}{{21}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de atividade simples.\relax }}{21}{figure.caption.14}}
\newlabel{figura_atividade_simples}{{\M@TitleReference {2}{Exemplo de atividade simples.\relax }}{21}{Exemplo de atividade simples.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{Lin2009}{{21}{2.1.1}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de atividade do tipo \emph  {Shim}.\relax }}{21}{figure.caption.15}}
\newlabel{figura_atividade_shim}{{\M@TitleReference {3}{Exemplo de atividade do tipo \emph  {Shim}.\relax }}{21}{Exemplo de atividade do tipo \emph {Shim}.\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{medeiros_woodss_2005}{{21}{2.1.1}{figure.caption.15}}}
\citation{Lim2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de atividade do tipo \emph  {subworkflow}.\relax }}{22}{figure.caption.16}}
\newlabel{figura_atividade_subworkflow}{{\M@TitleReference {4}{Exemplo de atividade do tipo \emph  {subworkflow}.\relax }}{22}{Exemplo de atividade do tipo \emph {subworkflow}.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Lim2010}{{22}{2.1.1}{figure.caption.16}}}
\citation{Adomavicius2005}
\citation{Paiva2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas de recomenda\IeC {\c c}\IeC {\~a}o}{23}{section.2.2}}
\newlabel{SEC_SISTEMAS_RECOMENDACAO}{{\M@TitleReference {2.2}{Sistemas de recomenda\IeC {\c c}\IeC {\~a}o}}{23}{Sistemas de recomendação}{section.2.2}{}}
\newlabel{formalizar_recomendacao}{{2.2.1}{23}{Sistemas de recomendação}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{Adomavicius2005}{{23}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Paiva2013}{{23}{2.2}{equation.2.2.1}}}
\citation{ZhongLi2009}
\citation{ZhongLi2009}
\citation{Deza2009}
\citation{Deza2009}
\@writefile{brf}{\backcite{ZhongLi2009}{{24}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{ZhongLi2009}{{24}{2.2}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Deza2009}{{24}{2.2}{equation.2.2.1}}}
\newlabel{dist_euclidiana}{{2.2.2}{24}{Sistemas de recomendação}{equation.2.2.2}{}}
\citation{Deza2009}
\citation{Deza2009}
\@writefile{brf}{\backcite{Deza2009}{{25}{2.2}{equation.2.2.2}}}
\newlabel{dist_manhattan}{{2.2.3}{25}{Sistemas de recomendação}{equation.2.2.3}{}}
\@writefile{brf}{\backcite{Deza2009}{{25}{2.2}{equation.2.2.3}}}
\newlabel{similaridade_pearson}{{2.2.4}{25}{Sistemas de recomendação}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{Deza2009}{{25}{2.2}{equation.2.2.4}}}
\newlabel{dist_Levenshtein}{{2.2.5}{25}{Sistemas de recomendação}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recomenda\IeC {\c c}\IeC {\~a}o em \emph  {workflows} cient\IeC {\'\i }ficos}{25}{section.2.3}}
\newlabel{SEC_RECOMENDACAO_WORKFLOW_CIENTIFICO}{{\M@TitleReference {2.3}{Recomenda\IeC {\c c}\IeC {\~a}o em \emph  {workflows} cient\IeC {\'\i }ficos}}{25}{Recomendação em \emph {workflows} científicos}{section.2.3}{}}
\citation{Umamaheswari2012}
\citation{ALMEIDA2003}
\citation{Umamaheswari2012}
\citation{Umamaheswari2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de incompatibilidade sem\IeC {\^a}ntica entre atividades.\relax }}{26}{figure.caption.17}}
\newlabel{figura_Incompatibilidade_Semantica}{{\M@TitleReference {5}{Exemplo de incompatibilidade sem\IeC {\^a}ntica entre atividades.\relax }}{26}{Exemplo de incompatibilidade semântica entre atividades.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ontologias}{26}{section.2.4}}
\newlabel{SEC_ONTOLOGIA}{{\M@TitleReference {2.4}{Ontologias}}{26}{Ontologias}{section.2.4}{}}
\@writefile{brf}{\backcite{Umamaheswari2012}{{26}{2.4}{section.2.4}}}
\citation{ALMEIDA2003}
\citation{Mizoguchi1995}
\citation{Uschold96ontologies}
\citation{Jasper99aframework}
\citation{haav2001context}
\citation{vanHeijst1997}
\citation{ALMEIDA2003}
\citation{ALMEIDA2003}
\citation{Sanchez2012}
\citation{Sanchez2012}
\@writefile{brf}{\backcite{ALMEIDA2003}{{27}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de ontologia.\relax }}{27}{figure.caption.18}}
\@writefile{brf}{\backcite{Umamaheswari2012}{{27}{6}{figure.caption.18}}}
\newlabel{figura_ontologia}{{\M@TitleReference {6}{Adaptado de \citeonline  {Umamaheswari2012}.}}{27}{Exemplo de ontologia.\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{ALMEIDA2003}{{27}{2.4}{figure.caption.18}}}
\@writefile{brf}{\backcite{Sanchez2012}{{27}{2.4}{table.caption.19}}}
\citation{Sanchez2012}
\citation{HanKamber2011}
\citation{HanKamber2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Poss\IeC {\'\i }veis classifica\IeC {\c c}\IeC {\~o}es de ontologias de acordo com a literatura correlata.\relax }}{28}{table.caption.19}}
\@writefile{brf}{\backcite{Mizoguchi1995}{{28}{1}{table.caption.19}}}
\@writefile{brf}{\backcite{Uschold96ontologies}{{28}{1}{table.caption.19}}}
\@writefile{brf}{\backcite{Jasper99aframework}{{28}{1}{table.caption.19}}}
\@writefile{brf}{\backcite{haav2001context}{{28}{1}{table.caption.19}}}
\@writefile{brf}{\backcite{vanHeijst1997}{{28}{1}{table.caption.19}}}
\newlabel{tabela_classificacao_ontologias}{{\M@TitleReference {1}{Poss\IeC {\'\i }veis classifica\IeC {\c c}\IeC {\~o}es de ontologias de acordo com a literatura correlata.\relax }}{28}{Possíveis classificações de ontologias de acordo com a literatura correlata.\relax }{table.caption.19}{}}
\@writefile{brf}{\backcite{ALMEIDA2003}{{28}{1}{table.caption.19}}}
\@writefile{brf}{\backcite{Sanchez2012}{{28}{2.4}{table.caption.19}}}
\@writefile{brf}{\backcite{Sanchez2012}{{28}{2.4}{table.caption.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estrat\IeC {\'e}gia de valida\IeC {\c c}\IeC {\~a}o dos sistemas de recomenda\IeC {\c c}\IeC {\~a}o}{29}{section.2.5}}
\newlabel{SEC_METRICAS_VALIDACAO}{{\M@TitleReference {2.5}{Estrat\IeC {\'e}gia de valida\IeC {\c c}\IeC {\~a}o dos sistemas de recomenda\IeC {\c c}\IeC {\~a}o}}{29}{Estratégia de validação dos sistemas de recomendação}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de valida\IeC {\c c}\IeC {\~a}o cruzada em dez \emph  {folds}.\relax }}{29}{figure.caption.20}}
\@writefile{brf}{\backcite{HanKamber2011}{{29}{7}{figure.caption.20}}}
\newlabel{figura_10_fold_cross_validation}{{\M@TitleReference {7}{Adaptado de \citeonline  {HanKamber2011}.}}{29}{Exemplo de validação cruzada em dez \emph {folds}.\relax }{figure.caption.20}{}}
\citation{Harvey2010}
\@writefile{brf}{\backcite{Harvey2010}{{30}{2.5}{figure.caption.20}}}
\newlabel{equ_rr}{{2.5.1}{30}{Estratégia de validação dos sistemas de recomendação}{equation.2.5.1}{}}
\newlabel{equ_mrr}{{2.5.2}{30}{Estratégia de validação dos sistemas de recomendação}{equation.2.5.2}{}}
\newlabel{equ_s@k}{{2.5.3}{30}{Estratégia de validação dos sistemas de recomendação}{equation.2.5.3}{}}
\newlabel{equ_indicativa}{{2.5.4}{30}{Estratégia de validação dos sistemas de recomendação}{equation.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o de quatro casos de recomenda\IeC {\c c}\IeC {\~a}o de atividades.\relax }}{31}{figure.caption.21}}
\newlabel{figura_atividades_removidas}{{\M@TitleReference {8}{Adilson Lopes Khouri, 2015.}}{31}{Geração de quatro casos de recomendação de atividades.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de recomenda\IeC {\c c}\IeC {\~o}es de atividades usando quatro sistemas de recomenda\IeC {\c c}\IeC {\~a}o.\relax }}{31}{table.caption.22}}
\newlabel{TABELAO:SISTEMA_RECOMENDACAO_01}{{\M@TitleReference {2a}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $01\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{31}{Sistema de recomendação \(01\).\relax }{table.caption.22}{}}
\newlabel{sub@TABELAO:SISTEMA_RECOMENDACAO_01}{{\M@TitleReference {a}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $01\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{31}{Sistema de recomendação \(01\).\relax }{table.caption.22}{}}
\newlabel{TABELAO:SISTEMA_RECOMENDACAO_02}{{\M@TitleReference {2b}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $02\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{31}{Sistema de recomendação \(02\).\relax }{table.caption.22}{}}
\newlabel{sub@TABELAO:SISTEMA_RECOMENDACAO_02}{{\M@TitleReference {b}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $02\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{31}{Sistema de recomendação \(02\).\relax }{table.caption.22}{}}
\newlabel{TABELAO:SISTEMA_RECOMENDACAO_03}{{\M@TitleReference {2c}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $03\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{31}{Sistema de recomendação \(03\).\relax }{table.caption.22}{}}
\newlabel{sub@TABELAO:SISTEMA_RECOMENDACAO_03}{{\M@TitleReference {c}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $03\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{31}{Sistema de recomendação \(03\).\relax }{table.caption.22}{}}
\newlabel{TABELAO:SISTEMA_RECOMENDACAO_04}{{\M@TitleReference {2d}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $04\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{31}{Sistema de recomendação \(04\).\relax }{table.caption.22}{}}
\newlabel{sub@TABELAO:SISTEMA_RECOMENDACAO_04}{{\M@TitleReference {d}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $04\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{31}{Sistema de recomendação \(04\).\relax }{table.caption.22}{}}
\newlabel{TABELAO}{{\M@TitleReference {2}{Exemplo de recomenda\IeC {\c c}\IeC {\~o}es de atividades usando quatro sistemas de recomenda\IeC {\c c}\IeC {\~a}o.\relax }}{31}{Exemplo de recomendações de atividades usando quatro sistemas de recomendação.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Recomenda\IeC {\c c}\IeC {\~a}o a partir de banco de \emph  {workflows}}{34}{section.2.6}}
\newlabel{SEC_RECOMENDACAO_BASE_WORKFLOWS}{{\M@TitleReference {2.6}{Recomenda\IeC {\c c}\IeC {\~a}o a partir de banco de \emph  {workflows}}}{34}{Recomendação a partir de banco de \emph {workflows}}{section.2.6}{}}
\citation{Agrawal1994}
\citation{HanKamber2011}
\citation{HanKamber2011}
\citation{HanKamber2011}
\citation{HanKamber2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Recomenda\IeC {\c c}\IeC {\~a}o a partir da \IeC {\'u}ltima atividade}{35}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Recomenda\IeC {\c c}\IeC {\~a}o a partir de \emph  {itemsets}}{35}{subsection.2.6.2}}
\newlabel{AAPRIORI}{{\M@TitleReference {2.6.2}{Recomenda\IeC {\c c}\IeC {\~a}o a partir de \emph  {itemsets}}}{35}{Recomendação a partir de \emph {itemsets}}{subsection.2.6.2}{}}
\@writefile{brf}{\backcite{Agrawal1994}{{35}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{HanKamber2011}{{35}{2.6.2}{subsection.2.6.2}}}
\@writefile{brf}{\backcite{HanKamber2011}{{35}{2.6.2}{table.caption.23}}}
\citation{HanKamber2011}
\citation{HanKamber2011}
\citation{HanKamber2011}
\citation{HanKamber2011}
\citation{Kaufman1990}
\citation{HanKamber2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bases de dados dispon\IeC {\'\i }veis para o gerente do supermercado.\relax }}{36}{table.caption.23}}
\newlabel{TABAPRIORI:PRODUTOSMERCADO}{{\M@TitleReference {3a}{Produtos da base de dados.\relax }}{36}{Produtos da base de dados.\relax }{table.caption.23}{}}
\newlabel{sub@TABAPRIORI:PRODUTOSMERCADO}{{\M@TitleReference {a}{Produtos da base de dados.\relax }}{36}{Produtos da base de dados.\relax }{table.caption.23}{}}
\newlabel{TABAPRIORI:ITEMSETS}{{\M@TitleReference {3b}{Compras efetuadas no supermercado.\relax }}{36}{Compras efetuadas no supermercado.\relax }{table.caption.23}{}}
\newlabel{sub@TABAPRIORI:ITEMSETS}{{\M@TitleReference {b}{Compras efetuadas no supermercado.\relax }}{36}{Compras efetuadas no supermercado.\relax }{table.caption.23}{}}
\newlabel{TABAPRIORI}{{\M@TitleReference {3}{Bases de dados dispon\IeC {\'\i }veis para o gerente do supermercado.\relax }}{36}{Bases de dados disponíveis para o gerente do supermercado.\relax }{table.caption.23}{}}
\@writefile{brf}{\backcite{HanKamber2011}{{36}{3}{table.caption.23}}}
\@writefile{brf}{\backcite{HanKamber2011}{{36}{2.6.2}{equation.2.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Agrupamento hier\IeC {\'a}rquico}{36}{subsection.2.6.3}}
\newlabel{HHIERARQUICO}{{\M@TitleReference {2.6.3}{Agrupamento hier\IeC {\'a}rquico}}{36}{Agrupamento hierárquico}{subsection.2.6.3}{}}
\@writefile{brf}{\backcite{HanKamber2011}{{36}{2.6.3}{figure.caption.24}}}
\citation{Kaufman1990}
\citation{HanKamber2011}
\citation{Sudipto2000}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estrat\IeC {\'e}gias de agrupamento hier\IeC {\'a}rquico divisivo e aglomerativo.\relax }}{37}{figure.caption.24}}
\@writefile{brf}{\backcite{HanKamber2011}{{37}{9}{figure.caption.24}}}
\newlabel{figura_exemplo_clusters}{{\M@TitleReference {9}{Adaptado de \citeonline  {HanKamber2011}.}}{37}{Estratégias de agrupamento hierárquico divisivo e aglomerativo.\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{Kaufman1990}{{37}{2.6.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{HanKamber2011}{{37}{2.6.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{Kaufman1990}{{37}{2.6.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{HanKamber2011}{{37}{2.6.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{Sudipto2000}{{37}{2.6.3}{figure.caption.24}}}
\citation{HanKamber2011}
\citation{HanKamber2011}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Recomenda\IeC {\c c}\IeC {\~a}o por classifica\IeC {\c c}\IeC {\~a}o}{38}{section.2.7}}
\newlabel{SEC_RECOMENDACAO_CLASSIFICACAO}{{\M@TitleReference {2.7}{Recomenda\IeC {\c c}\IeC {\~a}o por classifica\IeC {\c c}\IeC {\~a}o}}{38}{Recomendação por classificação}{section.2.7}{}}
\@writefile{brf}{\backcite{HanKamber2011}{{38}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}KNN}{38}{subsection.2.7.1}}
\@writefile{brf}{\backcite{HanKamber2011}{{38}{2.7.1}{subsection.2.7.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conjunto de treinamento (rotulado).\relax }}{38}{table.caption.25}}
\newlabel{TAB_DADOS_EXEMPLO_KNN}{{\M@TitleReference {4}{Conjunto de treinamento (rotulado).\relax }}{38}{Conjunto de treinamento (rotulado).\relax }{table.caption.25}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{38}{4}{table.caption.25}}}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o usando o algoritmo KNN.\relax }}{39}{figure.caption.26}}
\newlabel{FIGURA_KNN}{{\M@TitleReference {10}{Exemplo de classifica\IeC {\c c}\IeC {\~a}o usando o algoritmo KNN.\relax }}{39}{Exemplo de classificação usando o algoritmo KNN.\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{39}{10}{figure.caption.26}}}
\citation{HanKamber2011}
\citation{Williams2011}
\citation{Williams2011}
\citation{Breiman1984}
\citation{Breiman1984}
\citation{HanKamber2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\IeC {\'A}rvores de classifica\IeC {\c c}\IeC {\~a}o e regress\IeC {\~a}o - classificador e regressor}{40}{subsection.2.7.2}}
\@writefile{brf}{\backcite{HanKamber2011}{{40}{2.7.2}{subsection.2.7.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estrutura de \IeC {\'a}rvore de decis\IeC {\~a}o.\relax }}{40}{figure.caption.27}}
\newlabel{FIGURA_ARVORE_DECISAO}{{\M@TitleReference {11}{Estrutura de \IeC {\'a}rvore de decis\IeC {\~a}o.\relax }}{40}{Estrutura de árvore de decisão.\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{Williams2011}{{40}{11}{figure.caption.27}}}
\@writefile{brf}{\backcite{Breiman1984}{{40}{2.7.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{Breiman1984}{{40}{2.7.2}{figure.caption.27}}}
\citation{HanKamber2011}
\citation{Connor2007}
\@writefile{brf}{\backcite{HanKamber2011}{{41}{2.7.2}{figure.caption.27}}}
\newlabel{EQ_Entropia_Ganho_Informacao}{{2.7.5}{41}{Árvores de classificação e regressão - classificador e regressor}{equation.2.7.5}{}}
\newlabel{EQ_Informacao_AtributoA_Ganho_Informacao}{{2.7.6}{41}{Árvores de classificação e regressão - classificador e regressor}{equation.2.7.6}{}}
\newlabel{EQ_Ganho_Ganho_Informacao}{{2.7.7}{41}{Árvores de classificação e regressão - classificador e regressor}{equation.2.7.7}{}}
\@writefile{brf}{\backcite{HanKamber2011}{{41}{2.7.2}{equation.2.7.7}}}
\newlabel{EQ_Gini_01}{{2.7.8}{41}{Árvores de classificação e regressão - classificador e regressor}{equation.2.7.8}{}}
\newlabel{EQ_Gini_02}{{2.7.9}{41}{Árvores de classificação e regressão - classificador e regressor}{equation.2.7.9}{}}
\newlabel{EQ_Gini_03}{{2.7.10}{41}{Árvores de classificação e regressão - classificador e regressor}{equation.2.7.10}{}}
\@writefile{brf}{\backcite{Connor2007}{{41}{2.7.2}{equation.2.7.11}}}
\citation{HanKamber2011}
\citation{MachineLearningwithR2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Naive Bayes}{42}{subsection.2.7.3}}
\@writefile{brf}{\backcite{HanKamber2011}{{42}{2.7.3}{subsection.2.7.3}}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{42}{2.7.3}{subsection.2.7.3}}}
\newlabel{aplicandoBayese-mail}{{2.7.12}{42}{Naive Bayes}{equation.2.7.12}{}}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\newlabel{ProbabilidadeSpamBayes}{{2.7.15}{43}{Naive Bayes}{equation.2.7.15}{}}
\newlabel{ProbabilidadeNaoSpamBayes}{{2.7.17}{43}{Naive Bayes}{equation.2.7.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verossimilhan\IeC {\c c}a do conjunto de treinamento.\relax }}{43}{table.caption.28}}
\newlabel{tab_verossimilhancasExemploNaiveBayes}{{\M@TitleReference {5}{Verossimilhan\IeC {\c c}a do conjunto de treinamento.\relax }}{43}{Verossimilhança do conjunto de treinamento.\relax }{table.caption.28}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{43}{5}{table.caption.28}}}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eventos mutuamente exclusivos.\relax }}{44}{figure.caption.29}}
\newlabel{FIGURA_EVENTOS_MUTUAMENTE_EXCLUSIVOS}{{\M@TitleReference {12}{Eventos mutuamente exclusivos.\relax }}{44}{Eventos mutuamente exclusivos.\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{44}{12}{figure.caption.29}}}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eventos n\IeC {\~a}o mutuamente exclusivos.\relax }}{45}{figure.caption.30}}
\newlabel{FIGURA_EVENTOS_NAO_MUTUAMENTE_EXCLUSIVOS}{{\M@TitleReference {13}{Eventos n\IeC {\~a}o mutuamente exclusivos.\relax }}{45}{Eventos não mutuamente exclusivos.\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{45}{13}{figure.caption.30}}}
\newlabel{BAYES}{{2.7.23}{45}{Naive Bayes}{equation.2.7.23}{}}
\citation{Haykin2007}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de Frequ\IeC {\^e}ncia\relax }}{46}{table.caption.31}}
\newlabel{tab:ExemploDeTabela1}{{\M@TitleReference {6}{Matriz de Frequ\IeC {\^e}ncia\relax }}{46}{Matriz de Frequência\relax }{table.caption.31}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{46}{6}{table.caption.31}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de Verossimilhan\IeC {\c c}a\relax }}{46}{table.caption.32}}
\newlabel{tab:ExemploDeTabela2}{{\M@TitleReference {7}{Matriz de Verossimilhan\IeC {\c c}a\relax }}{46}{Matriz de Verossimilhança\relax }{table.caption.32}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{46}{7}{table.caption.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Rede Neural - classificador e regressor}{46}{subsection.2.7.4}}
\@writefile{brf}{\backcite{Haykin2007}{{46}{2.7.4}{subsection.2.7.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de neur\IeC {\^o}nio.\relax }}{46}{figure.caption.33}}
\newlabel{FIGURA_REDE_NEURAL_NEURONIO}{{\M@TitleReference {14}{Exemplo de neur\IeC {\^o}nio.\relax }}{46}{Exemplo de neurônio.\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{46}{14}{figure.caption.33}}}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Topologia de rede neural.\relax }}{47}{figure.caption.34}}
\newlabel{FIGURA_REDE_NEURAL_TOPOLOGIA}{{\M@TitleReference {15}{Topologia de rede neural.\relax }}{47}{Topologia de rede neural.\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{47}{15}{figure.caption.34}}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{47}{2.7.4}{figure.caption.34}}}
\newlabel{EQU_FUNCAO_DEGRAU}{{2.7.27}{47}{Rede Neural - classificador e regressor}{equation.2.7.27}{}}
\citation{Haykin2007}
\citation{Haykin2007}
\citation{Haykin2007}
\newlabel{EQU_FUNCAO_SIGMOIDE}{{2.7.28}{48}{Rede Neural - classificador e regressor}{equation.2.7.28}{}}
\@writefile{brf}{\backcite{Haykin2007}{{48}{2.7.4}{equation.2.7.28}}}
\newlabel{EQU_REDE_NEURAL_ERRO_NEURONIO_J}{{2.7.29}{48}{Rede Neural - classificador e regressor}{equation.2.7.29}{}}
\newlabel{EQU_REDE_NEURAL_ERRO_TODOS_OS_NEURONIOS_SAIDA}{{2.7.30}{48}{Rede Neural - classificador e regressor}{equation.2.7.30}{}}
\newlabel{EQU_REDE_NEURAL_SOMA_ATIVACAO_NEURONIO}{{2.7.31}{48}{Rede Neural - classificador e regressor}{equation.2.7.31}{}}
\newlabel{EQU_REDE_NEURAL_SAIDA_NEURONIO}{{2.7.32}{48}{Rede Neural - classificador e regressor}{equation.2.7.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de neur\IeC {\^o}nio de sa\IeC {\'\i }da para c\IeC {\'a}lculo do backpropagation.\relax }}{49}{figure.caption.35}}
\newlabel{FIGURA_REDE_NEURAL_NEURONIO_BACKPROPAGATION}{{\M@TitleReference {16}{Exemplo de neur\IeC {\^o}nio de sa\IeC {\'\i }da para c\IeC {\'a}lculo do backpropagation.\relax }}{49}{Exemplo de neurônio de saída para cálculo do backpropagation.\relax }{figure.caption.35}{}}
\@writefile{brf}{\backcite{Haykin2007}{{49}{16}{figure.caption.35}}}
\newlabel{EQU_REDE_NEURAL_GRADIENTE}{{2.7.33}{49}{Rede Neural - classificador e regressor}{equation.2.7.33}{}}
\newlabel{EQU_REDE_NEURAL_DERIVADA_ERRO_TOTAL_SOBRE_ERRO}{{2.7.34}{49}{Rede Neural - classificador e regressor}{equation.2.7.34}{}}
\newlabel{EQU_REDE_NEURAL_DERIVADA_ERRO_NEURONIO_SOBRE_SINAL_SAIDA_NEURONIO}{{2.7.35}{49}{Rede Neural - classificador e regressor}{equation.2.7.35}{}}
\newlabel{EQU_REDE_NEURAL_DERIVADA_SAIDA_NEURONIO_SOBRE_SOMA_ATIVACAO_NEURONIO}{{2.7.36}{49}{Rede Neural - classificador e regressor}{equation.2.7.36}{}}
\newlabel{EQU_REDE_NEURAL_DERIVADA_SOMA_ATIVACAO_NEURONIO_SOBRE_PESOS}{{2.7.37}{49}{Rede Neural - classificador e regressor}{equation.2.7.37}{}}
\citation{Haykin2007}
\citation{Haykin2007}
\citation{Haykin2007}
\citation{Haykin2007}
\newlabel{EQU_REDE_NEURAL_GRADIENTE_VALORES_SUBSTITUIDOS}{{2.7.38}{50}{Rede Neural - classificador e regressor}{equation.2.7.38}{}}
\newlabel{EQU_REDE_NEURAL_ATUALIZACAO_PESOS}{{2.7.39}{50}{Rede Neural - classificador e regressor}{equation.2.7.39}{}}
\newlabel{EQU_REDE_NEURAL_ATUALIZACAO_PESOS_COM_GRADIENTE_LOCAL}{{2.7.40}{50}{Rede Neural - classificador e regressor}{equation.2.7.40}{}}
\newlabel{EQU_REDE_NEURAL_GRADIENTE_LOCAL_ATUALIZACOES}{{2.7.41}{50}{Rede Neural - classificador e regressor}{equation.2.7.41}{}}
\newlabel{EQU_REDE_NEURAL_GRADIENTE_LOCAL}{{2.7.42}{50}{Rede Neural - classificador e regressor}{equation.2.7.42}{}}
\@writefile{brf}{\backcite{Haykin2007}{{50}{2.7.4}{equation.2.7.42}}}
\@writefile{brf}{\backcite{Haykin2007}{{50}{2.7.4}{figure.caption.36}}}
\newlabel{EQU_REDE_NEURAL_GRADIENTE_LOCAL_CASO2}{{2.7.43}{50}{Rede Neural - classificador e regressor}{equation.2.7.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de neur\IeC {\^o}nio oculto para c\IeC {\'a}lculo do backpropagation.\relax }}{51}{figure.caption.36}}
\newlabel{FIGURA_REDE_NEURAL_NEURONIOS_BACKPROPAGATION}{{\M@TitleReference {17}{Exemplo de neur\IeC {\^o}nio oculto para c\IeC {\'a}lculo do backpropagation.\relax }}{51}{Exemplo de neurônio oculto para cálculo do backpropagation.\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{Haykin2007}{{51}{17}{figure.caption.36}}}
\newlabel{EQU_REDE_NEURAL_ERRO_NEURONIO_OCULTO}{{2.7.45}{51}{Rede Neural - classificador e regressor}{equation.2.7.45}{}}
\newlabel{EQU_REDE_NEURAL_ERRO_NEURONIO_OCULTO_DERIVADA_SAIDA}{{2.7.46}{51}{Rede Neural - classificador e regressor}{equation.2.7.46}{}}
\newlabel{EQU_REDE_NEURAL_ERRO_NEURONIO_OCULTO_DERIVADA_SAIDA_REGRA_CADEIA}{{2.7.47}{51}{Rede Neural - classificador e regressor}{equation.2.7.47}{}}
\newlabel{EQU_REDE_NEURAL_DERIVATIVO_ERRO_SOBRE_SOMATORIO}{{2.7.50}{51}{Rede Neural - classificador e regressor}{equation.2.7.50}{}}
\newlabel{EQU_REDE_NEURAL_SOMA_PESO_ENTRADA}{{2.7.51}{51}{Rede Neural - classificador e regressor}{equation.2.7.51}{}}
\citation{MachineLearningwithR2013}
\citation{Haykin2007}
\citation{LIMA2004}
\citation{Fletcher1987}
\citation{Stewart2013}
\citation{Burges1998}
\citation{Cristianini1999}
\citation{Chang2011}
\newlabel{EQU_REDE_NEURAL_DERIVATIVO_SOMA_SOBRE_ERRO}{{2.7.52}{52}{Rede Neural - classificador e regressor}{equation.2.7.52}{}}
\newlabel{EQU_REDE_NEURAL_ERRO_NEURONIO_SOBRE_SAIDA}{{2.7.54}{52}{Rede Neural - classificador e regressor}{equation.2.7.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}SVM Bin\IeC {\'a}rio}{52}{subsection.2.7.5}}
\newlabel{SEC_CONCEITOS_FUNDAMENTAIS_SVM_CLASSIFICACAO}{{\M@TitleReference {2.7.5}{SVM Bin\IeC {\'a}rio}}{52}{SVM Binário}{subsection.2.7.5}{}}
\citation{LIMA2004}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{53}{2.7.5}{subsection.2.7.5}}}
\@writefile{brf}{\backcite{Haykin2007}{{53}{2.7.5}{subsection.2.7.5}}}
\@writefile{brf}{\backcite{LIMA2004}{{53}{2.7.5}{subsection.2.7.5}}}
\@writefile{brf}{\backcite{Fletcher1987}{{53}{2.7.5}{subsection.2.7.5}}}
\@writefile{brf}{\backcite{Stewart2013}{{53}{2.7.5}{subsection.2.7.5}}}
\@writefile{brf}{\backcite{Burges1998}{{53}{2.7.5}{subsection.2.7.5}}}
\@writefile{brf}{\backcite{Cristianini1999}{{53}{2.7.5}{subsection.2.7.5}}}
\@writefile{brf}{\backcite{Chang2011}{{53}{2.7.5}{subsection.2.7.5}}}
\newlabel{EQU_SVM_HIPERPLANO_DECISAO}{{2.7.58}{53}{SVM Binário}{equation.2.7.58}{}}
\newlabel{restricaoSVM01}{{2.7.59}{53}{SVM Binário}{equation.2.7.59}{}}
\newlabel{restricaoSVM02}{{2.7.60}{53}{SVM Binário}{equation.2.7.60}{}}
\newlabel{EQU_SVM_HIPERPLANO_OTIMO}{{2.7.61}{53}{SVM Binário}{equation.2.7.61}{}}
\newlabel{restricaoSVM010}{{2.7.62}{53}{SVM Binário}{equation.2.7.62}{}}
\newlabel{restricaoSVM020}{{2.7.63}{53}{SVM Binário}{equation.2.7.63}{}}
\@writefile{brf}{\backcite{LIMA2004}{{53}{2.7.5}{equation.2.7.63}}}
\citation{Haykin2007}
\citation{Haykin2007}
\citation{Haykin2007}
\citation{Stewart2013}
\newlabel{EQU_SVM_FUNCAO_DISCRIMINANTE}{{2.7.64}{54}{SVM Binário}{equation.2.7.64}{}}
\newlabel{equ_distancia_margem}{{2.7.66}{54}{SVM Binário}{equation.2.7.66}{}}
\newlabel{EQU_SVM_MARGEM_MINIMIZAR}{{2.7.67}{54}{SVM Binário}{equation.2.7.67}{}}
\newlabel{EQU_SVM_MARGEM_EQUIVALENTE_MAXIMIZAR}{{2.7.68}{54}{SVM Binário}{equation.2.7.68}{}}
\@writefile{brf}{\backcite{Haykin2007}{{54}{2.7.5}{equation.2.7.68}}}
\@writefile{brf}{\backcite{Stewart2013}{{54}{2.7.5}{figure.caption.37}}}
\newlabel{EQU_SVM_RESTRICAO_CONJUNTA}{{2.7.69}{54}{SVM Binário}{equation.2.7.69}{}}
\citation{Fletcher1987}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vetores de suporte e margem do SVM.\relax }}{55}{figure.caption.37}}
\newlabel{FIGURA_SVM_Vetores_Suporte}{{\M@TitleReference {18}{Vetores de suporte e margem do SVM.\relax }}{55}{Vetores de suporte e margem do SVM.\relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{Haykin2007}{{55}{18}{figure.caption.37}}}
\newlabel{EQU_SVM_LAGRANGIANO_PRIMAL}{{2.7.70}{55}{SVM Binário}{equation.2.7.70}{}}
\newlabel{EQU_SVM_PONTO_SELA_W}{{2.7.71}{55}{SVM Binário}{equation.2.7.71}{}}
\newlabel{EQU_SVM_PONTO_SELA_B}{{2.7.72}{55}{SVM Binário}{equation.2.7.72}{}}
\newlabel{EQU_SVM_PONTO_SELA_W_RESTRICAO_OBTIDA}{{2.7.73}{55}{SVM Binário}{equation.2.7.73}{}}
\newlabel{EQU_SVM_PONTO_SELA_B_RESTRICAO_OBTIDA}{{2.7.74}{55}{SVM Binário}{equation.2.7.74}{}}
\@writefile{brf}{\backcite{Fletcher1987}{{55}{2.7.5}{equation.2.7.74}}}
\newlabel{EQU_SVM_LAGRANGIANO_PRIMAL_EXPANDIDO}{{2.7.76}{56}{SVM Binário}{equation.2.7.76}{}}
\newlabel{EQU_SVM_LAGRANGIANO_TROCA1}{{2.7.78}{56}{SVM Binário}{equation.2.7.78}{}}
\newlabel{EQU_SVM_LAGRANGIANO_DUAL}{{2.7.79}{56}{SVM Binário}{equation.2.7.79}{}}
\newlabel{EQU_SVM_OBJETIVO_DUAL}{{2.7.80}{56}{SVM Binário}{equation.2.7.80}{}}
\newlabel{EQU_SVM_W_OTIMO}{{2.7.83}{57}{SVM Binário}{equation.2.7.83}{}}
\newlabel{EQU_MINIMIZAR_MARGEM_SUAVE}{{2.7.88}{57}{SVM Binário}{equation.2.7.88}{}}
\citation{Haykin2007}
\citation{Haykin2007}
\newlabel{EQU_MINIMIZAR_MARGEM_SUAVE_APROX}{{2.7.90}{58}{SVM Binário}{equation.2.7.90}{}}
\newlabel{EQU_MINIMIZAR_MARGEM_SUAVE_APROX_SVM}{{2.7.92}{58}{SVM Binário}{equation.2.7.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SVM com dados n\IeC {\~a}o linearmente separ\IeC {\'a}veis.\relax }}{58}{figure.caption.38}}
\newlabel{FIGURA_SVM_Caso_Nao_Separavel}{{\M@TitleReference {19}{SVM com dados n\IeC {\~a}o linearmente separ\IeC {\'a}veis.\relax }}{58}{SVM com dados não linearmente separáveis.\relax }{figure.caption.38}{}}
\@writefile{brf}{\backcite{Haykin2007}{{58}{19}{figure.caption.38}}}
\newlabel{EQU_SVM_LAGRANGIANO_PRIMAL_NAO_SEPARAVEL}{{2.7.94}{58}{SVM Binário}{equation.2.7.94}{}}
\citation{LIMA2004}
\newlabel{EQU_SVM_PONTO_SELA_W_NAO_SEPARAVEL}{{2.7.95}{59}{SVM Binário}{equation.2.7.95}{}}
\newlabel{EQU_SVM_PONTO_SELA_B_NAO_SEPARAVEL}{{2.7.96}{59}{SVM Binário}{equation.2.7.96}{}}
\newlabel{EQU_SVM_PONTO_SELA_xi_NAO_SEPARAVEL}{{2.7.97}{59}{SVM Binário}{equation.2.7.97}{}}
\newlabel{EQU_SVM_PONTO_SELA_W_RESTRICAO_OBTIDA_NAO_SEPARAVEL}{{2.7.98}{59}{SVM Binário}{equation.2.7.98}{}}
\newlabel{EQU_SVM_PONTO_SELA_B_RESTRICAO_OBTIDA_NAO_SEPARAVEL}{{2.7.99}{59}{SVM Binário}{equation.2.7.99}{}}
\newlabel{EQU_SVM_PONTO_SELA_xi_RESTRICAO_OBTIDA_NAO_SEPARAVEL}{{2.7.100}{59}{SVM Binário}{equation.2.7.100}{}}
\@writefile{brf}{\backcite{LIMA2004}{{59}{2.7.5}{equation.2.7.100}}}
\newlabel{EQU_SVM_KKT1_NAO_SEPARAVEL}{{2.7.101}{59}{SVM Binário}{equation.2.7.101}{}}
\newlabel{EQU_SVM_KKT2_NAO_SEPARAVEL}{{2.7.102}{59}{SVM Binário}{equation.2.7.102}{}}
\newlabel{EQU_SVM_KKT3_NAO_SEPARAVEL}{{2.7.103}{59}{SVM Binário}{equation.2.7.103}{}}
\newlabel{EQU_SVM_KKT4_NAO_SEPARAVEL}{{2.7.104}{59}{SVM Binário}{equation.2.7.104}{}}
\newlabel{EQU_SVM_OBJETIVO_NAO_SEPARAVEL_DUAL}{{2.7.105}{59}{SVM Binário}{equation.2.7.105}{}}
\newlabel{EQU_RESTRICAO_MARGEM_SUAVE_EXTRA}{{2.7.107}{59}{SVM Binário}{equation.2.7.107}{}}
\citation{Haykin2007}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\citation{Shawe2004}
\newlabel{EQU_SVM_W_OTIMO_MARGEM_SUAVE}{{2.7.108}{60}{SVM Binário}{equation.2.7.108}{}}
\@writefile{brf}{\backcite{Haykin2007}{{60}{2.7.5}{equation.2.7.111}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SVM com dados n\IeC {\~a}o linearmente separ\IeC {\'a}veis.\relax }}{60}{figure.caption.39}}
\newlabel{FIGURA_SVM_Caso_Nao_Separavel_KERNEL_TRICK}{{\M@TitleReference {20}{SVM com dados n\IeC {\~a}o linearmente separ\IeC {\'a}veis.\relax }}{60}{SVM com dados não linearmente separáveis.\relax }{figure.caption.39}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{60}{20}{figure.caption.39}}}
\citation{Haykin2007}
\citation{HanKamber2011}
\citation{LIMA2004}
\citation{Haykin2007}
\newlabel{KERNEL_GENERICO}{{2.7.113}{61}{SVM Binário}{equation.2.7.113}{}}
\@writefile{brf}{\backcite{Shawe2004}{{61}{2.7.5}{equation.2.7.113}}}
\@writefile{brf}{\backcite{Haykin2007}{{61}{2.7.5}{equation.2.7.117}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Recomenda\IeC {\c c}\IeC {\~a}o por regress\IeC {\~a}o}{61}{section.2.8}}
\newlabel{SEC_RECOMENDACAO_REGRESSAO}{{\M@TitleReference {2.8}{Recomenda\IeC {\c c}\IeC {\~a}o por regress\IeC {\~a}o}}{61}{Recomendação por regressão}{section.2.8}{}}
\@writefile{brf}{\backcite{HanKamber2011}{{61}{2.8}{section.2.8}}}
\citation{Vapnik1988}
\citation{Haykin2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Regress\IeC {\~a}o com SVM}{62}{subsection.2.8.1}}
\@writefile{brf}{\backcite{LIMA2004}{{62}{2.8.1}{subsection.2.8.1}}}
\@writefile{brf}{\backcite{Haykin2007}{{62}{2.8.1}{subsection.2.8.1}}}
\newlabel{EQU_FUNCAO_PERDA_VAPNIK}{{2.8.1}{62}{Regressão com SVM}{equation.2.8.1}{}}
\@writefile{brf}{\backcite{Vapnik1988}{{62}{2.8.1}{equation.2.8.2}}}
\newlabel{EQU_SVM_REGRESSAO_MINIMIZAR}{{2.8.4}{62}{Regressão com SVM}{equation.2.8.4}{}}
\newlabel{EQU_SVM_REGRESSAO_RESTRICAO01}{{2.8.5}{62}{Regressão com SVM}{equation.2.8.5}{}}
\newlabel{EQU_SVM_REGRESSAO_RESTRICAO02}{{2.8.6}{62}{Regressão com SVM}{equation.2.8.6}{}}
\newlabel{EQU_SVM_REGRESSAO_RESTRICAO03}{{2.8.7}{62}{Regressão com SVM}{equation.2.8.7}{}}
\citation{Haykin2007}
\citation{Haykin2007}
\@writefile{brf}{\backcite{Haykin2007}{{63}{2.8.1}{equation.2.8.7}}}
\newlabel{EQU_SVM_REGRESSAO_LAGRANGIANO_PRIMAL}{{2.8.8}{63}{Regressão com SVM}{equation.2.8.8}{}}
\@writefile{brf}{\backcite{Haykin2007}{{63}{2.8.1}{equation.2.8.8}}}
\newlabel{EQU_SVM_REGRESSAO_PONTO_SELA_W}{{2.8.9}{63}{Regressão com SVM}{equation.2.8.9}{}}
\newlabel{EQU_SVM_REGRESSAO_PONTO_SELA_B}{{2.8.10}{63}{Regressão com SVM}{equation.2.8.10}{}}
\newlabel{EQU_SVM_REGRESSAO_PONTO_SELA_XI}{{2.8.11}{63}{Regressão com SVM}{equation.2.8.11}{}}
\newlabel{EQU_SVM_REGRESSAO_PONTO_SELA_XI_LINHA}{{2.8.12}{63}{Regressão com SVM}{equation.2.8.12}{}}
\newlabel{EQU_SVM_REGRESSAO_PESO_W}{{2.8.13}{63}{Regressão com SVM}{equation.2.8.13}{}}
\citation{StatisticalLearning2001}
\@writefile{brf}{\backcite{Haykin2007}{{64}{2.8.1}{equation.2.8.16}}}
\newlabel{EQU_SVM_REGRESSAO_KKT1}{{2.8.17}{64}{Regressão com SVM}{equation.2.8.17}{}}
\newlabel{EQU_SVM_REGRESSAO_KKT2}{{2.8.18}{64}{Regressão com SVM}{equation.2.8.18}{}}
\newlabel{EQU_SVM_REGRESSAO_KKT3}{{2.8.19}{64}{Regressão com SVM}{equation.2.8.19}{}}
\newlabel{EQU_SVM_REGRESSAO_KKT4}{{2.8.20}{64}{Regressão com SVM}{equation.2.8.20}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO1}{{2.8.22}{64}{Regressão com SVM}{equation.2.8.22}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO2}{{2.8.23}{64}{Regressão com SVM}{equation.2.8.23}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO3}{{2.8.24}{64}{Regressão com SVM}{equation.2.8.24}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO4}{{2.8.25}{64}{Regressão com SVM}{equation.2.8.25}{}}
\newlabel{EQU_SVM_REGRESSAO_ESTIMADOR_OTIMO}{{2.8.26}{64}{Regressão com SVM}{equation.2.8.26}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO6}{{2.8.27}{64}{Regressão com SVM}{equation.2.8.27}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO7}{{2.8.28}{64}{Regressão com SVM}{equation.2.8.28}{}}
\citation{StatisticalLearning2001}
\citation{StatisticalLearning2001}
\citation{StatisticalLearning2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}MARS}{65}{subsection.2.8.2}}
\@writefile{brf}{\backcite{StatisticalLearning2001}{{65}{2.8.2}{subsection.2.8.2}}}
\newlabel{EQU_CONJUNTO_FUNCOES_DEGRAU}{{2.8.31}{65}{MARS}{equation.2.8.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es espelho usadas pelo MARS\relax }}{65}{figure.caption.40}}
\newlabel{FIGURA_MARS_FUNCAO_ESPELHO}{{\M@TitleReference {21}{Fun\IeC {\c c}\IeC {\~o}es espelho usadas pelo MARS\relax }}{65}{Funções espelho usadas pelo MARS\relax }{figure.caption.40}{}}
\@writefile{brf}{\backcite{StatisticalLearning2001}{{65}{21}{figure.caption.40}}}
\citation{StatisticalLearning2001}
\citation{Agresti2015}
\citation{Agresti2015}
\citation{Olsson2002}
\@writefile{brf}{\backcite{StatisticalLearning2001}{{66}{2.8.2}{equation.2.8.32}}}
\@writefile{brf}{\backcite{StatisticalLearning2001}{{66}{2.8.2}{equation.2.8.34}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{66}{subsection.2.8.3}}
\@writefile{brf}{\backcite{Agresti2015}{{66}{2.8.3}{subsection.2.8.3}}}
\@writefile{brf}{\backcite{Agresti2015, Olsson2002}{{66}{2.8.3}{subsection.2.8.3}}}
\@writefile{brf}{\backcite{Agresti2015, Olsson2002}{{66}{2.8.3}{subsection.2.8.3}}}
\newlabel{EQU_PREDITOR_LINEAR}{{2.8.35}{66}{Regressão Logística}{equation.2.8.35}{}}
\citation{Olsson2002}
\newlabel{EQU_FUNCAO_LINK}{{2.8.36}{67}{Regressão Logística}{equation.2.8.36}{}}
\@writefile{brf}{\backcite{Olsson2002}{{67}{2.8.3}{equation.2.8.36}}}
\@setckpt{./secoes/conceitosFundamentais/conceitosFundamentais}{
\setcounter{page}{68}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{99}
\setcounter{lastpage}{98}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
