\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}Introdu\c {c}{\~a}o, justificativa e objetivos}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{15}{section.1.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}Conceitos fundamentais}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistemas gerenciadores de \emph {workflows} cient\IeC {\'\i }ficos}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Constru\IeC {\c c}\IeC {\~a}o de \emph {workflows} cient\IeC {\'\i }ficos}{18}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Sistemas de recomenda\IeC {\c c}\IeC {\~a}o}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Recomenda\IeC {\c c}\IeC {\~a}o em \emph {workflows} cient\IeC {\'\i }ficos}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Ontologias}{24}{section.2.4}
\contentsline {section}{\numberline {2.5}Recomenda\IeC {\c c}\IeC {\~a}o a partir de banco de \emph {workflows}}{26}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Recomenda\IeC {\c c}\IeC {\~a}o a partir da \IeC {\'u}ltima atividade}{26}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Recomenda\IeC {\c c}\IeC {\~a}o a partir de \emph {itemsets}}{26}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Recomenda\IeC {\c c}\IeC {\~a}o por classifica\IeC {\c c}\IeC {\~a}o}{28}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Classifica\IeC {\c c}\IeC {\~a}o por vizinhos mais pr\IeC {\'o}ximos}{28}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\IeC {\'A}rvores de classifica\IeC {\c c}\IeC {\~a}o e regress\IeC {\~a}o - classificador e regressor}{30}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Naive Bayes}{32}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Rede neural - classificador e regressor}{36}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}SVM Bin\IeC {\'a}rio}{42}{subsection.2.6.5}
\contentsline {section}{\numberline {2.7}Recomenda\IeC {\c c}\IeC {\~a}o por regress\IeC {\~a}o}{51}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Regress\IeC {\~a}o com SVM}{52}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}MARS}{56}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{56}{subsection.2.7.3}
\contentsline {section}{\numberline {2.8}Classificadores compostos}{57}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}An\IeC {\'a}lise de Componentes Principais}{57}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Rotation Forest}{59}{subsection.2.8.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}Revis{\~a}o da literatura correlata}{61}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodologia da revis\IeC {\~a}o sistem\IeC {\'a}tica}{61}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Planejamento}{61}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Condu\IeC {\c c}\IeC {\~a}o}{62}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Extra\IeC {\c c}\IeC {\~a}o de dados}{63}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise dos artigos selecionados pela revis\IeC {\~a}o sistem\IeC {\'a}tica}{64}{section.3.2}
\contentsline {section}{\numberline {3.3}Tend\IeC {\^e}ncias observadas com os resultados da revis\IeC {\~a}o sistem\IeC {\'a}tica}{70}{section.3.3}
\contentsline {section}{\numberline {3.4}Compara\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o proposta com os trabalhos correlatos}{72}{section.3.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}Solu\c {c}{\~a}o proposta}{74}{chapter.4}
\contentsline {section}{\numberline {4.1}Desenvolvimento da ontologia}{74}{section.4.1}
\contentsline {section}{\numberline {4.2}Modelagem dos dados}{76}{section.4.2}
\contentsline {section}{\numberline {4.3}Modelagem dos dados como problema de classifica\IeC {\c c}\IeC {\~a}o e regress\IeC {\~a}o}{77}{section.4.3}
\contentsline {section}{\numberline {4.4}Estrat\IeC {\'e}gia de valida\IeC {\c c}\IeC {\~a}o dos sistemas de recomenda\IeC {\c c}\IeC {\~a}o}{79}{section.4.4}
\contentsline {section}{\numberline {4.5}Solu\IeC {\c c}\IeC {\~a}o h\IeC {\'\i }brida de frequ\IeC {\^e}ncia e ontologia de dom\IeC {\'\i }nio}{82}{section.4.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}Resultados e discuss{\~a}o}{85}{chapter.5}
\contentsline {section}{\numberline {5.1}Compara\IeC {\c c}\IeC {\~a}o de resultados}{85}{section.5.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}Conclus\IeC {\~o}es e trabalhos futuros}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Principais contribui\IeC {\c c}\IeC {\~o}es}{92}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabalhos futuros}{92}{section.6.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias\footnote {De acordo com a Associa\c {c}\~ao Brasileira de Normas T\'ecnicas. NBR 6023.}}{94}{section*.52}
