\backcite {Deelman2009}{{13}{1}{chapter.1}}
\backcite {DigiampietriTese2007}{{13}{1}{chapter.1}}
\backcite {Wang2010}{{13}{1}{chapter.1}}
\backcite {Medeiros2005}{{13}{1}{chapter.1}}
\backcite {Olabarriaga2014}{{13}{1}{chapter.1}}
\backcite {Olabarriaga2014}{{13}{1}{chapter.1}}
\backcite {ROURE2015}{{14}{1}{chapter.1}}
\backcite {Biocatalogue}{{14}{1}{chapter.1}}
\backcite {Wang2010}{{14}{1}{chapter.1}}
\backcite {CohenBoulakia2014}{{15}{1}{chapter.1}}
\backcite {McPhillips2009}{{16}{2.1}{section.2.1}}
\backcite {Garijo2014}{{16}{2.1}{section.2.1}}
\backcite {kepler2014}{{16}{2.1}{section.2.1}}
\backcite {kepler2014}{{17}{1}{figure.caption.9}}
\backcite {Ludascher2006}{{17}{2.1}{figure.caption.9}}
\backcite {Garijo2014}{{18}{2.1.1}{subsection.2.1.1}}
\backcite {Lin2009}{{18}{2.1.1}{figure.caption.10}}
\backcite {Medeiros2005}{{19}{2.1.1}{figure.caption.11}}
\backcite {Lim2010}{{19}{2.1.1}{figure.caption.11}}
\backcite {Adomavicius2005}{{20}{2.2}{equation.2.2.2}}
\backcite {Paiva2013}{{20}{2.2}{equation.2.2.2}}
\backcite {ZhongLi2009}{{21}{2.2}{equation.2.2.2}}
\backcite {ZhongLi2009}{{21}{2.2}{equation.2.2.2}}
\backcite {Deza2009}{{22}{2.2}{equation.2.2.2}}
\backcite {Deza2009}{{22}{2.2}{equation.2.2.3}}
\backcite {Deza2009}{{22}{2.2}{equation.2.2.4}}
\backcite {Deza2009}{{22}{2.2}{equation.2.2.5}}
\backcite {Umamaheswari2012}{{24}{2.4}{section.2.4}}
\backcite {ALMEIDA2003}{{24}{2.4}{section.2.4}}
\backcite {ALMEIDA2003}{{24}{2.4}{section.2.4}}
\backcite {Umamaheswari2012}{{24}{6}{figure.caption.14}}
\backcite {ALMEIDA2003}{{24}{2.4}{figure.caption.14}}
\backcite {Sanchez2012}{{24}{2.4}{table.caption.15}}
\backcite {Mizoguchi1995}{{25}{1}{table.caption.15}}
\backcite {Uschold96ontologies}{{25}{1}{table.caption.15}}
\backcite {Jasper99aframework}{{25}{1}{table.caption.15}}
\backcite {haav2001context}{{25}{1}{table.caption.15}}
\backcite {vanHeijst1997}{{25}{1}{table.caption.15}}
\backcite {ALMEIDA2003}{{25}{1}{table.caption.15}}
\backcite {Sanchez2012}{{26}{2.4}{table.caption.15}}
\backcite {Sanchez2012}{{26}{2.4}{equation.2.4.1}}
\backcite {HanKamber2011}{{27}{2.5.2}{subsection.2.5.2}}
\backcite {Agrawal1994}{{27}{2.5.2}{subsection.2.5.2}}
\backcite {HanKamber2011}{{27}{2.5.2}{subsection.2.5.2}}
\backcite {HanKamber2011}{{27}{2.5.2}{equation.2.5.2}}
\backcite {HanKamber2011}{{27}{2.5.2}{equation.2.5.2}}
\backcite {HanKamber2011}{{28}{2}{table.caption.16}}
\backcite {HanKamber2011}{{28}{2.6}{section.2.6}}
\backcite {HanKamber2011}{{28}{2.6.1}{subsection.2.6.1}}
\backcite {HanKamber2011}{{28}{2.6.1}{subsection.2.6.1}}
\backcite {MachineLearningwithR2013}{{28}{3}{table.caption.17}}
\backcite {MachineLearningwithR2013}{{29}{7}{figure.caption.18}}
\backcite {HanKamber2011}{{30}{2.6.2}{subsection.2.6.2}}
\backcite {Williams2011}{{30}{8}{figure.caption.19}}
\backcite {Breiman1984}{{30}{2.6.2}{figure.caption.19}}
\backcite {Breiman1984}{{30}{2.6.2}{figure.caption.19}}
\backcite {HanKamber2011}{{31}{2.6.2}{figure.caption.19}}
\backcite {HanKamber2011}{{31}{2.6.2}{equation.2.6.7}}
\backcite {Connor2007}{{31}{2.6.2}{equation.2.6.10}}
\backcite {Connor2007}{{32}{2.6.2}{equation.2.6.11}}
\backcite {MachineLearningwithR2013}{{32}{2.6.3}{subsection.2.6.3}}
\backcite {HanKamber2011}{{32}{2.6.3}{subsection.2.6.3}}
\backcite {MachineLearningwithR2013}{{32}{2.6.3}{subsection.2.6.3}}
\backcite {MachineLearningwithR2013}{{32}{2.6.3}{subsection.2.6.3}}
\backcite {MachineLearningwithR2013}{{33}{4}{table.caption.20}}
\backcite {MachineLearningwithR2013}{{34}{9}{figure.caption.21}}
\backcite {HanKamber2011}{{35}{5}{table.caption.22}}
\backcite {Haykin2007}{{36}{2.6.4}{subsection.2.6.4}}
\backcite {MachineLearningwithR2013}{{36}{10}{figure.caption.23}}
\backcite {Weston2007}{{36}{2.6.4}{figure.caption.24}}
\backcite {MachineLearningwithR2013}{{37}{11}{figure.caption.24}}
\backcite {MachineLearningwithR2013}{{37}{2.6.4}{figure.caption.24}}
\backcite {Haykin2007}{{37}{2.6.4}{equation.2.6.28}}
\backcite {Haykin2007}{{38}{12}{figure.caption.25}}
\backcite {Haykin2007}{{40}{2.6.4}{equation.2.6.42}}
\backcite {Haykin2007}{{40}{13}{figure.caption.26}}
\backcite {Haykin2007}{{40}{2.6.4}{figure.caption.26}}
\backcite {MachineLearningwithR2013}{{42}{2.6.5}{subsection.2.6.5}}
\backcite {Haykin2007}{{43}{2.6.5}{subsection.2.6.5}}
\backcite {LIMA2004}{{43}{2.6.5}{subsection.2.6.5}}
\backcite {Fletcher1987}{{43}{2.6.5}{subsection.2.6.5}}
\backcite {Stewart2013}{{43}{2.6.5}{subsection.2.6.5}}
\backcite {Burges1998}{{43}{2.6.5}{subsection.2.6.5}}
\backcite {Cristianini1999}{{43}{2.6.5}{subsection.2.6.5}}
\backcite {Chang2011}{{43}{2.6.5}{subsection.2.6.5}}
\backcite {LIMA2004}{{43}{2.6.5}{equation.2.6.63}}
\backcite {LIMA2004}{{44}{2.6.5}{equation.2.6.68}}
\backcite {Haykin2007}{{44}{2.6.5}{equation.2.6.68}}
\backcite {Stewart2013}{{44}{2.6.5}{figure.caption.27}}
\backcite {Haykin2007}{{45}{14}{figure.caption.27}}
\backcite {Fletcher1987}{{45}{2.6.5}{figure.caption.28}}
\backcite {Haykin2007}{{46}{15}{figure.caption.28}}
\backcite {Haykin2007}{{48}{16}{figure.caption.29}}
\backcite {LIMA2004}{{49}{2.6.5}{equation.2.6.97}}
\backcite {Haykin2007}{{50}{2.6.5}{equation.2.6.107}}
\backcite {MachineLearningwithR2013}{{50}{17}{figure.caption.30}}
\backcite {Shawe2004}{{51}{2.6.5}{equation.2.6.109}}
\backcite {Haykin2007, Burges1998}{{51}{2.6.5}{equation.2.6.113}}
\backcite {Haykin2007, Burges1998}{{51}{2.6.5}{equation.2.6.113}}
\backcite {HanKamber2011}{{51}{2.7}{section.2.7}}
\backcite {LIMA2004}{{52}{2.7.1}{subsection.2.7.1}}
\backcite {Haykin2007}{{52}{2.7.1}{subsection.2.7.1}}
\backcite {Vapnik1988}{{52}{2.7.1}{equation.2.7.2}}
\backcite {Haykin2007}{{52}{18}{figure.caption.31}}
\backcite {Haykin2007}{{53}{19}{figure.caption.32}}
\backcite {Haykin2007}{{54}{2.7.1}{equation.2.7.8}}
\backcite {Haykin2007}{{54}{2.7.1}{equation.2.7.16}}
\backcite {StatisticalLearning2001}{{56}{2.7.2}{subsection.2.7.2}}
\backcite {StatisticalLearning2001}{{56}{20}{figure.caption.33}}
\backcite {Agresti2015}{{56}{2.7.3}{subsection.2.7.3}}
\backcite {Agresti2015, Olsson2002}{{56}{2.7.3}{subsection.2.7.3}}
\backcite {Agresti2015, Olsson2002}{{56}{2.7.3}{subsection.2.7.3}}
\backcite {Olsson2002}{{57}{2.7.3}{equation.2.7.32}}
\backcite {Rodriguez2006}{{57}{2.8}{section.2.8}}
\backcite {Martinez2004}{{58}{2.8.1}{subsection.2.8.1}}
\backcite {Martinez2004}{{58}{21}{figure.caption.35}}
\backcite {Rodriguez2006}{{59}{22}{figure.caption.36}}
\backcite {Rodriguez2006}{{59}{2.8.2}{figure.caption.36}}
\backcite {Biolchini2007}{{61}{3.1}{section.3.1}}
\backcite {ACMDL}{{61}{3.1.1}{subsection.3.1.1}}
\backcite {IEEEXPLORE}{{61}{3.1.1}{subsection.3.1.1}}
\backcite {ScienceDirect}{{61}{3.1.1}{subsection.3.1.1}}
\backcite {Huang2006}{{62}{3.1.1}{subsection.3.1.1}}
\backcite {Telea1999}{{63}{7}{table.3.7}}
\backcite {Bomfim2005}{{63}{7}{table.3.7}}
\backcite {Shao2007}{{63}{7}{table.3.7}}
\backcite {Koop2008}{{63}{7}{table.3.7}}
\backcite {Oliveira2008}{{63}{7}{table.3.7}}
\backcite {Wang2008}{{63}{7}{table.3.7}}
\backcite {Shao2009}{{63}{7}{table.3.7}}
\backcite {Wang2009}{{63}{7}{table.3.7}}
\backcite {Zhang2009}{{63}{7}{table.3.7}}
\backcite {Leng2010}{{63}{7}{table.3.7}}
\backcite {Oliveir2010}{{63}{7}{table.3.7}}
\backcite {Koop2008}{{63}{7}{table.3.7}}
\backcite {Cerezo2011}{{63}{7}{table.3.7}}
\backcite {Tan2011}{{63}{7}{table.3.7}}
\backcite {Zhang2011}{{63}{7}{table.3.7}}
\backcite {ROURE2015}{{63}{7}{table.3.7}}
\backcite {Cao2012}{{64}{7}{table.3.7}}
\backcite {Zhang2009}{{64}{7}{table.3.7}}
\backcite {Diamantini2012}{{64}{7}{table.3.7}}
\backcite {ROURE2015}{{64}{7}{table.3.7}}
\backcite {Yao2012}{{64}{7}{table.3.7}}
\backcite {ROURE2015}{{64}{7}{table.3.7}}
\backcite {Garijo2013}{{64}{7}{table.3.7}}
\backcite {Wings2015}{{64}{7}{table.3.7}}
\backcite {Yeo2013}{{64}{7}{table.3.7}}
\backcite {ROURE2015}{{64}{7}{table.3.7}}
\backcite {Zhang2014}{{64}{7}{table.3.7}}
\backcite {ProgrammableWeb}{{64}{7}{table.3.7}}
\backcite {CorchoGarijo2014}{{64}{7}{table.3.7}}
\backcite {Rex2003}{{64}{7}{table.3.7}}
\backcite {TostaBraganholo2015}{{64}{7}{table.3.7}}
\backcite {Koop2008}{{64}{7}{table.3.7}}
\backcite {Mohan2015}{{64}{7}{table.3.7}}
\backcite {ROURE2015}{{64}{7}{table.3.7}}
\backcite {Soomro2015}{{64}{7}{table.3.7}}
\backcite {Rex2003}{{64}{7}{table.3.7}}
\backcite {Telea1999}{{64}{3.2}{section.3.2}}
\backcite {Bomfim2005}{{64}{3.2}{section.3.2}}
\backcite {Shao2007}{{65}{3.2}{section.3.2}}
\backcite {Shao2009}{{65}{3.2}{section.3.2}}
\backcite {Koop2008}{{65}{3.2}{section.3.2}}
\backcite {Oliveira2008}{{65}{3.2}{section.3.2}}
\backcite {Vistrails}{{65}{3.2}{section.3.2}}
\backcite {Wang2008}{{65}{3.2}{section.3.2}}
\backcite {Zhang2009}{{65}{3.2}{section.3.2}}
\backcite {Wang2009}{{66}{3.2}{section.3.2}}
\backcite {Leng2010}{{66}{3.2}{section.3.2}}
\backcite {Oliveir2010}{{66}{3.2}{section.3.2}}
\backcite {Ezeife2005}{{66}{3.2}{section.3.2}}
\backcite {Koop2008}{{67}{3.2}{section.3.2}}
\backcite {Cerezo2011}{{67}{3.2}{section.3.2}}
\backcite {Tan2011}{{67}{3.2}{section.3.2}}
\backcite {Zhang2011}{{67}{3.2}{section.3.2}}
\backcite {ROURE2015}{{67}{3.2}{section.3.2}}
\backcite {Cao2012}{{67}{3.2}{section.3.2}}
\backcite {Zhang2009}{{67}{3.2}{section.3.2}}
\backcite {Diamantini2012}{{67}{3.2}{section.3.2}}
\backcite {ROURE2015}{{68}{3.2}{equation.3.2.1}}
\backcite {Yao2012}{{68}{3.2}{equation.3.2.1}}
\backcite {ROURE2015}{{68}{3.2}{equation.3.2.1}}
\backcite {Garijo2013}{{68}{3.2}{equation.3.2.1}}
\backcite {Diamantini2012}{{68}{3.2}{equation.3.2.1}}
\backcite {Yeo2013}{{68}{3.2}{equation.3.2.1}}
\backcite {Deza2009}{{69}{3.2}{equation.3.2.2}}
\backcite {ROURE2015}{{69}{3.2}{equation.3.2.2}}
\backcite {Zhang2014}{{69}{3.2}{equation.3.2.2}}
\backcite {ProgrammableWeb}{{69}{3.2}{equation.3.2.2}}
\backcite {CorchoGarijo2014}{{69}{3.2}{equation.3.2.2}}
\backcite {TostaBraganholo2015}{{70}{3.2}{equation.3.2.2}}
\backcite {Agrawal1994}{{70}{3.2}{equation.3.2.2}}
\backcite {Koop2008}{{70}{3.2}{equation.3.2.2}}
\backcite {Mohan2015}{{70}{3.2}{equation.3.2.2}}
\backcite {ROURE2015}{{70}{3.2}{equation.3.2.2}}
\backcite {Soomro2015}{{70}{3.2}{equation.3.2.2}}
\backcite {Rex2003}{{70}{3.2}{equation.3.2.2}}
\backcite {Shao2007}{{72}{3.4}{section.3.4}}
\backcite {Shao2009}{{72}{3.4}{section.3.4}}
\backcite {TostaBraganholo2015}{{72}{3.4}{section.3.4}}
\backcite {Koop2008, Oliveira2008, Wang2009, Zhang2009, Tan2011, Cao2012, Diamantini2012, Garijo2013, Yeo2013}{{72}{3.4}{section.3.4}}
\backcite {Koop2008, Oliveira2008, Wang2009, Zhang2009, Tan2011, Cao2012, Diamantini2012, Garijo2013, Yeo2013}{{72}{3.4}{section.3.4}}
\backcite {Koop2008, Oliveira2008, Wang2009, Zhang2009, Tan2011, Cao2012, Diamantini2012, Garijo2013, Yeo2013}{{72}{3.4}{section.3.4}}
\backcite {Koop2008, Oliveira2008, Wang2009, Zhang2009, Tan2011, Cao2012, Diamantini2012, Garijo2013, Yeo2013}{{72}{3.4}{section.3.4}}
\backcite {Koop2008, Oliveira2008, Wang2009, Zhang2009, Tan2011, Cao2012, Diamantini2012, Garijo2013, Yeo2013}{{72}{3.4}{section.3.4}}
\backcite {Koop2008, Oliveira2008, Wang2009, Zhang2009, Tan2011, Cao2012, Diamantini2012, Garijo2013, Yeo2013}{{72}{3.4}{section.3.4}}
\backcite {Koop2008, Oliveira2008, Wang2009, Zhang2009, Tan2011, Cao2012, Diamantini2012, Garijo2013, Yeo2013}{{72}{3.4}{section.3.4}}
\backcite {Koop2008, Oliveira2008, Wang2009, Zhang2009, Tan2011, Cao2012, Diamantini2012, Garijo2013, Yeo2013}{{72}{3.4}{section.3.4}}
\backcite {Koop2008, Oliveira2008, Wang2009, Zhang2009, Tan2011, Cao2012, Diamantini2012, Garijo2013, Yeo2013}{{72}{3.4}{section.3.4}}
\backcite {Bomfim2005}{{72}{3.4}{section.3.4}}
\backcite {Wang2008, Leng2010}{{72}{3.4}{section.3.4}}
\backcite {Wang2008, Leng2010}{{72}{3.4}{section.3.4}}
\backcite {Yao2012}{{72}{3.4}{section.3.4}}
\backcite {ROURE2015}{{72}{3.4}{section.3.4}}
\backcite {Telea1999, Oliveir2010}{{73}{3.4}{section.3.4}}
\backcite {Telea1999, Oliveir2010}{{73}{3.4}{section.3.4}}
\backcite {Zhang2011}{{73}{3.4}{section.3.4}}
\backcite {CorchoGarijo2014, Soomro2015}{{73}{3.4}{section.3.4}}
\backcite {CorchoGarijo2014, Soomro2015}{{73}{3.4}{section.3.4}}
\backcite {Zhang2014, Mohan2015, Cerezo2011}{{73}{3.4}{section.3.4}}
\backcite {Zhang2014, Mohan2015, Cerezo2011}{{73}{3.4}{section.3.4}}
\backcite {Zhang2014, Mohan2015, Cerezo2011}{{73}{3.4}{section.3.4}}
\backcite {CorchoGarijo2014, Soomro2015}{{73}{3.4}{section.3.4}}
\backcite {CorchoGarijo2014, Soomro2015}{{73}{3.4}{section.3.4}}
\backcite {Uschold95}{{74}{4.1}{section.4.1}}
\backcite {Setubal97}{{75}{4.1}{Item.11}}
\backcite {Pevzner2015a}{{75}{4.1}{Item.11}}
\backcite {Pevzner2015b}{{75}{4.1}{Item.11}}
\backcite {Pevzner2015a}{{75}{4.1}{Item.11}}
\backcite {Pevzner2015c}{{75}{4.1}{Item.11}}
\backcite {Pevzner2015d}{{75}{4.1}{Item.11}}
\backcite {Protege2014}{{75}{4.1}{Item.11}}
\backcite {W3COWL2015}{{75}{4.1}{Item.11}}
\backcite {ROURE2015}{{76}{4.2}{section.4.2}}
\backcite {wget2015}{{76}{4.2}{section.4.2}}
\backcite {BeautifulSoup2015}{{76}{4.2}{section.4.2}}
\backcite {HanKamber2011}{{79}{27}{figure.caption.43}}
\backcite {Harvey2010}{{80}{4.4}{figure.caption.43}}
\backcite {Wang2008}{{89}{5.1}{table.caption.49}}
\backcite {Khouri2015,DigiampietriEtAl2015}{{92}{6.1}{section.6.1}}
\backcite {Khouri2015,DigiampietriEtAl2015}{{92}{6.1}{section.6.1}}
