\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Poss\IeC {\'\i }veis classifica\IeC {\c c}\IeC {\~o}es de ontologias\relax }}{25}{table.caption.15}
\contentsline {table}{\numberline {2}{\ignorespaces Bases de dados de exemplo\relax }}{28}{table.caption.16}
\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de dados de treino para o KNN\relax }}{28}{table.caption.17}
\contentsline {table}{\numberline {4}{\ignorespaces Exemplo do c\IeC {\'a}lculo de verossimilhan\IeC {\c c}a\relax }}{33}{table.caption.20}
\contentsline {table}{\numberline {5}{\ignorespaces Matriz de frequ\IeC {\^e}ncia e de verossimilhan\IeC {\c c}a\relax }}{35}{table.caption.22}
\contentsline {table}{\numberline {6}{\ignorespaces Matriz de entrada para classificadores compostos\relax }}{58}{table.caption.34}
\contentsline {table}{\numberline {7}{\ignorespaces T\IeC {\'e}cnicas da literatura correlata}}{63}{table.3.7}
\contentsline {table}{\numberline {8}{\ignorespaces Exemplo de matriz de entrada.\relax }}{77}{table.caption.41}
\contentsline {table}{\numberline {9}{\ignorespaces Exemplo de matriz de entrada para t\IeC {\'e}cnicas de classifica\IeC {\c c}\IeC {\~a}o e regress\IeC {\~a}o\relax }}{78}{table.caption.42}
\contentsline {table}{\numberline {10}{\ignorespaces Exemplo de sistemas de recomenda\IeC {\c c}\IeC {\~o}es de atividades\relax }}{81}{table.caption.45}
\contentsline {table}{\numberline {11}{\ignorespaces Lista de recomenda\IeC {\c c}\IeC {\~a}o ordenada por frequ\IeC {\^e}ncia\relax }}{82}{table.caption.46}
\contentsline {table}{\numberline {12}{\ignorespaces Recomenda\IeC {\c c}\IeC {\~a}o para a atividade \emph {Z} ordenada por frequ\IeC {\^e}ncia e conceito ontol\IeC {\'o}gico\relax }}{84}{table.caption.48}
\contentsline {table}{\numberline {13}{\ignorespaces Resultados dos sistemas de recomenda\IeC {\c c}\IeC {\~a}o\relax }}{86}{table.caption.49}
