\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Uschold95}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Solu\c {c}{\~a}o proposta}{74}{chapter.4}}
\newlabel{CAP_SOLUCAOPROPOSTA}{{\M@TitleReference {4}{Solu\c {c}{\~a}o proposta}}{74}{Solu\c {c}{\~a}o proposta}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desenvolvimento da ontologia}{74}{section.4.1}}
\newlabel{SEC_DESENVOLVIMENTO_DA_ONTOLOGIA}{{\M@TitleReference {4.1}{Desenvolvimento da ontologia}}{74}{Desenvolvimento da ontologia}{section.4.1}{}}
\@writefile{brf}{\backcite{Uschold95}{{74}{4.1}{section.4.1}}}
\citation{Setubal97}
\citation{Pevzner2015a}
\citation{Pevzner2015b}
\citation{Pevzner2015a}
\citation{Pevzner2015c}
\citation{Pevzner2015d}
\citation{Protege2014}
\citation{W3COWL2015}
\@writefile{brf}{\backcite{Setubal97}{{75}{4.1}{Item.11}}}
\@writefile{brf}{\backcite{Pevzner2015a}{{75}{4.1}{Item.11}}}
\@writefile{brf}{\backcite{Pevzner2015b}{{75}{4.1}{Item.11}}}
\@writefile{brf}{\backcite{Pevzner2015a}{{75}{4.1}{Item.11}}}
\@writefile{brf}{\backcite{Pevzner2015c}{{75}{4.1}{Item.11}}}
\@writefile{brf}{\backcite{Pevzner2015d}{{75}{4.1}{Item.11}}}
\@writefile{brf}{\backcite{Protege2014}{{75}{4.1}{Item.11}}}
\@writefile{brf}{\backcite{W3COWL2015}{{75}{4.1}{Item.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ontologia constru\IeC {\'\i }da utilizando a metodologia \emph  {Skeletal}\relax }}{75}{figure.caption.39}}
\newlabel{FIGURA_ONTOLOGIA_CONSTRUIDA}{{\M@TitleReference {25}{Ontologia constru\IeC {\'\i }da utilizando a metodologia \emph  {Skeletal}\relax }}{75}{Ontologia construída utilizando a metodologia \emph {Skeletal}\relax }{figure.caption.39}{}}
\citation{ROURE2015}
\citation{wget2015}
\citation{BeautifulSoup2015}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelagem dos dados}{76}{section.4.2}}
\newlabel{SEC_MODELAGEM}{{\M@TitleReference {4.2}{Modelagem dos dados}}{76}{Modelagem dos dados}{section.4.2}{}}
\@writefile{brf}{\backcite{ROURE2015}{{76}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{wget2015}{{76}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{BeautifulSoup2015}{{76}{4.2}{section.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Modelo de dados dos \emph  {workflows} cient\IeC {\'\i }ficos\relax }}{76}{figure.caption.40}}
\newlabel{figura_modelo_conceitual}{{\M@TitleReference {26}{Modelo de dados dos \emph  {workflows} cient\IeC {\'\i }ficos\relax }}{76}{Modelo de dados dos \emph {workflows} científicos\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Exemplo de matriz de entrada.\relax }}{77}{table.caption.41}}
\newlabel{tabela_matriz_de_dados}{{\M@TitleReference {8}{Exemplo de matriz de entrada.\relax }}{77}{Exemplo de matriz de entrada.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelagem dos dados como problema de classifica\IeC {\c c}\IeC {\~a}o e regress\IeC {\~a}o}{77}{section.4.3}}
\newlabel{SEC_MODELAGEM_CLASSIFICACAO_REGRESSAO}{{\M@TitleReference {4.3}{Modelagem dos dados como problema de classifica\IeC {\c c}\IeC {\~a}o e regress\IeC {\~a}o}}{77}{Modelagem dos dados como problema de classificação e regressão}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Exemplo de matriz de entrada para t\IeC {\'e}cnicas de classifica\IeC {\c c}\IeC {\~a}o e regress\IeC {\~a}o\relax }}{78}{table.caption.42}}
\newlabel{tabela_matriz_de_dados_adapatada_classificacao_regressao}{{\M@TitleReference {9}{Exemplo de matriz de entrada para t\IeC {\'e}cnicas de classifica\IeC {\c c}\IeC {\~a}o e regress\IeC {\~a}o\relax }}{78}{Exemplo de matriz de entrada para técnicas de classificação e regressão\relax }{table.caption.42}{}}
\citation{HanKamber2011}
\citation{HanKamber2011}
\citation{Harvey2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estrat\IeC {\'e}gia de valida\IeC {\c c}\IeC {\~a}o dos sistemas de recomenda\IeC {\c c}\IeC {\~a}o}{79}{section.4.4}}
\newlabel{SEC_METRICAS_VALIDACAO}{{\M@TitleReference {4.4}{Estrat\IeC {\'e}gia de valida\IeC {\c c}\IeC {\~a}o dos sistemas de recomenda\IeC {\c c}\IeC {\~a}o}}{79}{Estratégia de validação dos sistemas de recomendação}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo de \emph  {$10$-fold cross validation}\relax }}{79}{figure.caption.43}}
\@writefile{brf}{\backcite{HanKamber2011}{{79}{27}{figure.caption.43}}}
\newlabel{figura_10_fold_cross_validation}{{\M@TitleReference {27}{Adaptado de \citeonline  {HanKamber2011}}}{79}{Exemplo de \emph {$10$-fold cross validation}\relax }{figure.caption.43}{}}
\@writefile{brf}{\backcite{Harvey2010}{{80}{4.4}{figure.caption.43}}}
\newlabel{equ_mrr}{{4.4.1}{80}{Estratégia de validação dos sistemas de recomendação}{equation.4.4.1}{}}
\newlabel{equ_s@k}{{4.4.2}{80}{Estratégia de validação dos sistemas de recomendação}{equation.4.4.2}{}}
\newlabel{equ_indicativa}{{4.4.3}{80}{Estratégia de validação dos sistemas de recomendação}{equation.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Quatro casos de recomenda\IeC {\c c}\IeC {\~a}o de atividades\relax }}{81}{figure.caption.44}}
\newlabel{figura_atividades_removidas}{{\M@TitleReference {28}{Adilson Lopes Khouri, 2016}}{81}{Quatro casos de recomendação de atividades\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Exemplo de sistemas de recomenda\IeC {\c c}\IeC {\~o}es de atividades\relax }}{81}{table.caption.45}}
\newlabel{TABELAO:SISTEMA_RECOMENDACAO_01}{{\M@TitleReference {10a}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \(01\)\relax }}{81}{Sistema de recomendação \(01\)\relax }{table.caption.45}{}}
\newlabel{sub@TABELAO:SISTEMA_RECOMENDACAO_01}{{\M@TitleReference {a}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \(01\)\relax }}{81}{Sistema de recomendação \(01\)\relax }{table.caption.45}{}}
\newlabel{TABELAO:SISTEMA_RECOMENDACAO_02}{{\M@TitleReference {10b}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \(02\)\relax }}{81}{Sistema de recomendação \(02\)\relax }{table.caption.45}{}}
\newlabel{sub@TABELAO:SISTEMA_RECOMENDACAO_02}{{\M@TitleReference {b}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \(02\)\relax }}{81}{Sistema de recomendação \(02\)\relax }{table.caption.45}{}}
\newlabel{TABELAO:SISTEMA_RECOMENDACAO_03}{{\M@TitleReference {10c}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \(03\)\relax }}{81}{Sistema de recomendação \(03\)\relax }{table.caption.45}{}}
\newlabel{sub@TABELAO:SISTEMA_RECOMENDACAO_03}{{\M@TitleReference {c}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \(03\)\relax }}{81}{Sistema de recomendação \(03\)\relax }{table.caption.45}{}}
\newlabel{TABELAO:SISTEMA_RECOMENDACAO_04}{{\M@TitleReference {10d}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \(04\)\relax }}{81}{Sistema de recomendação \(04\)\relax }{table.caption.45}{}}
\newlabel{sub@TABELAO:SISTEMA_RECOMENDACAO_04}{{\M@TitleReference {d}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \(04\)\relax }}{81}{Sistema de recomendação \(04\)\relax }{table.caption.45}{}}
\newlabel{TABELAO}{{\M@TitleReference {10}{Exemplo de sistemas de recomenda\IeC {\c c}\IeC {\~o}es de atividades\relax }}{81}{Exemplo de sistemas de recomendações de atividades\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Lista de recomenda\IeC {\c c}\IeC {\~a}o ordenada por frequ\IeC {\^e}ncia\relax }}{82}{table.caption.46}}
\newlabel{tabela_resultados_mrr_Sak}{{\M@TitleReference {11}{Lista de recomenda\IeC {\c c}\IeC {\~a}o ordenada por frequ\IeC {\^e}ncia\relax }}{82}{Lista de recomendação ordenada por frequência\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solu\IeC {\c c}\IeC {\~a}o h\IeC {\'\i }brida de frequ\IeC {\^e}ncia e ontologia de dom\IeC {\'\i }nio}{82}{section.4.5}}
\newlabel{SEC_HIBRIDA_PROPOSTA}{{\M@TitleReference {4.5}{Solu\IeC {\c c}\IeC {\~a}o h\IeC {\'\i }brida de frequ\IeC {\^e}ncia e ontologia de dom\IeC {\'\i }nio}}{82}{Solução híbrida de frequência e ontologia de domínio}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Exemplo de banco de dados de \emph  {workflows} cient\IeC {\'\i }ficos\relax }}{83}{figure.caption.47}}
\newlabel{FIGURA_ONTOLOGIA_CONSTRUIDA2}{{\M@TitleReference {29}{Exemplo de banco de dados de \emph  {workflows} cient\IeC {\'\i }ficos\relax }}{83}{Exemplo de banco de dados de \emph {workflows} científicos\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Recomenda\IeC {\c c}\IeC {\~a}o para a atividade \emph  {Z} ordenada por frequ\IeC {\^e}ncia e conceito ontol\IeC {\'o}gico\relax }}{84}{table.caption.48}}
\newlabel{tabela_lista_recomendacao_ordenada_frequencia}{{\M@TitleReference {12}{Recomenda\IeC {\c c}\IeC {\~a}o para a atividade \emph  {Z} ordenada por frequ\IeC {\^e}ncia e conceito ontol\IeC {\'o}gico\relax }}{84}{Recomendação para a atividade \emph {Z} ordenada por frequência e conceito ontológico\relax }{table.caption.48}{}}
\@setckpt{./secoes/solucaoProposta/solucaoProposta}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{86}
\setcounter{lastsheet}{102}
\setcounter{lastpage}{101}
\setcounter{figure}{29}
\setcounter{lofdepth}{1}
\setcounter{table}{12}
\setcounter{lotdepth}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
