S@5 = 0.7142857142857143, S@10 = 0.7142857142857143, MRR = 0.4, Número de acertos = 5, Total de tentativas =  7
Score = 0.09 

S@5 = 0.0, S@10 = 0.0, MRR = NaN, Número de acertos = 0, Total de tentativas =  8
S@5 = 0.25, S@10 = 0.25, MRR = 2.0, Número de acertos = 2, Total de tentativas =  8
S@5 = 0.2857142857142857, S@10 = 0.2857142857142857, MRR = 1.0, Número de acertos = 2, Total de tentativas =  6
S@5 = 0.5714285714285714, S@10 = 0.5714285714285714, MRR = 1.5, Número de acertos = 4, Total de tentativas =  7
S@5 = 1.0, S@10 = 1.0, MRR = 2.7142857142857144, Número de acertos = 7, Total de tentativas =  7
S@5 = 0.7142857142857143, S@10 = 0.7142857142857143, MRR = 1.6, Número de acertos = 5, Total de tentativas =  7
S@5 = 0.5714285714285714, S@10 = 0.7142857142857143, MRR = 1.8, Número de acertos = 5, Total de tentativas =  7
S@5 = 0.5714285714285714, S@10 = 0.5714285714285714, MRR = 1.75, Número de acertos = 4, Total de tentativas =  7

S@5 = 0.42857142857142855, S@10 = 0.5714285714285714, MRR = 2.75, Número de acertos = 4, Total de tentativas =  7

