S@5 = 0.3333333333333333, S@10 = 0.3333333333333333, MRR = 5.5, Número de acertos = 2, Total de tentativas =  3

S@5 = 0.0, S@10 = 0.0, MRR = NaN, Número de acertos = 0, Total de tentativas =  4
S@5 = 0.0, S@10 = 0.0, MRR = NaN, Número de acertos = 0, Total de tentativas =  3
S@5 = 0.0, S@10 = 0.0, MRR = NaN, Número de acertos = 0, Total de tentativas =  3

S@5 = 0.0, S@10 = 0.0, MRR = NaN, Número de acertos = 0, Total de tentativas =  3
S@5 = 0.3333333333333333, S@10 = 0.3333333333333333, MRR = 0.0, Número de acertos = 1, Total de tentativas =  3
S@5 = 0.0, S@10 = 0.0, MRR = NaN, Número de acertos = 0, Total de tentativas =  3
S@5 = 0.3333333333333333, S@10 = 0.3333333333333333, MRR = 1.0, Número de acertos = 1, Total de tentativas =  3
S@5 = 0.0, S@10 = 0.0, MRR = NaN, Número de acertos = 0, Total de tentativas =  3
