This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RITAexemplo.aux
The style file: abbrv.bst
Database file #1: referenciasNovas.bib
Warning--empty journal in Soomro2015
You've used 27 entries,
            2118 wiz_defined-function locations,
            680 strings with 9701 characters,
and the built_in function-call counts, 11965 in all, are:
= -- 1202
> -- 554
< -- 21
+ -- 218
- -- 189
* -- 812
:= -- 1820
add.period$ -- 91
call.type$ -- 27
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 501
empty$ -- 925
format.name$ -- 189
if$ -- 2654
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 26
newline$ -- 137
num.names$ -- 56
pop$ -- 210
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 770
swap$ -- 202
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 1
while$ -- 109
width$ -- 29
write$ -- 310
(There was 1 warning)
