This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: CartaResposta.aux
The style file: plain.bst
Database file #1: referenciasNovas.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            533 strings with 5241 characters,
and the built_in function-call counts, 2178 in all, are:
= -- 209
> -- 89
< -- 5
+ -- 36
- -- 30
* -- 136
:= -- 325
add.period$ -- 16
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 100
empty$ -- 184
format.name$ -- 30
if$ -- 493
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 45
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 139
swap$ -- 42
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 58
