\relax 
\citation{Aalst2011}
\@writefile{toc}{\contentsline {subsubsection}{Question 01}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Question 02}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Question 03}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Question 04}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Question 05}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Question 06}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Question 07}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Question 08}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Question 09}{3}}
\citation{Bomfim2005}
\citation{Wang2008}
\citation{Leng2010}
\@writefile{toc}{\contentsline {subsubsection}{Question 10}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Question 11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Question 12}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Question 13}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Question 14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Question 15}{5}}
\citation{Khouri2015}
\@writefile{toc}{\contentsline {subsubsection}{Question 16}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Question 17}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Question 18}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Question 19}{6}}
\bibstyle{plain}
\bibdata{referenciasNovas}
\@writefile{toc}{\contentsline {subsubsection}{Question 20}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Question 21}{7}}
\bibcite{Bomfim2005}{1}
\bibcite{Khouri2015}{2}
\bibcite{Leng2010}{3}
\bibcite{Aalst2011}{4}
\bibcite{Wang2008}{5}
