[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1157
NormalPos.bottom=366
Class=LaTeXView
Document=CartaResposta.tex

[Frame0_View0,0]
TopLine=253
Cursor=24

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1157
NormalPos.bottom=366
Class=BibTeXView
Document=referenciasNovas.bib

[Frame1_View0,0]
TopLine=1012
Cursor=46318

[SessionInfo]
FrameCount=2
ActiveFrame=0

