
         valoresDeTestes
matrizTmp  F  T
        0 48  2
        1 22  5
[1] "c:  0.01 coef  0.1 degree 0.1"
[1] "--------------------------------------------------"
        
        
         valoresDeTestes
matrizTmp  F  T
        0 42  0
        1 28  7
[1] "c:  0.01 coef  0.3 degree 0.1"
[1] "--------------------------------------------------"
      



         valoresDeTestes
matrizTmp  F  T
        0 32  0
        1 38  7
[1] "c:  5 coef  0.001 degree 10"
[1] "--------------------------------------------------"

         valoresDeTestes
matrizTmp  F  T
        0 60  0
        1 10  7
[1] "c:  5 coef  0.01 degree 10"
[1] "--------------------------------------------------"
         valoresDeTestes
matrizTmp  F  T
        0 66  0
        1  4  7
[1] "c:  5 coef  0.01 degree 10"
[1] "--------------------------------------------------"
      





         valoresDeTestes
matrizTmp  F  T
        0 69  1
        1  1  6
[1] "c:  10 coef  0.001 degree 10"
[1] "--------------------------------------------------"
         valoresDeTestes
matrizTmp  F  T
        0 43  0
        1 27  7
[1] "c:  10 coef  0.001 degree 10"
[1] "--------------------------------------------------"

         valoresDeTestes
matrizTmp  F  T
        0 63  0
        1  7  7
[1] "c:  10 coef  0.001 degree 10"
[1] "--------------------------------------------------"
      
