This is BibTeX, Version 0.99dThe top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
I found no \bibdata command---while reading file plos_latex_template.aux
Warning--I didn't find a database entry for "Wang2010"
Warning--I didn't find a database entry for "Biocatalogue"
Warning--I didn't find a database entry for "Shao2007"
Warning--I didn't find a database entry for "Shao2009"
Warning--I didn't find a database entry for "TostaBraganholo2015"
Warning--I didn't find a database entry for "Koop2008"
Warning--I didn't find a database entry for "Oliveira2008"
Warning--I didn't find a database entry for "Wang2009"
Warning--I didn't find a database entry for "Zhang2009"
Warning--I didn't find a database entry for "Tan2011"
Warning--I didn't find a database entry for "Cao2012"
Warning--I didn't find a database entry for "Diamantini2012"
Warning--I didn't find a database entry for "Garijo2013"
Warning--I didn't find a database entry for "Yeo2013"
Warning--I didn't find a database entry for "Bomfim2005"
Warning--I didn't find a database entry for "Wang2008"
Warning--I didn't find a database entry for "Leng2010"
Warning--I didn't find a database entry for "Yao2012"
Warning--I didn't find a database entry for "Telea1999"
Warning--I didn't find a database entry for "Oliveir2010"
Warning--I didn't find a database entry for "Zhang2011"
Warning--I didn't find a database entry for "CorchoGarijo2014"
Warning--I didn't find a database entry for "Soomro2015"
Warning--I didn't find a database entry for "ROURE2015"
Warning--I didn't find a database entry for "wget2015"
Warning--I didn't find a database entry for "BeautifulSoup2015"
(There was 1 error message)
