\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Wang2010}
\citation{Biocatalogue}
\citation{Wang2010}
\citation{Shao2007}
\citation{Shao2009}
\citation{TostaBraganholo2015}
\citation{Koop2008,Oliveira2008,Wang2009,Zhang2009,Tan2011,Cao2012,Diamantini2012,Garijo2013,Yeo2013}
\citation{Bomfim2005}
\citation{Wang2008,Leng2010}
\citation{Yao2012}
\citation{Telea1999,Oliveir2010}
\citation{Zhang2011}
\citation{CorchoGarijo2014,Soomro2015}
\citation{CorchoGarijo2014,Soomro2015}
\citation{ROURE2015}
\citation{wget2015}
\citation{BeautifulSoup2015}
\newlabel{mat_met}{{}{3}{Materials and Methods}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input matrix example.\relax }}{3}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabela_matriz_de_dados}{{1}{3}{Input matrix example.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input matrix used by classifiers and regressors\relax }}{4}{table.caption.8}}
\newlabel{tabela_matriz_de_dados_adapatada_classificacao_regressao}{{2}{4}{Input matrix used by classifiers and regressors\relax }{table.caption.8}{}}
\newlabel{equ_mrr}{{1}{4}{Results evaluation}{equation.0.1}{}}
\newlabel{equ_s@k}{{2}{4}{Results evaluation}{equation.0.2}{}}
\newlabel{equ_indicativa}{{3}{5}{Results evaluation}{equation.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  An example of a database of scientific workflows.} Scientific workflows with ontological annotations used to exemplify the proposed solution.\relax }}{5}{figure.caption.11}}
\newlabel{FIGURA_ONTOLOGIA_CONSTRUIDA2}{{1}{5}{{\bf An example of a database of scientific workflows.} Scientific workflows with ontological annotations used to exemplify the proposed solution.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Ontology.} Ontology built to annotate scientific workflows with ontological concepts.\relax }}{5}{figure.caption.12}}
\newlabel{FIGURA_ONTOLOGIA_CONSTRUIDA}{{2}{5}{{\bf Ontology.} Ontology built to annotate scientific workflows with ontological concepts.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recommendation for activity \emph  {Z} sorted by frequency and ontological concept\relax }}{5}{table.caption.13}}
\newlabel{tabela_lista_recomendacao_ordenada_frequencia}{{3}{5}{Recommendation for activity \emph {Z} sorted by frequency and ontological concept\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recommendation results\relax }}{6}{table.caption.15}}
\newlabel{tb_resultadosExperimentos}{{4}{6}{Recommendation results\relax }{table.caption.15}{}}
\citation{Wang2008}
\bibcite{Wang2010}{1}
\bibcite{Biocatalogue}{2}
\bibcite{Shao2007}{3}
\bibcite{Shao2009}{4}
\bibcite{TostaBraganholo2015}{5}
\bibcite{Koop2008}{6}
\bibcite{Oliveira2008}{7}
\bibcite{Wang2009}{8}
\bibcite{Zhang2009}{9}
\bibcite{Tan2011}{10}
\bibcite{Cao2012}{11}
\bibcite{Diamantini2012}{12}
\bibcite{Garijo2013}{13}
\bibcite{Yeo2013}{14}
\bibcite{Bomfim2005}{15}
\bibcite{Wang2008}{16}
\bibcite{Leng2010}{17}
\bibcite{Yao2012}{18}
\bibcite{Telea1999}{19}
\bibcite{Oliveir2010}{20}
\bibcite{Zhang2011}{21}
\bibcite{CorchoGarijo2014}{22}
\bibcite{Soomro2015}{23}
\bibcite{Zhang2014}{24}
\bibcite{Mohan2015}{25}
\bibcite{Cerezo2011}{26}
\bibcite{ROURE2015}{27}
\bibcite{wget2015}{28}
\bibcite{BeautifulSoup2015}{29}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
