"--------------------------------------------------"
[1] "--------------------------------------------------"
[1] "valoresDeC"          "1"                   "valoresDeEpsilon"    "1"                   "valoresDeTolerancia" "1e-05"              
[7] "valoresDeKernel"     "sigmoid"            
   
       0    1
  0 2937 1180
  1 1370 3127
[1] "--------------------------------------------------"
[1] "--------------------------------------------------"
[1] "valoresDeC"          "1"                   "valoresDeEpsilon"    "1"                   "valoresDeTolerancia" "1e-04"              
[7] "valoresDeKernel"     "linear"             
   
       0    1
  0 2974 1297
  1 1333 3010
[1] "--------------------------------------------------"
[1] "--------------------------------------------------"
[1] "valoresDeC"          "1"                   "valoresDeEpsilon"    "1"                   "valoresDeTolerancia" "1e-04"              
[7] "valoresDeKernel"     "polynomial"         
   
       0    1
  0 2974 1297
  1 1333 3010
[1] "--------------------------------------------------"
[1] "--------------------------------------------------"
[1] "valoresDeC"          "1"                   "valoresDeEpsilon"    "1"                   "valoresDeTolerancia" "1e-04"              
[7] "valoresDeKernel"     "radial"             
   
       0    1
  0 2974 1297
  1 1333 3010
[1] "--------------------------------------------------"
[1] "--------------------------------------------------"
[1] "valoresDeC"          "1"                   "valoresDeEpsilon"    "1"                   "valoresDeTolerancia" "1e-04"              
[7] "valoresDeKernel"     "sigmoid"            
   
    
