\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Biolchini2007}
\citation{ACMDL}
\citation{IEEEXPLORE}
\citation{ScienceDirect}
\citation{Huang2006}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Revis{\~a}o da literatura correlata}{61}{chapter.3}}
\newlabel{CAP_CORRELATOS}{{\M@TitleReference {3}{Revis{\~a}o da literatura correlata}}{61}{Revis{\~a}o da literatura correlata}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia da revis\IeC {\~a}o sistem\IeC {\'a}tica}{61}{section.3.1}}
\newlabel{SEC_METODOLOGIA_REVISAO}{{\M@TitleReference {3.1}{Metodologia da revis\IeC {\~a}o sistem\IeC {\'a}tica}}{61}{Metodologia da revisão sistemática}{section.3.1}{}}
\@writefile{brf}{\backcite{Biolchini2007}{{61}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Planejamento}{61}{subsection.3.1.1}}
\@writefile{brf}{\backcite{ACMDL}{{61}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{IEEEXPLORE}{{61}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{ScienceDirect}{{61}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{Huang2006}{{62}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Condu\IeC {\c c}\IeC {\~a}o}{62}{subsection.3.1.2}}
\citation{Telea1999}
\citation{Bomfim2005}
\citation{Shao2007}
\citation{Koop2008}
\citation{Oliveira2008}
\citation{Wang2008}
\citation{Shao2009}
\citation{Wang2009}
\citation{Zhang2009}
\citation{Leng2010}
\citation{Oliveir2010}
\citation{Koop2008}
\citation{Cerezo2011}
\citation{Tan2011}
\citation{Zhang2011}
\citation{ROURE2015}
\citation{Cao2012}
\citation{Zhang2009}
\citation{Diamantini2012}
\citation{ROURE2015}
\citation{Yao2012}
\citation{ROURE2015}
\citation{Garijo2013}
\citation{Wings2015}
\citation{Yeo2013}
\citation{ROURE2015}
\citation{Zhang2014}
\citation{ProgrammableWeb}
\citation{CorchoGarijo2014}
\citation{Rex2003}
\citation{TostaBraganholo2015}
\citation{Koop2008}
\citation{Mohan2015}
\citation{ROURE2015}
\citation{Soomro2015}
\citation{Rex2003}
\gdef \LT@i {\LT@entry 
    {5}{143.23749pt}\LT@entry 
    {5}{116.75pt}\LT@entry 
    {5}{195.0125pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Artigos obtidos com a revis\IeC {\~a}o sistem\IeC {\'a}tica\relax }}{63}{figure.caption.37}}
\newlabel{fig:figArtigosPorBase}{{\M@TitleReference {23a}{Agrupados por base de dados\relax }}{63}{Agrupados por base de dados\relax }{figure.caption.37}{}}
\newlabel{sub@fig:figArtigosPorBase}{{\M@TitleReference {a}{Agrupados por base de dados\relax }}{63}{Agrupados por base de dados\relax }{figure.caption.37}{}}
\newlabel{fig:figArtigosPorAno}{{\M@TitleReference {23b}{Agrupados por ano de publica\IeC {\c c}\IeC {\~a}o\relax }}{63}{Agrupados por ano de publicação\relax }{figure.caption.37}{}}
\newlabel{sub@fig:figArtigosPorAno}{{\M@TitleReference {b}{Agrupados por ano de publica\IeC {\c c}\IeC {\~a}o\relax }}{63}{Agrupados por ano de publicação\relax }{figure.caption.37}{}}
\newlabel{fig}{{\M@TitleReference {23}{Artigos obtidos com a revis\IeC {\~a}o sistem\IeC {\'a}tica\relax }}{63}{Artigos obtidos com a revisão sistemática\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Extra\IeC {\c c}\IeC {\~a}o de dados}{63}{subsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces T\IeC {\'e}cnicas da literatura correlata}}{63}{table.3.7}}
\newlabel{tabResumoTecnicas}{{\M@TitleReference {7}{Extra\IeC {\c c}\IeC {\~a}o de dados}}{63}{Técnicas da literatura correlata}{table.3.7}{}}
\@writefile{brf}{\backcite{Telea1999}{{63}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Bomfim2005}{{63}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Shao2007}{{63}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Koop2008}{{63}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Oliveira2008}{{63}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Wang2008}{{63}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Shao2009}{{63}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Wang2009}{{63}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Zhang2009}{{63}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Leng2010}{{63}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Oliveir2010}{{63}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Koop2008}{{63}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Cerezo2011}{{63}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Tan2011}{{63}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Zhang2011}{{63}{7}{table.3.7}}}
\@writefile{brf}{\backcite{ROURE2015}{{63}{7}{table.3.7}}}
\citation{Telea1999}
\citation{Bomfim2005}
\citation{Shao2007}
\citation{Shao2009}
\@writefile{brf}{\backcite{Cao2012}{{64}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Zhang2009}{{64}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Diamantini2012}{{64}{7}{table.3.7}}}
\@writefile{brf}{\backcite{ROURE2015}{{64}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Yao2012}{{64}{7}{table.3.7}}}
\@writefile{brf}{\backcite{ROURE2015}{{64}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Garijo2013}{{64}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Wings2015}{{64}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Yeo2013}{{64}{7}{table.3.7}}}
\@writefile{brf}{\backcite{ROURE2015}{{64}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Zhang2014}{{64}{7}{table.3.7}}}
\@writefile{brf}{\backcite{ProgrammableWeb}{{64}{7}{table.3.7}}}
\@writefile{brf}{\backcite{CorchoGarijo2014}{{64}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Rex2003}{{64}{7}{table.3.7}}}
\@writefile{brf}{\backcite{TostaBraganholo2015}{{64}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Koop2008}{{64}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Mohan2015}{{64}{7}{table.3.7}}}
\@writefile{brf}{\backcite{ROURE2015}{{64}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Soomro2015}{{64}{7}{table.3.7}}}
\@writefile{brf}{\backcite{Rex2003}{{64}{7}{table.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lise dos artigos selecionados pela revis\IeC {\~a}o sistem\IeC {\'a}tica}{64}{section.3.2}}
\newlabel{SEC_RESULTADOS_REVISAO}{{\M@TitleReference {3.2}{An\IeC {\'a}lise dos artigos selecionados pela revis\IeC {\~a}o sistem\IeC {\'a}tica}}{64}{Análise dos artigos selecionados pela revisão sistemática}{section.3.2}{}}
\@writefile{brf}{\backcite{Telea1999}{{64}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Bomfim2005}{{64}{3.2}{section.3.2}}}
\citation{Koop2008}
\citation{Oliveira2008}
\citation{Vistrails}
\citation{Wang2008}
\citation{Zhang2009}
\@writefile{brf}{\backcite{Shao2007}{{65}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Shao2009}{{65}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Koop2008}{{65}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Oliveira2008}{{65}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Vistrails}{{65}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Wang2008}{{65}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Zhang2009}{{65}{3.2}{section.3.2}}}
\citation{Wang2009}
\citation{Leng2010}
\citation{Oliveir2010}
\citation{Ezeife2005}
\citation{Koop2008}
\@writefile{brf}{\backcite{Wang2009}{{66}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Leng2010}{{66}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Oliveir2010}{{66}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Ezeife2005}{{66}{3.2}{section.3.2}}}
\citation{Cerezo2011}
\citation{Tan2011}
\citation{Zhang2011}
\citation{ROURE2015}
\citation{Cao2012}
\citation{Zhang2009}
\citation{Diamantini2012}
\@writefile{brf}{\backcite{Koop2008}{{67}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Cerezo2011}{{67}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Tan2011}{{67}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Zhang2011}{{67}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ROURE2015}{{67}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Cao2012}{{67}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Zhang2009}{{67}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Diamantini2012}{{67}{3.2}{section.3.2}}}
\citation{ROURE2015}
\citation{Yao2012}
\citation{ROURE2015}
\citation{Garijo2013}
\citation{Diamantini2012}
\citation{Yeo2013}
\newlabel{EQU_MDL}{{3.2.1}{68}{Análise dos artigos selecionados pela revisão sistemática}{equation.3.2.1}{}}
\@writefile{brf}{\backcite{ROURE2015}{{68}{3.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{Yao2012}{{68}{3.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{ROURE2015}{{68}{3.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{Garijo2013}{{68}{3.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{Diamantini2012}{{68}{3.2}{equation.3.2.1}}}
\@writefile{brf}{\backcite{Yeo2013}{{68}{3.2}{equation.3.2.1}}}
\citation{Deza2009}
\citation{ROURE2015}
\citation{Zhang2014}
\citation{ProgrammableWeb}
\citation{CorchoGarijo2014}
\@writefile{brf}{\backcite{Deza2009}{{69}{3.2}{equation.3.2.2}}}
\@writefile{brf}{\backcite{ROURE2015}{{69}{3.2}{equation.3.2.2}}}
\@writefile{brf}{\backcite{Zhang2014}{{69}{3.2}{equation.3.2.2}}}
\@writefile{brf}{\backcite{ProgrammableWeb}{{69}{3.2}{equation.3.2.2}}}
\@writefile{brf}{\backcite{CorchoGarijo2014}{{69}{3.2}{equation.3.2.2}}}
\citation{TostaBraganholo2015}
\citation{Agrawal1994}
\citation{Koop2008}
\citation{Mohan2015}
\citation{ROURE2015}
\citation{Soomro2015}
\citation{Rex2003}
\@writefile{brf}{\backcite{TostaBraganholo2015}{{70}{3.2}{equation.3.2.2}}}
\@writefile{brf}{\backcite{Agrawal1994}{{70}{3.2}{equation.3.2.2}}}
\@writefile{brf}{\backcite{Koop2008}{{70}{3.2}{equation.3.2.2}}}
\@writefile{brf}{\backcite{Mohan2015}{{70}{3.2}{equation.3.2.2}}}
\@writefile{brf}{\backcite{ROURE2015}{{70}{3.2}{equation.3.2.2}}}
\@writefile{brf}{\backcite{Soomro2015}{{70}{3.2}{equation.3.2.2}}}
\@writefile{brf}{\backcite{Rex2003}{{70}{3.2}{equation.3.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tend\IeC {\^e}ncias observadas com os resultados da revis\IeC {\~a}o sistem\IeC {\'a}tica}{70}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces N\IeC {\'u}mero de artigos por t\IeC {\'e}cnica de recomenda\IeC {\c c}\IeC {\~a}o\relax }}{71}{figure.caption.38}}
\newlabel{figTecnicasPorQuantidade}{{\M@TitleReference {24}{N\IeC {\'u}mero de artigos por t\IeC {\'e}cnica de recomenda\IeC {\c c}\IeC {\~a}o\relax }}{71}{Número de artigos por técnica de recomendação\relax }{figure.caption.38}{}}
\citation{Shao2007}
\citation{Shao2009}
\citation{TostaBraganholo2015}
\citation{Koop2008}
\citation{Oliveira2008}
\citation{Wang2009}
\citation{Zhang2009}
\citation{Tan2011}
\citation{Cao2012}
\citation{Diamantini2012}
\citation{Garijo2013}
\citation{Yeo2013}
\citation{Bomfim2005}
\citation{Wang2008}
\citation{Leng2010}
\citation{Yao2012}
\citation{ROURE2015}
\citation{Telea1999}
\citation{Oliveir2010}
\citation{Zhang2011}
\citation{CorchoGarijo2014}
\citation{Soomro2015}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compara\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o proposta com os trabalhos correlatos}{72}{section.3.4}}
\newlabel{SEC_COMPARACAO_CORRELATOS}{{\M@TitleReference {3.4}{Compara\IeC {\c c}\IeC {\~a}o da solu\IeC {\c c}\IeC {\~a}o proposta com os trabalhos correlatos}}{72}{Comparação da solução proposta com os trabalhos correlatos}{section.3.4}{}}
\@writefile{brf}{\backcite{Shao2007}{{72}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Shao2009}{{72}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{TostaBraganholo2015}{{72}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Koop2008, Oliveira2008, Wang2009, Zhang2009, Tan2011, Cao2012, Diamantini2012, Garijo2013, Yeo2013}{{72}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Koop2008, Oliveira2008, Wang2009, Zhang2009, Tan2011, Cao2012, Diamantini2012, Garijo2013, Yeo2013}{{72}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Koop2008, Oliveira2008, Wang2009, Zhang2009, Tan2011, Cao2012, Diamantini2012, Garijo2013, Yeo2013}{{72}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Koop2008, Oliveira2008, Wang2009, Zhang2009, Tan2011, Cao2012, Diamantini2012, Garijo2013, Yeo2013}{{72}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Koop2008, Oliveira2008, Wang2009, Zhang2009, Tan2011, Cao2012, Diamantini2012, Garijo2013, Yeo2013}{{72}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Koop2008, Oliveira2008, Wang2009, Zhang2009, Tan2011, Cao2012, Diamantini2012, Garijo2013, Yeo2013}{{72}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Koop2008, Oliveira2008, Wang2009, Zhang2009, Tan2011, Cao2012, Diamantini2012, Garijo2013, Yeo2013}{{72}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Koop2008, Oliveira2008, Wang2009, Zhang2009, Tan2011, Cao2012, Diamantini2012, Garijo2013, Yeo2013}{{72}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Koop2008, Oliveira2008, Wang2009, Zhang2009, Tan2011, Cao2012, Diamantini2012, Garijo2013, Yeo2013}{{72}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Bomfim2005}{{72}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Wang2008, Leng2010}{{72}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Wang2008, Leng2010}{{72}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Yao2012}{{72}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{ROURE2015}{{72}{3.4}{section.3.4}}}
\citation{Zhang2014}
\citation{Mohan2015}
\citation{Cerezo2011}
\citation{CorchoGarijo2014}
\citation{Soomro2015}
\@writefile{brf}{\backcite{Telea1999, Oliveir2010}{{73}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Telea1999, Oliveir2010}{{73}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Zhang2011}{{73}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{CorchoGarijo2014, Soomro2015}{{73}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{CorchoGarijo2014, Soomro2015}{{73}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Zhang2014, Mohan2015, Cerezo2011}{{73}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Zhang2014, Mohan2015, Cerezo2011}{{73}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{Zhang2014, Mohan2015, Cerezo2011}{{73}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{CorchoGarijo2014, Soomro2015}{{73}{3.4}{section.3.4}}}
\@writefile{brf}{\backcite{CorchoGarijo2014, Soomro2015}{{73}{3.4}{section.3.4}}}
\@setckpt{./secoes/correlatos/correlatos}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{75}
\setcounter{lastsheet}{102}
\setcounter{lastpage}{101}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{4}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{8}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
