\relax 
\catcode `"\active 
\citation{Wang2010}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{Aalst2011}
\citation{Wang2010}
\citation{Fei2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Khouri2015}
\citation{Shao2007}
\citation{Shao2009}
\citation{TostaBraganholo2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{Koop2008}
\citation{Oliveira2008}
\citation{Wang2009}
\citation{Zhang2009}
\citation{Tan2011}
\citation{Cao2012}
\citation{Diamantini2012}
\citation{Garijo2013}
\citation{Yeo2013}
\citation{Bomfim2005}
\citation{Wang2008}
\citation{Leng2010}
\citation{Yao2012}
\citation{Telea1999}
\citation{Oliveir2010}
\citation{Zhang2011}
\citation{CorchoGarijo2014}
\citation{Soomro2015}
\citation{CorchoGarijo2014}
\citation{Soomro2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{5}}
\newlabel{mat_met}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple matrix}{5}}
\newlabel{tabela_matriz_de_dados}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input matrix example.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adapted Array}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input matrix used by classifiers and regressors}}{6}}
\newlabel{tabela_matriz_de_dados_adapatada_classificacao_regressao}{{2}{6}}
\citation{Harvey2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results evaluation}{7}}
\newlabel{equ_s@k}{{1}{7}}
\newlabel{equ_mrr}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solutions}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  An example of a database of scientific workflows.} Scientific workflows with ontological annotations used to exemplify the proposed solution.}}{8}}
\newlabel{FIGURA_ONTOLOGIA_CONSTRUIDA2}{{1}{8}}
\citation{Uschold95}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recommendation for activity \emph  {Z} sorted by frequency and ontological concept}}{9}}
\newlabel{tabela_lista_recomendacao_ordenada_frequencia}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ontology construction}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Ontology.} Ontology built to annotate scientific workflows with ontological concepts.}}{10}}
\newlabel{FIGURA_ONTOLOGIA_CONSTRUIDA}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recommendation results}}{11}}
\newlabel{tb_parametros}{{4}{11}}
\citation{Wang2008}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{14}}
\bibstyle{abbrv}
\bibdata{referenciasNovas}
\bibcite{Bomfim2005}{1}
\bibcite{Cao2012}{2}
\bibcite{Oliveir2010}{3}
\bibcite{Oliveira2008}{4}
\bibcite{Diamantini2012}{5}
\bibcite{Fei2012}{6}
\bibcite{Garijo2013}{7}
\bibcite{CorchoGarijo2014}{8}
\bibcite{Harvey2010}{9}
\bibcite{Khouri2015}{10}
\bibcite{Koop2008}{11}
\bibcite{Leng2010}{12}
\bibcite{TostaBraganholo2015}{13}
\bibcite{Shao2007}{14}
\bibcite{Shao2009}{15}
\bibcite{Soomro2015}{16}
\bibcite{Tan2011}{17}
\bibcite{Telea1999}{18}
\bibcite{Uschold95}{19}
\bibcite{Aalst2011}{20}
\bibcite{Wang2010}{21}
\bibcite{Wang2008}{22}
\bibcite{Wang2009}{23}
\bibcite{Yao2012}{24}
\bibcite{Yeo2013}{25}
\bibcite{Zhang2009}{26}
\bibcite{Zhang2011}{27}
