\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Conceitos fundamentais}{15}{chapter.1}}
\newlabel{CAP_CONCEITOS_FUNDAMENTAIS}{{\M@TitleReference {1}{Conceitos fundamentais}}{15}{Conceitos fundamentais}{chapter.1}{}}
\citation{McPhillips2009}
\citation{Garijo2014}
\citation{kepler2014}
\citation{kepler2014}
\citation{kepler2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas gerenciadores de \emph  {workf\unhbox \voidb@x \hbox {}lows} cient\IeC {\'\i }f\unhbox \voidb@x \hbox {}icos}{17}{section.1.1}}
\newlabel{SEC_SISTEMA_GERENCIADOR_WORKFLOW}{{\M@TitleReference {1.1}{Sistemas gerenciadores de \emph  {workf\unhbox \voidb@x \hbox {}lows} cient\IeC {\'\i }f\unhbox \voidb@x \hbox {}icos}}{17}{Sistemas gerenciadores de \emph {workf\mbox {}lows} científ\mbox {}icos}{section.1.1}{}}
\@writefile{brf}{\backcite{McPhillips2009}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Garijo2014}{{17}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kepler2014}{{17}{1.1}{section.1.1}}}
\citation{Ludascher2006}
\citation{Garijo2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema gerenciador de \emph  {workf\unhbox \voidb@x \hbox {}low} cient\IeC {\'\i }f\unhbox \voidb@x \hbox {}ico Kepler}}{18}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura_SGWC_Kepler_exemplo_de_workflow}{{\M@TitleReference {1}{Sistema gerenciador de \emph  {workf\unhbox \voidb@x \hbox {}low} cient\IeC {\'\i }f\unhbox \voidb@x \hbox {}ico Kepler}}{18}{Sistema gerenciador de \emph {workf\mbox {}low} científ\mbox {}ico Kepler}{figure.caption.13}{}}
\@writefile{brf}{\backcite{kepler2014}{{18}{1}{figure.caption.13}}}
\@writefile{brf}{\backcite{Ludascher2006}{{18}{1.1}{figure.caption.13}}}
\citation{Lin2009}
\citation{medeiros_woodss_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Constru\IeC {\c c}\IeC {\~a}o de \emph  {workf\unhbox \voidb@x \hbox {}lows} cient\IeC {\'\i }f\unhbox \voidb@x \hbox {}icos}{19}{subsection.1.1.1}}
\@writefile{brf}{\backcite{Garijo2012}{{19}{1.1.1}{subsection.1.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de atividade simples.\relax }}{19}{figure.caption.14}}
\newlabel{figura_atividade_simples}{{\M@TitleReference {2}{Exemplo de atividade simples.\relax }}{19}{Exemplo de atividade simples.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{Lin2009}{{19}{1.1.1}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de atividade do tipo \emph  {Shim}.\relax }}{19}{figure.caption.15}}
\newlabel{figura_atividade_shim}{{\M@TitleReference {3}{Exemplo de atividade do tipo \emph  {Shim}.\relax }}{19}{Exemplo de atividade do tipo \emph {Shim}.\relax }{figure.caption.15}{}}
\citation{Lim2010}
\@writefile{brf}{\backcite{medeiros_woodss_2005}{{20}{1.1.1}{figure.caption.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de atividade do tipo \emph  {subworkflow}.\relax }}{20}{figure.caption.16}}
\newlabel{figura_atividade_subworkflow}{{\M@TitleReference {4}{Exemplo de atividade do tipo \emph  {subworkflow}.\relax }}{20}{Exemplo de atividade do tipo \emph {subworkflow}.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Lim2010}{{20}{1.1.1}{figure.caption.16}}}
\citation{Adomavicius2005}
\citation{Paiva2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas de recomenda\IeC {\c c}\IeC {\~a}o}{21}{section.1.2}}
\newlabel{SEC_SISTEMAS_RECOMENDACAO}{{\M@TitleReference {1.2}{Sistemas de recomenda\IeC {\c c}\IeC {\~a}o}}{21}{Sistemas de recomendação}{section.1.2}{}}
\newlabel{formalizar_recomendacao}{{1.2.1}{21}{Sistemas de recomendação}{equation.1.2.1}{}}
\@writefile{brf}{\backcite{Adomavicius2005}{{21}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{Paiva2013}{{21}{1.2}{equation.1.2.1}}}
\citation{ZhongLi2009}
\citation{ZhongLi2009}
\citation{Deza2009}
\citation{Deza2009}
\@writefile{brf}{\backcite{ZhongLi2009}{{22}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{ZhongLi2009}{{22}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{Deza2009}{{22}{1.2}{equation.1.2.1}}}
\newlabel{dist_euclidiana}{{1.2.2}{22}{Sistemas de recomendação}{equation.1.2.2}{}}
\citation{Deza2009}
\citation{Deza2009}
\@writefile{brf}{\backcite{Deza2009}{{23}{1.2}{equation.1.2.2}}}
\newlabel{dist_manhattan}{{1.2.3}{23}{Sistemas de recomendação}{equation.1.2.3}{}}
\@writefile{brf}{\backcite{Deza2009}{{23}{1.2}{equation.1.2.3}}}
\newlabel{similaridade_pearson}{{1.2.4}{23}{Sistemas de recomendação}{equation.1.2.4}{}}
\@writefile{brf}{\backcite{Deza2009}{{23}{1.2}{equation.1.2.4}}}
\newlabel{dist_Levenshtein}{{1.2.5}{23}{Sistemas de recomendação}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recomenda\IeC {\c c}\IeC {\~a}o em \emph  {workflows} cient\IeC {\'\i }ficos}{23}{section.1.3}}
\newlabel{SEC_RECOMENDACAO_WORKFLOW_CIENTIFICO}{{\M@TitleReference {1.3}{Recomenda\IeC {\c c}\IeC {\~a}o em \emph  {workflows} cient\IeC {\'\i }ficos}}{23}{Recomendação em \emph {workflows} científicos}{section.1.3}{}}
\citation{Umamaheswari2012}
\citation{ALMEIDA2003}
\citation{Umamaheswari2012}
\citation{Umamaheswari2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de incompatibilidade sem\IeC {\^a}ntica entre atividades.\relax }}{24}{figure.caption.17}}
\newlabel{figura_Incompatibilidade_Semantica}{{\M@TitleReference {5}{Exemplo de incompatibilidade sem\IeC {\^a}ntica entre atividades.\relax }}{24}{Exemplo de incompatibilidade semântica entre atividades.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ontologias}{24}{section.1.4}}
\newlabel{SEC_ONTOLOGIA}{{\M@TitleReference {1.4}{Ontologias}}{24}{Ontologias}{section.1.4}{}}
\@writefile{brf}{\backcite{Umamaheswari2012}{{24}{1.4}{section.1.4}}}
\citation{ALMEIDA2003}
\citation{Mizoguchi1995}
\citation{Uschold96ontologies}
\citation{Jasper99aframework}
\citation{haav2001context}
\citation{vanHeijst1997}
\citation{ALMEIDA2003}
\citation{ALMEIDA2003}
\citation{Sanchez2012}
\citation{Sanchez2012}
\@writefile{brf}{\backcite{ALMEIDA2003}{{25}{1.4}{section.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de ontologia.\relax }}{25}{figure.caption.18}}
\@writefile{brf}{\backcite{Umamaheswari2012}{{25}{6}{figure.caption.18}}}
\newlabel{figura_ontologia}{{\M@TitleReference {6}{Adaptado de \citeonline  {Umamaheswari2012}.}}{25}{Exemplo de ontologia.\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{ALMEIDA2003}{{25}{1.4}{figure.caption.18}}}
\@writefile{brf}{\backcite{Sanchez2012}{{25}{1.4}{table.caption.19}}}
\citation{Sanchez2012}
\citation{HanKamber2011}
\citation{HanKamber2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Poss\IeC {\'\i }veis classifica\IeC {\c c}\IeC {\~o}es de ontologias de acordo com a literatura correlata.\relax }}{26}{table.caption.19}}
\@writefile{brf}{\backcite{Mizoguchi1995}{{26}{1}{table.caption.19}}}
\@writefile{brf}{\backcite{Uschold96ontologies}{{26}{1}{table.caption.19}}}
\@writefile{brf}{\backcite{Jasper99aframework}{{26}{1}{table.caption.19}}}
\@writefile{brf}{\backcite{haav2001context}{{26}{1}{table.caption.19}}}
\@writefile{brf}{\backcite{vanHeijst1997}{{26}{1}{table.caption.19}}}
\newlabel{tabela_classificacao_ontologias}{{\M@TitleReference {1}{Poss\IeC {\'\i }veis classifica\IeC {\c c}\IeC {\~o}es de ontologias de acordo com a literatura correlata.\relax }}{26}{Possíveis classificações de ontologias de acordo com a literatura correlata.\relax }{table.caption.19}{}}
\@writefile{brf}{\backcite{ALMEIDA2003}{{26}{1}{table.caption.19}}}
\@writefile{brf}{\backcite{Sanchez2012}{{26}{1.4}{table.caption.19}}}
\@writefile{brf}{\backcite{Sanchez2012}{{26}{1.4}{table.caption.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrat\IeC {\'e}gia de valida\IeC {\c c}\IeC {\~a}o dos sistemas de recomenda\IeC {\c c}\IeC {\~a}o}{27}{section.1.5}}
\newlabel{SEC_METRICAS_VALIDACAO}{{\M@TitleReference {1.5}{Estrat\IeC {\'e}gia de valida\IeC {\c c}\IeC {\~a}o dos sistemas de recomenda\IeC {\c c}\IeC {\~a}o}}{27}{Estratégia de validação dos sistemas de recomendação}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de valida\IeC {\c c}\IeC {\~a}o cruzada em dez \emph  {folds}.\relax }}{27}{figure.caption.20}}
\@writefile{brf}{\backcite{HanKamber2011}{{27}{7}{figure.caption.20}}}
\newlabel{figura_10_fold_cross_validation}{{\M@TitleReference {7}{Adaptado de \citeonline  {HanKamber2011}.}}{27}{Exemplo de validação cruzada em dez \emph {folds}.\relax }{figure.caption.20}{}}
\citation{Harvey2010}
\@writefile{brf}{\backcite{Harvey2010}{{28}{1.5}{figure.caption.20}}}
\newlabel{equ_rr}{{1.5.1}{28}{Estratégia de validação dos sistemas de recomendação}{equation.1.5.1}{}}
\newlabel{equ_mrr}{{1.5.2}{28}{Estratégia de validação dos sistemas de recomendação}{equation.1.5.2}{}}
\newlabel{equ_s@k}{{1.5.3}{28}{Estratégia de validação dos sistemas de recomendação}{equation.1.5.3}{}}
\newlabel{equ_indicativa}{{1.5.4}{28}{Estratégia de validação dos sistemas de recomendação}{equation.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o de quatro casos de recomenda\IeC {\c c}\IeC {\~a}o de atividades.\relax }}{29}{figure.caption.21}}
\newlabel{figura_atividades_removidas}{{\M@TitleReference {8}{Adilson Lopes Khouri, 2015.}}{29}{Geração de quatro casos de recomendação de atividades.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de recomenda\IeC {\c c}\IeC {\~o}es de atividades usando quatro sistemas de recomenda\IeC {\c c}\IeC {\~a}o.\relax }}{29}{table.caption.22}}
\newlabel{TABELAO:SISTEMA_RECOMENDACAO_01}{{\M@TitleReference {2a}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $01\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{29}{Sistema de recomendação \(01\).\relax }{table.caption.22}{}}
\newlabel{sub@TABELAO:SISTEMA_RECOMENDACAO_01}{{\M@TitleReference {a}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $01\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{29}{Sistema de recomendação \(01\).\relax }{table.caption.22}{}}
\newlabel{TABELAO:SISTEMA_RECOMENDACAO_02}{{\M@TitleReference {2b}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $02\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{29}{Sistema de recomendação \(02\).\relax }{table.caption.22}{}}
\newlabel{sub@TABELAO:SISTEMA_RECOMENDACAO_02}{{\M@TitleReference {b}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $02\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{29}{Sistema de recomendação \(02\).\relax }{table.caption.22}{}}
\newlabel{TABELAO:SISTEMA_RECOMENDACAO_03}{{\M@TitleReference {2c}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $03\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{29}{Sistema de recomendação \(03\).\relax }{table.caption.22}{}}
\newlabel{sub@TABELAO:SISTEMA_RECOMENDACAO_03}{{\M@TitleReference {c}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $03\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{29}{Sistema de recomendação \(03\).\relax }{table.caption.22}{}}
\newlabel{TABELAO:SISTEMA_RECOMENDACAO_04}{{\M@TitleReference {2d}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $04\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{29}{Sistema de recomendação \(04\).\relax }{table.caption.22}{}}
\newlabel{sub@TABELAO:SISTEMA_RECOMENDACAO_04}{{\M@TitleReference {d}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $04\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{29}{Sistema de recomendação \(04\).\relax }{table.caption.22}{}}
\newlabel{TABELAO}{{\M@TitleReference {2}{Exemplo de recomenda\IeC {\c c}\IeC {\~o}es de atividades usando quatro sistemas de recomenda\IeC {\c c}\IeC {\~a}o.\relax }}{29}{Exemplo de recomendações de atividades usando quatro sistemas de recomendação.\relax }{table.caption.22}{}}
\citation{Agrawal1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Recomenda\IeC {\c c}\IeC {\~a}o a partir de banco de dados de \emph  {workflows}}{32}{section.1.6}}
\newlabel{SEC_RECOMENDACAO_BASE_WORKFLOWS}{{\M@TitleReference {1.6}{Recomenda\IeC {\c c}\IeC {\~a}o a partir de banco de dados de \emph  {workflows}}}{32}{Recomendação a partir de banco de dados de \emph {workflows}}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Recomenda\IeC {\c c}\IeC {\~a}o a partir da \IeC {\'u}ltima atividade}{32}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Recomenda\IeC {\c c}\IeC {\~a}o a partir de \emph  {itemsets}}{32}{subsection.1.6.2}}
\newlabel{AAPRIORI}{{\M@TitleReference {1.6.2}{Recomenda\IeC {\c c}\IeC {\~a}o a partir de \emph  {itemsets}}}{32}{Recomendação a partir de \emph {itemsets}}{subsection.1.6.2}{}}
\@writefile{brf}{\backcite{Agrawal1994}{{32}{1.6.2}{subsection.1.6.2}}}
\citation{HanKamber2011}
\citation{HanKamber2011}
\citation{HanKamber2011}
\citation{HanKamber2011}
\@writefile{brf}{\backcite{HanKamber2011}{{33}{1.6.2}{subsection.1.6.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bases de dados dispon\IeC {\'\i }veis para o gerente do supermercado.\relax }}{33}{table.caption.23}}
\newlabel{TABAPRIORI:PRODUTOSMERCADO}{{\M@TitleReference {3a}{Produtos da base de dados.\relax }}{33}{Produtos da base de dados.\relax }{table.caption.23}{}}
\newlabel{sub@TABAPRIORI:PRODUTOSMERCADO}{{\M@TitleReference {a}{Produtos da base de dados.\relax }}{33}{Produtos da base de dados.\relax }{table.caption.23}{}}
\newlabel{TABAPRIORI:ITEMSETS}{{\M@TitleReference {3b}{Compras efetuadas no supermercado.\relax }}{33}{Compras efetuadas no supermercado.\relax }{table.caption.23}{}}
\newlabel{sub@TABAPRIORI:ITEMSETS}{{\M@TitleReference {b}{Compras efetuadas no supermercado.\relax }}{33}{Compras efetuadas no supermercado.\relax }{table.caption.23}{}}
\newlabel{TABAPRIORI}{{\M@TitleReference {3}{Bases de dados dispon\IeC {\'\i }veis para o gerente do supermercado.\relax }}{33}{Bases de dados disponíveis para o gerente do supermercado.\relax }{table.caption.23}{}}
\@writefile{brf}{\backcite{HanKamber2011}{{33}{3}{table.caption.23}}}
\@writefile{brf}{\backcite{HanKamber2011}{{33}{1.6.2}{table.caption.23}}}
\citation{HanKamber2011}
\citation{HanKamber2011}
\citation{HanKamber2011}
\citation{HanKamber2011}
\citation{Kaufman1990}
\citation{HanKamber2011}
\@writefile{brf}{\backcite{HanKamber2011}{{34}{1.6.2}{equation.1.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Agrupamento hier\IeC {\'a}rquico}{34}{subsection.1.6.3}}
\newlabel{HHIERARQUICO}{{\M@TitleReference {1.6.3}{Agrupamento hier\IeC {\'a}rquico}}{34}{Agrupamento hierárquico}{subsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estrat\IeC {\'e}gias de agrupamento hier\IeC {\'a}rquico divisivo e aglomerativo.\relax }}{34}{figure.caption.24}}
\@writefile{brf}{\backcite{HanKamber2011}{{34}{9}{figure.caption.24}}}
\newlabel{figura_exemplo_clusters}{{\M@TitleReference {9}{Adaptado de \citeonline  {HanKamber2011}.}}{34}{Estratégias de agrupamento hierárquico divisivo e aglomerativo.\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{HanKamber2011}{{34}{1.6.3}{figure.caption.24}}}
\citation{Kaufman1990}
\citation{HanKamber2011}
\citation{Sudipto2000}
\citation{HanKamber2011}
\citation{HanKamber2011}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\@writefile{brf}{\backcite{Kaufman1990}{{35}{1.6.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{HanKamber2011}{{35}{1.6.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{Kaufman1990}{{35}{1.6.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{HanKamber2011}{{35}{1.6.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{Sudipto2000}{{35}{1.6.3}{figure.caption.24}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Recomenda\IeC {\c c}\IeC {\~a}o por classifica\IeC {\c c}\IeC {\~a}o}{35}{section.1.7}}
\newlabel{SEC_RECOMENDACAO_CLASSIFICACAO}{{\M@TitleReference {1.7}{Recomenda\IeC {\c c}\IeC {\~a}o por classifica\IeC {\c c}\IeC {\~a}o}}{35}{Recomendação por classificação}{section.1.7}{}}
\@writefile{brf}{\backcite{HanKamber2011}{{35}{1.7}{section.1.7}}}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}KNN}{36}{subsection.1.7.1}}
\@writefile{brf}{\backcite{HanKamber2011}{{36}{1.7.1}{subsection.1.7.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conjunto de treinamento (rotulado).\relax }}{36}{table.caption.25}}
\newlabel{TAB_DADOS_EXEMPLO_KNN}{{\M@TitleReference {4}{Conjunto de treinamento (rotulado).\relax }}{36}{Conjunto de treinamento (rotulado).\relax }{table.caption.25}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{36}{4}{table.caption.25}}}
\citation{HanKamber2011}
\citation{Williams2011}
\citation{Williams2011}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o usando o algoritmo KNN.\relax }}{37}{figure.caption.26}}
\newlabel{FIGURA_KNN}{{\M@TitleReference {10}{Exemplo de classifica\IeC {\c c}\IeC {\~a}o usando o algoritmo KNN.\relax }}{37}{Exemplo de classificação usando o algoritmo KNN.\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{37}{10}{figure.caption.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}\IeC {\'A}rvores de classifica\IeC {\c c}\IeC {\~a}o e regress\IeC {\~a}o - classificador e regressor}{37}{subsection.1.7.2}}
\@writefile{brf}{\backcite{HanKamber2011}{{37}{1.7.2}{subsection.1.7.2}}}
\citation{Breiman1984}
\citation{Breiman1984}
\citation{HanKamber2011}
\citation{HanKamber2011}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estrutura de \IeC {\'a}rvore de decis\IeC {\~a}o.\relax }}{38}{figure.caption.27}}
\newlabel{FIGURA_ARVORE_DECISAO}{{\M@TitleReference {11}{Estrutura de \IeC {\'a}rvore de decis\IeC {\~a}o.\relax }}{38}{Estrutura de árvore de decisão.\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{Williams2011}{{38}{11}{figure.caption.27}}}
\@writefile{brf}{\backcite{Breiman1984}{{38}{1.7.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{Breiman1984}{{38}{1.7.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{HanKamber2011}{{38}{1.7.2}{figure.caption.27}}}
\newlabel{EQ_Entropia_Ganho_Informacao}{{1.7.5}{38}{Árvores de classificação e regressão - classificador e regressor}{equation.1.7.5}{}}
\newlabel{EQ_Informacao_AtributoA_Ganho_Informacao}{{1.7.6}{38}{Árvores de classificação e regressão - classificador e regressor}{equation.1.7.6}{}}
\newlabel{EQ_Ganho_Ganho_Informacao}{{1.7.7}{38}{Árvores de classificação e regressão - classificador e regressor}{equation.1.7.7}{}}
\citation{Connor2007}
\citation{HanKamber2011}
\@writefile{brf}{\backcite{HanKamber2011}{{39}{1.7.2}{equation.1.7.7}}}
\newlabel{EQ_Gini_01}{{1.7.8}{39}{Árvores de classificação e regressão - classificador e regressor}{equation.1.7.8}{}}
\newlabel{EQ_Gini_02}{{1.7.9}{39}{Árvores de classificação e regressão - classificador e regressor}{equation.1.7.9}{}}
\newlabel{EQ_Gini_03}{{1.7.10}{39}{Árvores de classificação e regressão - classificador e regressor}{equation.1.7.10}{}}
\@writefile{brf}{\backcite{Connor2007}{{39}{1.7.2}{equation.1.7.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Naive Bayes}{39}{subsection.1.7.3}}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\@writefile{brf}{\backcite{HanKamber2011}{{40}{1.7.3}{subsection.1.7.3}}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{40}{1.7.3}{subsection.1.7.3}}}
\newlabel{aplicandoBayesEmail}{{1.7.12}{40}{Naive Bayes}{equation.1.7.12}{}}
\newlabel{ProbabilidadeSpamBayes}{{1.7.15}{40}{Naive Bayes}{equation.1.7.15}{}}
\newlabel{ProbabilidadeNaoSpamBayes}{{1.7.17}{40}{Naive Bayes}{equation.1.7.17}{}}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verossimilhan\IeC {\c c}a do conjunto de treinamento.\relax }}{41}{table.caption.28}}
\newlabel{tab_verossimilhancasExemploNaiveBayes}{{\M@TitleReference {5}{Verossimilhan\IeC {\c c}a do conjunto de treinamento.\relax }}{41}{Verossimilhança do conjunto de treinamento.\relax }{table.caption.28}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{41}{5}{table.caption.28}}}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eventos mutuamente exclusivos.\relax }}{42}{figure.caption.29}}
\newlabel{FIGURA_EVENTOS_MUTUAMENTE_EXCLUSIVOS}{{\M@TitleReference {12}{Eventos mutuamente exclusivos.\relax }}{42}{Eventos mutuamente exclusivos.\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{42}{12}{figure.caption.29}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eventos n\IeC {\~a}o mutuamente exclusivos.\relax }}{42}{figure.caption.30}}
\newlabel{FIGURA_EVENTOS_NAO_MUTUAMENTE_EXCLUSIVOS}{{\M@TitleReference {13}{Eventos n\IeC {\~a}o mutuamente exclusivos.\relax }}{42}{Eventos não mutuamente exclusivos.\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{42}{13}{figure.caption.30}}}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\citation{Haykin2007}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\newlabel{BAYES}{{1.7.23}{43}{Naive Bayes}{equation.1.7.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Matriz de Frequ\IeC {\^e}ncia\relax }}{43}{table.caption.31}}
\newlabel{tab:ExemploDeTabela1}{{\M@TitleReference {6}{Matriz de Frequ\IeC {\^e}ncia\relax }}{43}{Matriz de Frequência\relax }{table.caption.31}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{43}{6}{table.caption.31}}}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de Verossimilhan\IeC {\c c}a\relax }}{44}{table.caption.32}}
\newlabel{tab:ExemploDeTabela2}{{\M@TitleReference {7}{Matriz de Verossimilhan\IeC {\c c}a\relax }}{44}{Matriz de Verossimilhança\relax }{table.caption.32}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{44}{7}{table.caption.32}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Rede Neural - classificador e regressor}{44}{subsection.1.7.4}}
\@writefile{brf}{\backcite{Haykin2007}{{44}{1.7.4}{subsection.1.7.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de neur\IeC {\^o}nio.\relax }}{44}{figure.caption.33}}
\newlabel{FIGURA_REDE_NEURAL_NEURONIO}{{\M@TitleReference {14}{Exemplo de neur\IeC {\^o}nio.\relax }}{44}{Exemplo de neurônio.\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{44}{14}{figure.caption.33}}}
\citation{MachineLearningwithR2013}
\citation{Haykin2007}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Topologia de rede neural.\relax }}{45}{figure.caption.34}}
\newlabel{FIGURA_REDE_NEURAL_TOPOLOGIA}{{\M@TitleReference {15}{Topologia de rede neural.\relax }}{45}{Topologia de rede neural.\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{45}{15}{figure.caption.34}}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{45}{1.7.4}{figure.caption.34}}}
\newlabel{EQU_FUNCAO_DEGRAU}{{1.7.27}{45}{Rede Neural - classificador e regressor}{equation.1.7.27}{}}
\newlabel{EQU_FUNCAO_SIGMOIDE}{{1.7.28}{45}{Rede Neural - classificador e regressor}{equation.1.7.28}{}}
\citation{Haykin2007}
\citation{Haykin2007}
\@writefile{brf}{\backcite{Haykin2007}{{46}{1.7.4}{equation.1.7.28}}}
\newlabel{EQU_REDE_NEURAL_ERRO_NEURONIO_J}{{1.7.29}{46}{Rede Neural - classificador e regressor}{equation.1.7.29}{}}
\newlabel{EQU_REDE_NEURAL_ERRO_TODOS_OS_NEURONIOS_SAIDA}{{1.7.30}{46}{Rede Neural - classificador e regressor}{equation.1.7.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de neur\IeC {\^o}nio de sa\IeC {\'\i }da para c\IeC {\'a}lculo do backpropagation.\relax }}{46}{figure.caption.35}}
\newlabel{FIGURA_REDE_NEURAL_NEURONIO_BACKPROPAGATION}{{\M@TitleReference {16}{Exemplo de neur\IeC {\^o}nio de sa\IeC {\'\i }da para c\IeC {\'a}lculo do backpropagation.\relax }}{46}{Exemplo de neurônio de saída para cálculo do backpropagation.\relax }{figure.caption.35}{}}
\@writefile{brf}{\backcite{Haykin2007}{{46}{16}{figure.caption.35}}}
\newlabel{EQU_REDE_NEURAL_SOMA_ATIVACAO_NEURONIO}{{1.7.31}{47}{Rede Neural - classificador e regressor}{equation.1.7.31}{}}
\newlabel{EQU_REDE_NEURAL_SAIDA_NEURONIO}{{1.7.32}{47}{Rede Neural - classificador e regressor}{equation.1.7.32}{}}
\newlabel{EQU_REDE_NEURAL_GRADIENTE}{{1.7.33}{47}{Rede Neural - classificador e regressor}{equation.1.7.33}{}}
\newlabel{EQU_REDE_NEURAL_DERIVADA_ERRO_TOTAL_SOBRE_ERRO}{{1.7.34}{47}{Rede Neural - classificador e regressor}{equation.1.7.34}{}}
\newlabel{EQU_REDE_NEURAL_DERIVADA_ERRO_NEURONIO_SOBRE_SINAL_SAIDA_NEURONIO}{{1.7.35}{47}{Rede Neural - classificador e regressor}{equation.1.7.35}{}}
\newlabel{EQU_REDE_NEURAL_DERIVADA_SAIDA_NEURONIO_SOBRE_SOMA_ATIVACAO_NEURONIO}{{1.7.36}{47}{Rede Neural - classificador e regressor}{equation.1.7.36}{}}
\newlabel{EQU_REDE_NEURAL_DERIVADA_SOMA_ATIVACAO_NEURONIO_SOBRE_PESOS}{{1.7.37}{47}{Rede Neural - classificador e regressor}{equation.1.7.37}{}}
\newlabel{EQU_REDE_NEURAL_GRADIENTE_VALORES_SUBSTITUIDOS}{{1.7.38}{47}{Rede Neural - classificador e regressor}{equation.1.7.38}{}}
\citation{Haykin2007}
\citation{Haykin2007}
\citation{Haykin2007}
\citation{Haykin2007}
\newlabel{EQU_REDE_NEURAL_ATUALIZACAO_PESOS}{{1.7.39}{48}{Rede Neural - classificador e regressor}{equation.1.7.39}{}}
\newlabel{EQU_REDE_NEURAL_ATUALIZACAO_PESOS_COM_GRADIENTE_LOCAL}{{1.7.40}{48}{Rede Neural - classificador e regressor}{equation.1.7.40}{}}
\newlabel{EQU_REDE_NEURAL_GRADIENTE_LOCAL_ATUALIZACOES}{{1.7.41}{48}{Rede Neural - classificador e regressor}{equation.1.7.41}{}}
\newlabel{EQU_REDE_NEURAL_GRADIENTE_LOCAL}{{1.7.42}{48}{Rede Neural - classificador e regressor}{equation.1.7.42}{}}
\@writefile{brf}{\backcite{Haykin2007}{{48}{1.7.4}{equation.1.7.42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de neur\IeC {\^o}nio oculto para c\IeC {\'a}lculo do backpropagation.\relax }}{48}{figure.caption.36}}
\newlabel{FIGURA_REDE_NEURAL_NEURONIOS_BACKPROPAGATION}{{\M@TitleReference {17}{Exemplo de neur\IeC {\^o}nio oculto para c\IeC {\'a}lculo do backpropagation.\relax }}{48}{Exemplo de neurônio oculto para cálculo do backpropagation.\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{Haykin2007}{{48}{17}{figure.caption.36}}}
\@writefile{brf}{\backcite{Haykin2007}{{49}{1.7.4}{figure.caption.36}}}
\newlabel{EQU_REDE_NEURAL_GRADIENTE_LOCAL_CASO2}{{1.7.43}{49}{Rede Neural - classificador e regressor}{equation.1.7.43}{}}
\newlabel{EQU_REDE_NEURAL_ERRO_NEURONIO_OCULTO}{{1.7.45}{49}{Rede Neural - classificador e regressor}{equation.1.7.45}{}}
\newlabel{EQU_REDE_NEURAL_ERRO_NEURONIO_OCULTO_DERIVADA_SAIDA}{{1.7.46}{49}{Rede Neural - classificador e regressor}{equation.1.7.46}{}}
\newlabel{EQU_REDE_NEURAL_ERRO_NEURONIO_OCULTO_DERIVADA_SAIDA_REGRA_CADEIA}{{1.7.47}{49}{Rede Neural - classificador e regressor}{equation.1.7.47}{}}
\newlabel{EQU_REDE_NEURAL_DERIVATIVO_ERRO_SOBRE_SOMATORIO}{{1.7.50}{49}{Rede Neural - classificador e regressor}{equation.1.7.50}{}}
\newlabel{EQU_REDE_NEURAL_SOMA_PESO_ENTRADA}{{1.7.51}{49}{Rede Neural - classificador e regressor}{equation.1.7.51}{}}
\newlabel{EQU_REDE_NEURAL_DERIVATIVO_SOMA_SOBRE_ERRO}{{1.7.52}{49}{Rede Neural - classificador e regressor}{equation.1.7.52}{}}
\citation{MachineLearningwithR2013}
\citation{Haykin2007}
\citation{LIMA2004}
\citation{Fletcher1987}
\citation{Stewart2013}
\citation{Burges1998}
\citation{Cristianini1999}
\citation{Chang2011}
\newlabel{EQU_REDE_NEURAL_ERRO_NEURONIO_SOBRE_SAIDA}{{1.7.54}{50}{Rede Neural - classificador e regressor}{equation.1.7.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}SVM Bin\IeC {\'a}rio}{50}{subsection.1.7.5}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{50}{1.7.5}{subsection.1.7.5}}}
\citation{LIMA2004}
\@writefile{brf}{\backcite{Haykin2007}{{51}{1.7.5}{subsection.1.7.5}}}
\@writefile{brf}{\backcite{LIMA2004}{{51}{1.7.5}{subsection.1.7.5}}}
\@writefile{brf}{\backcite{Fletcher1987}{{51}{1.7.5}{subsection.1.7.5}}}
\@writefile{brf}{\backcite{Stewart2013}{{51}{1.7.5}{subsection.1.7.5}}}
\@writefile{brf}{\backcite{Burges1998}{{51}{1.7.5}{subsection.1.7.5}}}
\@writefile{brf}{\backcite{Cristianini1999}{{51}{1.7.5}{subsection.1.7.5}}}
\@writefile{brf}{\backcite{Chang2011}{{51}{1.7.5}{subsection.1.7.5}}}
\newlabel{EQU_SVM_HIPERPLANO_DECISAO}{{1.7.58}{51}{SVM Binário}{equation.1.7.58}{}}
\newlabel{restricaoSVM01}{{1.7.59}{51}{SVM Binário}{equation.1.7.59}{}}
\newlabel{restricaoSVM02}{{1.7.60}{51}{SVM Binário}{equation.1.7.60}{}}
\newlabel{EQU_SVM_HIPERPLANO_OTIMO}{{1.7.61}{51}{SVM Binário}{equation.1.7.61}{}}
\newlabel{restricaoSVM010}{{1.7.62}{51}{SVM Binário}{equation.1.7.62}{}}
\newlabel{restricaoSVM020}{{1.7.63}{51}{SVM Binário}{equation.1.7.63}{}}
\@writefile{brf}{\backcite{LIMA2004}{{51}{1.7.5}{equation.1.7.63}}}
\newlabel{EQU_SVM_FUNCAO_DISCRIMINANTE}{{1.7.64}{51}{SVM Binário}{equation.1.7.64}{}}
\citation{Haykin2007}
\citation{Haykin2007}
\citation{Haykin2007}
\citation{Stewart2013}
\newlabel{equ_distancia_margem}{{1.7.66}{52}{SVM Binário}{equation.1.7.66}{}}
\newlabel{EQU_SVM_MARGEM_MINIMIZAR}{{1.7.67}{52}{SVM Binário}{equation.1.7.67}{}}
\newlabel{EQU_SVM_MARGEM_EQUIVALENTE_MAXIMIZAR}{{1.7.68}{52}{SVM Binário}{equation.1.7.68}{}}
\@writefile{brf}{\backcite{Haykin2007}{{52}{1.7.5}{equation.1.7.68}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vetores de suporte e margem do SVM.\relax }}{52}{figure.caption.37}}
\newlabel{FIGURA_SVM_Vetores_Suporte}{{\M@TitleReference {18}{Vetores de suporte e margem do SVM.\relax }}{52}{Vetores de suporte e margem do SVM.\relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{Haykin2007}{{52}{18}{figure.caption.37}}}
\citation{Fletcher1987}
\@writefile{brf}{\backcite{Stewart2013}{{53}{1.7.5}{figure.caption.37}}}
\newlabel{EQU_SVM_RESTRICAO_CONJUNTA}{{1.7.69}{53}{SVM Binário}{equation.1.7.69}{}}
\newlabel{EQU_SVM_LAGRANGIANO_PRIMAL}{{1.7.70}{53}{SVM Binário}{equation.1.7.70}{}}
\newlabel{EQU_SVM_PONTO_SELA_W}{{1.7.71}{53}{SVM Binário}{equation.1.7.71}{}}
\newlabel{EQU_SVM_PONTO_SELA_B}{{1.7.72}{53}{SVM Binário}{equation.1.7.72}{}}
\newlabel{EQU_SVM_PONTO_SELA_W_RESTRICAO_OBTIDA}{{1.7.73}{53}{SVM Binário}{equation.1.7.73}{}}
\newlabel{EQU_SVM_PONTO_SELA_B_RESTRICAO_OBTIDA}{{1.7.74}{53}{SVM Binário}{equation.1.7.74}{}}
\@writefile{brf}{\backcite{Fletcher1987}{{53}{1.7.5}{equation.1.7.74}}}
\newlabel{EQU_SVM_LAGRANGIANO_PRIMAL_EXPANDIDO}{{1.7.76}{54}{SVM Binário}{equation.1.7.76}{}}
\newlabel{EQU_SVM_LAGRANGIANO_TROCA1}{{1.7.78}{54}{SVM Binário}{equation.1.7.78}{}}
\newlabel{EQU_SVM_LAGRANGIANO_DUAL}{{1.7.79}{54}{SVM Binário}{equation.1.7.79}{}}
\newlabel{EQU_SVM_OBJETIVO_DUAL}{{1.7.80}{54}{SVM Binário}{equation.1.7.80}{}}
\newlabel{EQU_SVM_W_OTIMO}{{1.7.83}{54}{SVM Binário}{equation.1.7.83}{}}
\citation{Haykin2007}
\citation{Haykin2007}
\newlabel{EQU_MINIMIZAR_MARGEM_SUAVE}{{1.7.88}{55}{SVM Binário}{equation.1.7.88}{}}
\newlabel{EQU_MINIMIZAR_MARGEM_SUAVE_APROX}{{1.7.90}{55}{SVM Binário}{equation.1.7.90}{}}
\newlabel{EQU_MINIMIZAR_MARGEM_SUAVE_APROX_SVM}{{1.7.91}{55}{SVM Binário}{equation.1.7.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SVM com dados n\IeC {\~a}o linearmente separ\IeC {\'a}veis.\relax }}{56}{figure.caption.38}}
\newlabel{FIGURA_SVM_Caso_Nao_Separavel}{{\M@TitleReference {19}{SVM com dados n\IeC {\~a}o linearmente separ\IeC {\'a}veis.\relax }}{56}{SVM com dados não linearmente separáveis.\relax }{figure.caption.38}{}}
\@writefile{brf}{\backcite{Haykin2007}{{56}{19}{figure.caption.38}}}
\newlabel{EQU_SVM_LAGRANGIANO_PRIMAL_NAO_SEPARAVEL}{{1.7.92}{56}{SVM Binário}{equation.1.7.92}{}}
\newlabel{EQU_SVM_PONTO_SELA_W_NAO_SEPARAVEL}{{1.7.93}{56}{SVM Binário}{equation.1.7.93}{}}
\newlabel{EQU_SVM_PONTO_SELA_B_NAO_SEPARAVEL}{{1.7.94}{56}{SVM Binário}{equation.1.7.94}{}}
\newlabel{EQU_SVM_PONTO_SELA_xi_NAO_SEPARAVEL}{{1.7.95}{56}{SVM Binário}{equation.1.7.95}{}}
\newlabel{EQU_SVM_PONTO_SELA_W_RESTRICAO_OBTIDA_NAO_SEPARAVEL}{{1.7.96}{56}{SVM Binário}{equation.1.7.96}{}}
\citation{LIMA2004}
\newlabel{EQU_SVM_PONTO_SELA_B_RESTRICAO_OBTIDA_NAO_SEPARAVEL}{{1.7.97}{57}{SVM Binário}{equation.1.7.97}{}}
\newlabel{EQU_SVM_PONTO_SELA_xi_RESTRICAO_OBTIDA_NAO_SEPARAVEL}{{1.7.98}{57}{SVM Binário}{equation.1.7.98}{}}
\@writefile{brf}{\backcite{LIMA2004}{{57}{1.7.5}{equation.1.7.98}}}
\newlabel{EQU_SVM_KKT1_NAO_SEPARAVEL}{{1.7.99}{57}{SVM Binário}{equation.1.7.99}{}}
\newlabel{EQU_SVM_KKT2_NAO_SEPARAVEL}{{1.7.100}{57}{SVM Binário}{equation.1.7.100}{}}
\newlabel{EQU_SVM_KKT3_NAO_SEPARAVEL}{{1.7.101}{57}{SVM Binário}{equation.1.7.101}{}}
\newlabel{EQU_SVM_KKT4_NAO_SEPARAVEL}{{1.7.102}{57}{SVM Binário}{equation.1.7.102}{}}
\newlabel{EQU_SVM_OBJETIVO_NAO_SEPARAVEL_DUAL}{{1.7.103}{57}{SVM Binário}{equation.1.7.103}{}}
\newlabel{EQU_RESTRICAO_MARGEM_SUAVE_EXTRA}{{1.7.105}{57}{SVM Binário}{equation.1.7.105}{}}
\newlabel{EQU_SVM_W_OTIMO_MARGEM_SUAVE}{{1.7.106}{57}{SVM Binário}{equation.1.7.106}{}}
\citation{Haykin2007}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\citation{Shawe2004}
\@writefile{brf}{\backcite{Haykin2007}{{58}{1.7.5}{equation.1.7.109}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Uso do \emph  {kernel trick} para mapear dados em dimens\IeC {\~o}es superiores.\relax }}{58}{figure.caption.39}}
\newlabel{FIGURA_SVM_Caso_Nao_Separavel_KERNEL_TRICK}{{\M@TitleReference {20}{Uso do \emph  {kernel trick} para mapear dados em dimens\IeC {\~o}es superiores.\relax }}{58}{Uso do \emph {kernel trick} para mapear dados em dimensões superiores.\relax }{figure.caption.39}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{58}{20}{figure.caption.39}}}
\newlabel{KERNEL_GENERICO}{{1.7.111}{58}{SVM Binário}{equation.1.7.111}{}}
\@writefile{brf}{\backcite{Shawe2004}{{58}{1.7.5}{equation.1.7.111}}}
\citation{Haykin2007}
\citation{HanKamber2011}
\@writefile{brf}{\backcite{Haykin2007}{{59}{1.7.5}{equation.1.7.115}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Recomenda\IeC {\c c}\IeC {\~a}o por regress\IeC {\~a}o}{59}{section.1.8}}
\newlabel{SEC_RECOMENDACAO_REGRESSAO}{{\M@TitleReference {1.8}{Recomenda\IeC {\c c}\IeC {\~a}o por regress\IeC {\~a}o}}{59}{Recomendação por regressão}{section.1.8}{}}
\@writefile{brf}{\backcite{HanKamber2011}{{59}{1.8}{section.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Regress\IeC {\~a}o com SVM}{59}{subsection.1.8.1}}
\newlabel{EQU_SVM_REGRESSAO_LAGRANGIANO_PRIMAL}{{1.8.8}{60}{Regressão com SVM}{equation.1.8.8}{}}
\newlabel{EQU_SVM_REGRESSAO_PESO_W}{{1.8.9}{60}{Regressão com SVM}{equation.1.8.9}{}}
\citation{StatisticalLearning2001}
\newlabel{EQU_SVM_REGRESSAO_KKT1}{{1.8.13}{61}{Regressão com SVM}{equation.1.8.13}{}}
\newlabel{EQU_SVM_REGRESSAO_KKT2}{{1.8.14}{61}{Regressão com SVM}{equation.1.8.14}{}}
\newlabel{EQU_SVM_REGRESSAO_KKT3}{{1.8.15}{61}{Regressão com SVM}{equation.1.8.15}{}}
\newlabel{EQU_SVM_REGRESSAO_KKT4}{{1.8.16}{61}{Regressão com SVM}{equation.1.8.16}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO1}{{1.8.18}{61}{Regressão com SVM}{equation.1.8.18}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO2}{{1.8.19}{61}{Regressão com SVM}{equation.1.8.19}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO3}{{1.8.20}{61}{Regressão com SVM}{equation.1.8.20}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO4}{{1.8.21}{61}{Regressão com SVM}{equation.1.8.21}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO5}{{1.8.23}{61}{Regressão com SVM}{equation.1.8.23}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO6}{{1.8.24}{61}{Regressão com SVM}{equation.1.8.24}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO7}{{1.8.25}{61}{Regressão com SVM}{equation.1.8.25}{}}
\citation{StatisticalLearning2001}
\citation{StatisticalLearning2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}MARS}{62}{subsection.1.8.2}}
\@writefile{brf}{\backcite{StatisticalLearning2001}{{62}{1.8.2}{subsection.1.8.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es espelho usadas pelo MARS\relax }}{62}{figure.caption.40}}
\newlabel{FIGURA_MARS_FUNCAO_ESPELHO}{{\M@TitleReference {21}{Fun\IeC {\c c}\IeC {\~o}es espelho usadas pelo MARS\relax }}{62}{Funções espelho usadas pelo MARS\relax }{figure.caption.40}{}}
\@writefile{brf}{\backcite{StatisticalLearning2001}{{62}{21}{figure.caption.40}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{63}{subsection.1.8.3}}
\newlabel{EQU_FAMILIA_EXPONENCIAL}{{1.8.34}{64}{Regressão Logística}{equation.1.8.34}{}}
\newlabel{EQU_FAMILIA_EXPONENCIAL_BINOMIAL}{{1.8.36}{64}{Regressão Logística}{equation.1.8.36}{}}
\newlabel{EQU_FAMILIA_EXPONENCIAL_BINOMIAL_PARAMETROS_SUBSTITUIDOS}{{1.8.37}{64}{Regressão Logística}{equation.1.8.37}{}}
\@setckpt{./secoes/conceitosFundamentais/conceitosFundamentaisAd}{
\setcounter{page}{65}
\setcounter{equation}{37}
\setcounter{enumi}{21}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{69}
\setcounter{lastpage}{68}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
