\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Conceitos fundamentais}{15}{chapter.1}}
\newlabel{CAP_CONCEITOS_FUNDAMENTAIS}{{\M@TitleReference {1}{Conceitos fundamentais}}{15}{Conceitos fundamentais}{chapter.1}{}}
\citation{McPhillips2009}
\citation{Garijo2014}
\citation{kepler2014}
\citation{kepler2014}
\citation{kepler2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas gerenciadores de \emph  {workf\unhbox \voidb@x \hbox {}lows} cient\IeC {\'\i }f\unhbox \voidb@x \hbox {}icos}{16}{section.1.1}}
\newlabel{SEC_SISTEMA_GERENCIADOR_WORKFLOW}{{\M@TitleReference {1.1}{Sistemas gerenciadores de \emph  {workf\unhbox \voidb@x \hbox {}lows} cient\IeC {\'\i }f\unhbox \voidb@x \hbox {}icos}}{16}{Sistemas gerenciadores de \emph {workf\mbox {}lows} científ\mbox {}icos}{section.1.1}{}}
\@writefile{brf}{\backcite{McPhillips2009}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Garijo2014}{{16}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{kepler2014}{{16}{1.1}{section.1.1}}}
\citation{Ludascher2006}
\citation{Garijo2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema gerenciador de \emph  {workf\unhbox \voidb@x \hbox {}low} cient\IeC {\'\i }f\unhbox \voidb@x \hbox {}ico Kepler}}{17}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura_SGWC_Kepler_exemplo_de_workflow}{{\M@TitleReference {1}{Sistema gerenciador de \emph  {workf\unhbox \voidb@x \hbox {}low} cient\IeC {\'\i }f\unhbox \voidb@x \hbox {}ico Kepler}}{17}{Sistema gerenciador de \emph {workf\mbox {}low} científ\mbox {}ico Kepler}{figure.caption.13}{}}
\@writefile{brf}{\backcite{kepler2014}{{17}{1}{figure.caption.13}}}
\@writefile{brf}{\backcite{Ludascher2006}{{17}{1.1}{figure.caption.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Constru\IeC {\c c}\IeC {\~a}o de \emph  {workf\unhbox \voidb@x \hbox {}lows} cient\IeC {\'\i }f\unhbox \voidb@x \hbox {}icos}{17}{subsection.1.1.1}}
\citation{Lin2009}
\citation{medeiros_woodss_2005}
\@writefile{brf}{\backcite{Garijo2012}{{18}{1.1.1}{subsection.1.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de atividade simples.\relax }}{18}{figure.caption.14}}
\newlabel{figura_atividade_simples}{{\M@TitleReference {2}{Exemplo de atividade simples.\relax }}{18}{Exemplo de atividade simples.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{Lin2009}{{18}{1.1.1}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de atividade do tipo \emph  {Shim}.\relax }}{18}{figure.caption.15}}
\newlabel{figura_atividade_shim}{{\M@TitleReference {3}{Exemplo de atividade do tipo \emph  {Shim}.\relax }}{18}{Exemplo de atividade do tipo \emph {Shim}.\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{medeiros_woodss_2005}{{18}{1.1.1}{figure.caption.15}}}
\citation{Lim2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de atividade do tipo \emph  {subworkflow}.\relax }}{19}{figure.caption.16}}
\newlabel{figura_atividade_subworkflow}{{\M@TitleReference {4}{Exemplo de atividade do tipo \emph  {subworkflow}.\relax }}{19}{Exemplo de atividade do tipo \emph {subworkflow}.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Lim2010}{{19}{1.1.1}{figure.caption.16}}}
\citation{Adomavicius2005}
\citation{Paiva2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistemas de recomenda\IeC {\c c}\IeC {\~a}o}{20}{section.1.2}}
\newlabel{SEC_SISTEMAS_RECOMENDACAO}{{\M@TitleReference {1.2}{Sistemas de recomenda\IeC {\c c}\IeC {\~a}o}}{20}{Sistemas de recomendação}{section.1.2}{}}
\newlabel{formalizar_recomendacao}{{1.2.1}{20}{Sistemas de recomendação}{equation.1.2.1}{}}
\@writefile{brf}{\backcite{Adomavicius2005}{{20}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{Paiva2013}{{20}{1.2}{equation.1.2.1}}}
\citation{ZhongLi2009}
\citation{ZhongLi2009}
\citation{Deza2009}
\citation{Deza2009}
\citation{Deza2009}
\@writefile{brf}{\backcite{ZhongLi2009}{{21}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{ZhongLi2009}{{21}{1.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{Deza2009}{{21}{1.2}{equation.1.2.1}}}
\newlabel{dist_euclidiana}{{1.2.2}{21}{Sistemas de recomendação}{equation.1.2.2}{}}
\@writefile{brf}{\backcite{Deza2009}{{21}{1.2}{equation.1.2.2}}}
\newlabel{dist_manhattan}{{1.2.3}{21}{Sistemas de recomendação}{equation.1.2.3}{}}
\citation{Deza2009}
\@writefile{brf}{\backcite{Deza2009}{{22}{1.2}{equation.1.2.3}}}
\newlabel{similaridade_pearson}{{1.2.4}{22}{Sistemas de recomendação}{equation.1.2.4}{}}
\@writefile{brf}{\backcite{Deza2009}{{22}{1.2}{equation.1.2.4}}}
\newlabel{dist_Levenshtein}{{1.2.5}{22}{Sistemas de recomendação}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recomenda\IeC {\c c}\IeC {\~a}o em \emph  {workflows} cient\IeC {\'\i }ficos}{22}{section.1.3}}
\newlabel{SEC_RECOMENDACAO_WORKFLOW_CIENTIFICO}{{\M@TitleReference {1.3}{Recomenda\IeC {\c c}\IeC {\~a}o em \emph  {workflows} cient\IeC {\'\i }ficos}}{22}{Recomendação em \emph {workflows} científicos}{section.1.3}{}}
\citation{Umamaheswari2012}
\citation{ALMEIDA2003}
\citation{Umamaheswari2012}
\citation{Umamaheswari2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo de incompatibilidade sem\IeC {\^a}ntica entre atividades.\relax }}{23}{figure.caption.17}}
\newlabel{figura_Incompatibilidade_Semantica}{{\M@TitleReference {5}{Exemplo de incompatibilidade sem\IeC {\^a}ntica entre atividades.\relax }}{23}{Exemplo de incompatibilidade semântica entre atividades.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ontologias}{23}{section.1.4}}
\newlabel{SEC_ONTOLOGIA}{{\M@TitleReference {1.4}{Ontologias}}{23}{Ontologias}{section.1.4}{}}
\@writefile{brf}{\backcite{Umamaheswari2012}{{23}{1.4}{section.1.4}}}
\citation{ALMEIDA2003}
\citation{Mizoguchi1995}
\citation{Uschold96ontologies}
\citation{Jasper99aframework}
\citation{haav2001context}
\citation{vanHeijst1997}
\citation{ALMEIDA2003}
\citation{ALMEIDA2003}
\citation{Sanchez2012}
\citation{Sanchez2012}
\@writefile{brf}{\backcite{ALMEIDA2003}{{24}{1.4}{section.1.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de ontologia.\relax }}{24}{figure.caption.18}}
\@writefile{brf}{\backcite{Umamaheswari2012}{{24}{6}{figure.caption.18}}}
\newlabel{figura_ontologia}{{\M@TitleReference {6}{Adaptado de \citeonline  {Umamaheswari2012}.}}{24}{Exemplo de ontologia.\relax }{figure.caption.18}{}}
\@writefile{brf}{\backcite{ALMEIDA2003}{{24}{1.4}{figure.caption.18}}}
\@writefile{brf}{\backcite{Sanchez2012}{{24}{1.4}{table.caption.19}}}
\citation{Sanchez2012}
\citation{HanKamber2011}
\citation{HanKamber2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Poss\IeC {\'\i }veis classifica\IeC {\c c}\IeC {\~o}es de ontologias de acordo com a literatura correlata.\relax }}{25}{table.caption.19}}
\@writefile{brf}{\backcite{Mizoguchi1995}{{25}{1}{table.caption.19}}}
\@writefile{brf}{\backcite{Uschold96ontologies}{{25}{1}{table.caption.19}}}
\@writefile{brf}{\backcite{Jasper99aframework}{{25}{1}{table.caption.19}}}
\@writefile{brf}{\backcite{haav2001context}{{25}{1}{table.caption.19}}}
\@writefile{brf}{\backcite{vanHeijst1997}{{25}{1}{table.caption.19}}}
\newlabel{tabela_classificacao_ontologias}{{\M@TitleReference {1}{Poss\IeC {\'\i }veis classifica\IeC {\c c}\IeC {\~o}es de ontologias de acordo com a literatura correlata.\relax }}{25}{Possíveis classificações de ontologias de acordo com a literatura correlata.\relax }{table.caption.19}{}}
\@writefile{brf}{\backcite{ALMEIDA2003}{{25}{1}{table.caption.19}}}
\@writefile{brf}{\backcite{Sanchez2012}{{25}{1.4}{table.caption.19}}}
\@writefile{brf}{\backcite{Sanchez2012}{{25}{1.4}{table.caption.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrat\IeC {\'e}gia de valida\IeC {\c c}\IeC {\~a}o dos sistemas de recomenda\IeC {\c c}\IeC {\~a}o}{26}{section.1.5}}
\newlabel{SEC_METRICAS_VALIDACAO}{{\M@TitleReference {1.5}{Estrat\IeC {\'e}gia de valida\IeC {\c c}\IeC {\~a}o dos sistemas de recomenda\IeC {\c c}\IeC {\~a}o}}{26}{Estratégia de validação dos sistemas de recomendação}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo de valida\IeC {\c c}\IeC {\~a}o cruzada em dez \emph  {folds}.\relax }}{26}{figure.caption.20}}
\@writefile{brf}{\backcite{HanKamber2011}{{26}{7}{figure.caption.20}}}
\newlabel{figura_10_fold_cross_validation}{{\M@TitleReference {7}{Adaptado de \citeonline  {HanKamber2011}.}}{26}{Exemplo de validação cruzada em dez \emph {folds}.\relax }{figure.caption.20}{}}
\citation{Harvey2010}
\@writefile{brf}{\backcite{Harvey2010}{{27}{1.5}{figure.caption.20}}}
\newlabel{equ_rr}{{1.5.1}{27}{Estratégia de validação dos sistemas de recomendação}{equation.1.5.1}{}}
\newlabel{equ_mrr}{{1.5.2}{27}{Estratégia de validação dos sistemas de recomendação}{equation.1.5.2}{}}
\newlabel{equ_s@k}{{1.5.3}{27}{Estratégia de validação dos sistemas de recomendação}{equation.1.5.3}{}}
\newlabel{equ_indicativa}{{1.5.4}{27}{Estratégia de validação dos sistemas de recomendação}{equation.1.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o de quatro casos de recomenda\IeC {\c c}\IeC {\~a}o de atividades.\relax }}{28}{figure.caption.21}}
\newlabel{figura_atividades_removidas}{{\M@TitleReference {8}{Adilson Lopes Khouri, 2015.}}{28}{Geração de quatro casos de recomendação de atividades.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de recomenda\IeC {\c c}\IeC {\~o}es de atividades usando quatro sistemas de recomenda\IeC {\c c}\IeC {\~a}o.\relax }}{28}{table.caption.22}}
\newlabel{TABELAO:SISTEMA_RECOMENDACAO_01}{{\M@TitleReference {2a}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $01\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{28}{Sistema de recomendação \(01\).\relax }{table.caption.22}{}}
\newlabel{sub@TABELAO:SISTEMA_RECOMENDACAO_01}{{\M@TitleReference {a}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $01\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{28}{Sistema de recomendação \(01\).\relax }{table.caption.22}{}}
\newlabel{TABELAO:SISTEMA_RECOMENDACAO_02}{{\M@TitleReference {2b}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $02\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{28}{Sistema de recomendação \(02\).\relax }{table.caption.22}{}}
\newlabel{sub@TABELAO:SISTEMA_RECOMENDACAO_02}{{\M@TitleReference {b}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $02\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{28}{Sistema de recomendação \(02\).\relax }{table.caption.22}{}}
\newlabel{TABELAO:SISTEMA_RECOMENDACAO_03}{{\M@TitleReference {2c}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $03\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{28}{Sistema de recomendação \(03\).\relax }{table.caption.22}{}}
\newlabel{sub@TABELAO:SISTEMA_RECOMENDACAO_03}{{\M@TitleReference {c}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $03\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{28}{Sistema de recomendação \(03\).\relax }{table.caption.22}{}}
\newlabel{TABELAO:SISTEMA_RECOMENDACAO_04}{{\M@TitleReference {2d}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $04\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{28}{Sistema de recomendação \(04\).\relax }{table.caption.22}{}}
\newlabel{sub@TABELAO:SISTEMA_RECOMENDACAO_04}{{\M@TitleReference {d}{Sistema de recomenda\IeC {\c c}\IeC {\~a}o \relax $04\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}.\relax }}{28}{Sistema de recomendação \(04\).\relax }{table.caption.22}{}}
\newlabel{TABELAO}{{\M@TitleReference {2}{Exemplo de recomenda\IeC {\c c}\IeC {\~o}es de atividades usando quatro sistemas de recomenda\IeC {\c c}\IeC {\~a}o.\relax }}{28}{Exemplo de recomendações de atividades usando quatro sistemas de recomendação.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lista de recomenda\IeC {\c c}\IeC {\~a}o ordenada apenas por frequ\IeC {\^e}ncia.\relax }}{29}{table.caption.23}}
\newlabel{tabela_resultados_mrr_Sak}{{\M@TitleReference {3}{Lista de recomenda\IeC {\c c}\IeC {\~a}o ordenada apenas por frequ\IeC {\^e}ncia.\relax }}{29}{Lista de recomendação ordenada apenas por frequência.\relax }{table.caption.23}{}}
\citation{Agrawal1994}
\citation{HanKamber2011}
\citation{HanKamber2011}
\citation{HanKamber2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Recomenda\IeC {\c c}\IeC {\~a}o a partir de banco de \emph  {workflows}}{30}{section.1.6}}
\newlabel{SEC_RECOMENDACAO_BASE_WORKFLOWS}{{\M@TitleReference {1.6}{Recomenda\IeC {\c c}\IeC {\~a}o a partir de banco de \emph  {workflows}}}{30}{Recomendação a partir de banco de \emph {workflows}}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Recomenda\IeC {\c c}\IeC {\~a}o a partir da \IeC {\'u}ltima atividade}{30}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Recomenda\IeC {\c c}\IeC {\~a}o a partir de \emph  {itemsets}}{30}{subsection.1.6.2}}
\newlabel{AAPRIORI}{{\M@TitleReference {1.6.2}{Recomenda\IeC {\c c}\IeC {\~a}o a partir de \emph  {itemsets}}}{30}{Recomendação a partir de \emph {itemsets}}{subsection.1.6.2}{}}
\@writefile{brf}{\backcite{Agrawal1994}{{30}{1.6.2}{subsection.1.6.2}}}
\citation{HanKamber2011}
\citation{HanKamber2011}
\citation{HanKamber2011}
\citation{HanKamber2011}
\@writefile{brf}{\backcite{HanKamber2011}{{31}{1.6.2}{subsection.1.6.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bases de dados dispon\IeC {\'\i }veis para o gerente do supermercado.\relax }}{31}{table.caption.24}}
\newlabel{TABAPRIORI:PRODUTOSMERCADO}{{\M@TitleReference {4a}{Produtos da base de dados.\relax }}{31}{Produtos da base de dados.\relax }{table.caption.24}{}}
\newlabel{sub@TABAPRIORI:PRODUTOSMERCADO}{{\M@TitleReference {a}{Produtos da base de dados.\relax }}{31}{Produtos da base de dados.\relax }{table.caption.24}{}}
\newlabel{TABAPRIORI:ITEMSETS}{{\M@TitleReference {4b}{Compras efetuadas no supermercado.\relax }}{31}{Compras efetuadas no supermercado.\relax }{table.caption.24}{}}
\newlabel{sub@TABAPRIORI:ITEMSETS}{{\M@TitleReference {b}{Compras efetuadas no supermercado.\relax }}{31}{Compras efetuadas no supermercado.\relax }{table.caption.24}{}}
\newlabel{TABAPRIORI}{{\M@TitleReference {4}{Bases de dados dispon\IeC {\'\i }veis para o gerente do supermercado.\relax }}{31}{Bases de dados disponíveis para o gerente do supermercado.\relax }{table.caption.24}{}}
\@writefile{brf}{\backcite{HanKamber2011}{{31}{4}{table.caption.24}}}
\@writefile{brf}{\backcite{HanKamber2011}{{31}{1.6.2}{table.caption.24}}}
\@writefile{brf}{\backcite{HanKamber2011}{{31}{1.6.2}{equation.1.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Agrupamento hier\IeC {\'a}rquico}{31}{subsection.1.6.3}}
\newlabel{HHIERARQUICO}{{\M@TitleReference {1.6.3}{Agrupamento hier\IeC {\'a}rquico}}{31}{Agrupamento hierárquico}{subsection.1.6.3}{}}
\citation{HanKamber2011}
\citation{Kaufman1990}
\citation{HanKamber2011}
\citation{Kaufman1990}
\citation{HanKamber2011}
\citation{Sudipto2000}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estrat\IeC {\'e}gias de agrupamento hier\IeC {\'a}rquico divisivo e aglomerativo.\relax }}{32}{figure.caption.25}}
\@writefile{brf}{\backcite{HanKamber2011}{{32}{9}{figure.caption.25}}}
\newlabel{figura_exemplo_clusters}{{\M@TitleReference {9}{Adaptado de \citeonline  {HanKamber2011}.}}{32}{Estratégias de agrupamento hierárquico divisivo e aglomerativo.\relax }{figure.caption.25}{}}
\@writefile{brf}{\backcite{HanKamber2011}{{32}{1.6.3}{figure.caption.25}}}
\@writefile{brf}{\backcite{Kaufman1990}{{32}{1.6.3}{figure.caption.25}}}
\@writefile{brf}{\backcite{HanKamber2011}{{32}{1.6.3}{figure.caption.25}}}
\@writefile{brf}{\backcite{Kaufman1990}{{32}{1.6.3}{figure.caption.25}}}
\@writefile{brf}{\backcite{HanKamber2011}{{32}{1.6.3}{figure.caption.25}}}
\@writefile{brf}{\backcite{Sudipto2000}{{32}{1.6.3}{figure.caption.25}}}
\citation{HanKamber2011}
\citation{HanKamber2011}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Recomenda\IeC {\c c}\IeC {\~a}o por classifica\IeC {\c c}\IeC {\~a}o}{33}{section.1.7}}
\newlabel{SEC_RECOMENDACAO_CLASSIFICACAO}{{\M@TitleReference {1.7}{Recomenda\IeC {\c c}\IeC {\~a}o por classifica\IeC {\c c}\IeC {\~a}o}}{33}{Recomendação por classificação}{section.1.7}{}}
\@writefile{brf}{\backcite{HanKamber2011}{{33}{1.7}{section.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}KNN}{33}{subsection.1.7.1}}
\@writefile{brf}{\backcite{HanKamber2011}{{33}{1.7.1}{subsection.1.7.1}}}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conjunto de treinamento (rotulado).\relax }}{34}{table.caption.26}}
\newlabel{TAB_DADOS_EXEMPLO_KNN}{{\M@TitleReference {5}{Conjunto de treinamento (rotulado).\relax }}{34}{Conjunto de treinamento (rotulado).\relax }{table.caption.26}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{34}{5}{table.caption.26}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo de classifica\IeC {\c c}\IeC {\~a}o usando o algoritmo KNN.\relax }}{34}{figure.caption.27}}
\newlabel{FIGURA_KNN}{{\M@TitleReference {10}{Exemplo de classifica\IeC {\c c}\IeC {\~a}o usando o algoritmo KNN.\relax }}{34}{Exemplo de classificação usando o algoritmo KNN.\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{34}{10}{figure.caption.27}}}
\citation{HanKamber2011}
\citation{Williams2011}
\citation{Williams2011}
\citation{Breiman1984}
\citation{Breiman1984}
\citation{HanKamber2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}\IeC {\'A}rvores de classifica\IeC {\c c}\IeC {\~a}o e regress\IeC {\~a}o - classificador e regressor}{35}{subsection.1.7.2}}
\@writefile{brf}{\backcite{HanKamber2011}{{35}{1.7.2}{subsection.1.7.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estrutura de \IeC {\'a}rvore de decis\IeC {\~a}o.\relax }}{35}{figure.caption.28}}
\newlabel{FIGURA_ARVORE_DECISAO}{{\M@TitleReference {11}{Estrutura de \IeC {\'a}rvore de decis\IeC {\~a}o.\relax }}{35}{Estrutura de árvore de decisão.\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{Williams2011}{{35}{11}{figure.caption.28}}}
\@writefile{brf}{\backcite{Breiman1984}{{35}{1.7.2}{figure.caption.28}}}
\@writefile{brf}{\backcite{Breiman1984}{{35}{1.7.2}{figure.caption.28}}}
\citation{HanKamber2011}
\citation{Connor2007}
\@writefile{brf}{\backcite{HanKamber2011}{{36}{1.7.2}{figure.caption.28}}}
\newlabel{EQ_Entropia_Ganho_Informacao}{{1.7.5}{36}{Árvores de classificação e regressão - classificador e regressor}{equation.1.7.5}{}}
\newlabel{EQ_Informacao_AtributoA_Ganho_Informacao}{{1.7.6}{36}{Árvores de classificação e regressão - classificador e regressor}{equation.1.7.6}{}}
\newlabel{EQ_Ganho_Ganho_Informacao}{{1.7.7}{36}{Árvores de classificação e regressão - classificador e regressor}{equation.1.7.7}{}}
\@writefile{brf}{\backcite{HanKamber2011}{{36}{1.7.2}{equation.1.7.7}}}
\newlabel{EQ_Gini_01}{{1.7.8}{36}{Árvores de classificação e regressão - classificador e regressor}{equation.1.7.8}{}}
\newlabel{EQ_Gini_02}{{1.7.9}{36}{Árvores de classificação e regressão - classificador e regressor}{equation.1.7.9}{}}
\newlabel{EQ_Gini_03}{{1.7.10}{36}{Árvores de classificação e regressão - classificador e regressor}{equation.1.7.10}{}}
\citation{HanKamber2011}
\citation{MachineLearningwithR2013}
\@writefile{brf}{\backcite{Connor2007}{{37}{1.7.2}{equation.1.7.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Naive Bayes}{37}{subsection.1.7.3}}
\@writefile{brf}{\backcite{HanKamber2011}{{37}{1.7.3}{subsection.1.7.3}}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{37}{1.7.3}{subsection.1.7.3}}}
\newlabel{aplicandoBayese-mail}{{1.7.12}{37}{Naive Bayes}{equation.1.7.12}{}}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\newlabel{ProbabilidadeSpamBayes}{{1.7.15}{38}{Naive Bayes}{equation.1.7.15}{}}
\newlabel{ProbabilidadeNaoSpamBayes}{{1.7.17}{38}{Naive Bayes}{equation.1.7.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Verossimilhan\IeC {\c c}a do conjunto de treinamento.\relax }}{38}{table.caption.29}}
\newlabel{tab_verossimilhancasExemploNaiveBayes}{{\M@TitleReference {6}{Verossimilhan\IeC {\c c}a do conjunto de treinamento.\relax }}{38}{Verossimilhança do conjunto de treinamento.\relax }{table.caption.29}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{38}{6}{table.caption.29}}}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eventos mutuamente exclusivos.\relax }}{39}{figure.caption.30}}
\newlabel{FIGURA_EVENTOS_MUTUAMENTE_EXCLUSIVOS}{{\M@TitleReference {12}{Eventos mutuamente exclusivos.\relax }}{39}{Eventos mutuamente exclusivos.\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{39}{12}{figure.caption.30}}}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Eventos n\IeC {\~a}o mutuamente exclusivos.\relax }}{40}{figure.caption.31}}
\newlabel{FIGURA_EVENTOS_NAO_MUTUAMENTE_EXCLUSIVOS}{{\M@TitleReference {13}{Eventos n\IeC {\~a}o mutuamente exclusivos.\relax }}{40}{Eventos não mutuamente exclusivos.\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{40}{13}{figure.caption.31}}}
\newlabel{BAYES}{{1.7.23}{40}{Naive Bayes}{equation.1.7.23}{}}
\citation{Haykin2007}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Matriz de Frequ\IeC {\^e}ncia\relax }}{41}{table.caption.32}}
\newlabel{tab:ExemploDeTabela1}{{\M@TitleReference {7}{Matriz de Frequ\IeC {\^e}ncia\relax }}{41}{Matriz de Frequência\relax }{table.caption.32}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{41}{7}{table.caption.32}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Matriz de Verossimilhan\IeC {\c c}a\relax }}{41}{table.caption.33}}
\newlabel{tab:ExemploDeTabela2}{{\M@TitleReference {8}{Matriz de Verossimilhan\IeC {\c c}a\relax }}{41}{Matriz de Verossimilhança\relax }{table.caption.33}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{41}{8}{table.caption.33}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Rede Neural - classificador e regressor}{41}{subsection.1.7.4}}
\@writefile{brf}{\backcite{Haykin2007}{{41}{1.7.4}{subsection.1.7.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de neur\IeC {\^o}nio.\relax }}{41}{figure.caption.34}}
\newlabel{FIGURA_REDE_NEURAL_NEURONIO}{{\M@TitleReference {14}{Exemplo de neur\IeC {\^o}nio.\relax }}{41}{Exemplo de neurônio.\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{41}{14}{figure.caption.34}}}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Topologia de rede neural.\relax }}{42}{figure.caption.35}}
\newlabel{FIGURA_REDE_NEURAL_TOPOLOGIA}{{\M@TitleReference {15}{Topologia de rede neural.\relax }}{42}{Topologia de rede neural.\relax }{figure.caption.35}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{42}{15}{figure.caption.35}}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{42}{1.7.4}{figure.caption.35}}}
\newlabel{EQU_FUNCAO_DEGRAU}{{1.7.27}{42}{Rede Neural - classificador e regressor}{equation.1.7.27}{}}
\citation{Haykin2007}
\citation{Haykin2007}
\citation{Haykin2007}
\newlabel{EQU_FUNCAO_SIGMOIDE}{{1.7.28}{43}{Rede Neural - classificador e regressor}{equation.1.7.28}{}}
\@writefile{brf}{\backcite{Haykin2007}{{43}{1.7.4}{equation.1.7.28}}}
\newlabel{EQU_REDE_NEURAL_ERRO_NEURONIO_J}{{1.7.29}{43}{Rede Neural - classificador e regressor}{equation.1.7.29}{}}
\newlabel{EQU_REDE_NEURAL_ERRO_TODOS_OS_NEURONIOS_SAIDA}{{1.7.30}{43}{Rede Neural - classificador e regressor}{equation.1.7.30}{}}
\newlabel{EQU_REDE_NEURAL_SOMA_ATIVACAO_NEURONIO}{{1.7.31}{43}{Rede Neural - classificador e regressor}{equation.1.7.31}{}}
\newlabel{EQU_REDE_NEURAL_SAIDA_NEURONIO}{{1.7.32}{43}{Rede Neural - classificador e regressor}{equation.1.7.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de neur\IeC {\^o}nio de sa\IeC {\'\i }da para c\IeC {\'a}lculo do backpropagation.\relax }}{44}{figure.caption.36}}
\newlabel{FIGURA_REDE_NEURAL_NEURONIO_BACKPROPAGATION}{{\M@TitleReference {16}{Exemplo de neur\IeC {\^o}nio de sa\IeC {\'\i }da para c\IeC {\'a}lculo do backpropagation.\relax }}{44}{Exemplo de neurônio de saída para cálculo do backpropagation.\relax }{figure.caption.36}{}}
\@writefile{brf}{\backcite{Haykin2007}{{44}{16}{figure.caption.36}}}
\newlabel{EQU_REDE_NEURAL_GRADIENTE}{{1.7.33}{44}{Rede Neural - classificador e regressor}{equation.1.7.33}{}}
\newlabel{EQU_REDE_NEURAL_DERIVADA_ERRO_TOTAL_SOBRE_ERRO}{{1.7.34}{44}{Rede Neural - classificador e regressor}{equation.1.7.34}{}}
\newlabel{EQU_REDE_NEURAL_DERIVADA_ERRO_NEURONIO_SOBRE_SINAL_SAIDA_NEURONIO}{{1.7.35}{44}{Rede Neural - classificador e regressor}{equation.1.7.35}{}}
\newlabel{EQU_REDE_NEURAL_DERIVADA_SAIDA_NEURONIO_SOBRE_SOMA_ATIVACAO_NEURONIO}{{1.7.36}{44}{Rede Neural - classificador e regressor}{equation.1.7.36}{}}
\newlabel{EQU_REDE_NEURAL_DERIVADA_SOMA_ATIVACAO_NEURONIO_SOBRE_PESOS}{{1.7.37}{44}{Rede Neural - classificador e regressor}{equation.1.7.37}{}}
\citation{Haykin2007}
\citation{Haykin2007}
\citation{Haykin2007}
\citation{Haykin2007}
\newlabel{EQU_REDE_NEURAL_GRADIENTE_VALORES_SUBSTITUIDOS}{{1.7.38}{45}{Rede Neural - classificador e regressor}{equation.1.7.38}{}}
\newlabel{EQU_REDE_NEURAL_ATUALIZACAO_PESOS}{{1.7.39}{45}{Rede Neural - classificador e regressor}{equation.1.7.39}{}}
\newlabel{EQU_REDE_NEURAL_ATUALIZACAO_PESOS_COM_GRADIENTE_LOCAL}{{1.7.40}{45}{Rede Neural - classificador e regressor}{equation.1.7.40}{}}
\newlabel{EQU_REDE_NEURAL_GRADIENTE_LOCAL_ATUALIZACOES}{{1.7.41}{45}{Rede Neural - classificador e regressor}{equation.1.7.41}{}}
\newlabel{EQU_REDE_NEURAL_GRADIENTE_LOCAL}{{1.7.42}{45}{Rede Neural - classificador e regressor}{equation.1.7.42}{}}
\@writefile{brf}{\backcite{Haykin2007}{{45}{1.7.4}{equation.1.7.42}}}
\@writefile{brf}{\backcite{Haykin2007}{{45}{1.7.4}{figure.caption.37}}}
\newlabel{EQU_REDE_NEURAL_GRADIENTE_LOCAL_CASO2}{{1.7.43}{45}{Rede Neural - classificador e regressor}{equation.1.7.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemplo de neur\IeC {\^o}nio oculto para c\IeC {\'a}lculo do backpropagation.\relax }}{46}{figure.caption.37}}
\newlabel{FIGURA_REDE_NEURAL_NEURONIOS_BACKPROPAGATION}{{\M@TitleReference {17}{Exemplo de neur\IeC {\^o}nio oculto para c\IeC {\'a}lculo do backpropagation.\relax }}{46}{Exemplo de neurônio oculto para cálculo do backpropagation.\relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{Haykin2007}{{46}{17}{figure.caption.37}}}
\newlabel{EQU_REDE_NEURAL_ERRO_NEURONIO_OCULTO}{{1.7.45}{46}{Rede Neural - classificador e regressor}{equation.1.7.45}{}}
\newlabel{EQU_REDE_NEURAL_ERRO_NEURONIO_OCULTO_DERIVADA_SAIDA}{{1.7.46}{46}{Rede Neural - classificador e regressor}{equation.1.7.46}{}}
\newlabel{EQU_REDE_NEURAL_ERRO_NEURONIO_OCULTO_DERIVADA_SAIDA_REGRA_CADEIA}{{1.7.47}{46}{Rede Neural - classificador e regressor}{equation.1.7.47}{}}
\newlabel{EQU_REDE_NEURAL_DERIVATIVO_ERRO_SOBRE_SOMATORIO}{{1.7.50}{46}{Rede Neural - classificador e regressor}{equation.1.7.50}{}}
\newlabel{EQU_REDE_NEURAL_SOMA_PESO_ENTRADA}{{1.7.51}{46}{Rede Neural - classificador e regressor}{equation.1.7.51}{}}
\citation{MachineLearningwithR2013}
\citation{Haykin2007}
\citation{LIMA2004}
\citation{Fletcher1987}
\citation{Stewart2013}
\citation{Burges1998}
\citation{Cristianini1999}
\citation{Chang2011}
\newlabel{EQU_REDE_NEURAL_DERIVATIVO_SOMA_SOBRE_ERRO}{{1.7.52}{47}{Rede Neural - classificador e regressor}{equation.1.7.52}{}}
\newlabel{EQU_REDE_NEURAL_ERRO_NEURONIO_SOBRE_SAIDA}{{1.7.54}{47}{Rede Neural - classificador e regressor}{equation.1.7.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}SVM Bin\IeC {\'a}rio}{47}{subsection.1.7.5}}
\citation{LIMA2004}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{48}{1.7.5}{subsection.1.7.5}}}
\@writefile{brf}{\backcite{Haykin2007}{{48}{1.7.5}{subsection.1.7.5}}}
\@writefile{brf}{\backcite{LIMA2004}{{48}{1.7.5}{subsection.1.7.5}}}
\@writefile{brf}{\backcite{Fletcher1987}{{48}{1.7.5}{subsection.1.7.5}}}
\@writefile{brf}{\backcite{Stewart2013}{{48}{1.7.5}{subsection.1.7.5}}}
\@writefile{brf}{\backcite{Burges1998}{{48}{1.7.5}{subsection.1.7.5}}}
\@writefile{brf}{\backcite{Cristianini1999}{{48}{1.7.5}{subsection.1.7.5}}}
\@writefile{brf}{\backcite{Chang2011}{{48}{1.7.5}{subsection.1.7.5}}}
\newlabel{EQU_SVM_HIPERPLANO_DECISAO}{{1.7.58}{48}{SVM Binário}{equation.1.7.58}{}}
\newlabel{restricaoSVM01}{{1.7.59}{48}{SVM Binário}{equation.1.7.59}{}}
\newlabel{restricaoSVM02}{{1.7.60}{48}{SVM Binário}{equation.1.7.60}{}}
\newlabel{EQU_SVM_HIPERPLANO_OTIMO}{{1.7.61}{48}{SVM Binário}{equation.1.7.61}{}}
\newlabel{restricaoSVM010}{{1.7.62}{48}{SVM Binário}{equation.1.7.62}{}}
\newlabel{restricaoSVM020}{{1.7.63}{48}{SVM Binário}{equation.1.7.63}{}}
\@writefile{brf}{\backcite{LIMA2004}{{48}{1.7.5}{equation.1.7.63}}}
\citation{Haykin2007}
\citation{Haykin2007}
\citation{Haykin2007}
\newlabel{EQU_SVM_FUNCAO_DISCRIMINANTE}{{1.7.64}{49}{SVM Binário}{equation.1.7.64}{}}
\newlabel{equ_distancia_margem}{{1.7.66}{49}{SVM Binário}{equation.1.7.66}{}}
\newlabel{EQU_SVM_MARGEM_MINIMIZAR}{{1.7.67}{49}{SVM Binário}{equation.1.7.67}{}}
\newlabel{EQU_SVM_MARGEM_EQUIVALENTE_MAXIMIZAR}{{1.7.68}{49}{SVM Binário}{equation.1.7.68}{}}
\@writefile{brf}{\backcite{Haykin2007}{{49}{1.7.5}{equation.1.7.68}}}
\citation{Stewart2013}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vetores de suporte e margem do SVM.\relax }}{50}{figure.caption.38}}
\newlabel{FIGURA_SVM_Vetores_Suporte}{{\M@TitleReference {18}{Vetores de suporte e margem do SVM.\relax }}{50}{Vetores de suporte e margem do SVM.\relax }{figure.caption.38}{}}
\@writefile{brf}{\backcite{Haykin2007}{{50}{18}{figure.caption.38}}}
\@writefile{brf}{\backcite{Stewart2013}{{50}{1.7.5}{figure.caption.38}}}
\newlabel{EQU_SVM_RESTRICAO_CONJUNTA}{{1.7.69}{50}{SVM Binário}{equation.1.7.69}{}}
\newlabel{EQU_SVM_LAGRANGIANO_PRIMAL}{{1.7.70}{50}{SVM Binário}{equation.1.7.70}{}}
\newlabel{EQU_SVM_PONTO_SELA_W}{{1.7.71}{50}{SVM Binário}{equation.1.7.71}{}}
\newlabel{EQU_SVM_PONTO_SELA_B}{{1.7.72}{50}{SVM Binário}{equation.1.7.72}{}}
\newlabel{EQU_SVM_PONTO_SELA_W_RESTRICAO_OBTIDA}{{1.7.73}{50}{SVM Binário}{equation.1.7.73}{}}
\newlabel{EQU_SVM_PONTO_SELA_B_RESTRICAO_OBTIDA}{{1.7.74}{50}{SVM Binário}{equation.1.7.74}{}}
\citation{Fletcher1987}
\@writefile{brf}{\backcite{Fletcher1987}{{51}{1.7.5}{equation.1.7.74}}}
\newlabel{EQU_SVM_LAGRANGIANO_PRIMAL_EXPANDIDO}{{1.7.76}{51}{SVM Binário}{equation.1.7.76}{}}
\newlabel{EQU_SVM_LAGRANGIANO_TROCA1}{{1.7.78}{51}{SVM Binário}{equation.1.7.78}{}}
\newlabel{EQU_SVM_LAGRANGIANO_DUAL}{{1.7.79}{51}{SVM Binário}{equation.1.7.79}{}}
\newlabel{EQU_SVM_OBJETIVO_DUAL}{{1.7.80}{51}{SVM Binário}{equation.1.7.80}{}}
\newlabel{EQU_SVM_W_OTIMO}{{1.7.83}{52}{SVM Binário}{equation.1.7.83}{}}
\newlabel{EQU_MINIMIZAR_MARGEM_SUAVE}{{1.7.88}{52}{SVM Binário}{equation.1.7.88}{}}
\citation{Haykin2007}
\citation{Haykin2007}
\newlabel{EQU_MINIMIZAR_MARGEM_SUAVE_APROX}{{1.7.90}{53}{SVM Binário}{equation.1.7.90}{}}
\newlabel{EQU_MINIMIZAR_MARGEM_SUAVE_APROX_SVM}{{1.7.91}{53}{SVM Binário}{equation.1.7.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces SVM com dados n\IeC {\~a}o linearmente separ\IeC {\'a}veis.\relax }}{53}{figure.caption.39}}
\newlabel{FIGURA_SVM_Caso_Nao_Separavel}{{\M@TitleReference {19}{SVM com dados n\IeC {\~a}o linearmente separ\IeC {\'a}veis.\relax }}{53}{SVM com dados não linearmente separáveis.\relax }{figure.caption.39}{}}
\@writefile{brf}{\backcite{Haykin2007}{{53}{19}{figure.caption.39}}}
\newlabel{EQU_SVM_LAGRANGIANO_PRIMAL_NAO_SEPARAVEL}{{1.7.92}{53}{SVM Binário}{equation.1.7.92}{}}
\citation{LIMA2004}
\newlabel{EQU_SVM_PONTO_SELA_W_NAO_SEPARAVEL}{{1.7.93}{54}{SVM Binário}{equation.1.7.93}{}}
\newlabel{EQU_SVM_PONTO_SELA_B_NAO_SEPARAVEL}{{1.7.94}{54}{SVM Binário}{equation.1.7.94}{}}
\newlabel{EQU_SVM_PONTO_SELA_xi_NAO_SEPARAVEL}{{1.7.95}{54}{SVM Binário}{equation.1.7.95}{}}
\newlabel{EQU_SVM_PONTO_SELA_W_RESTRICAO_OBTIDA_NAO_SEPARAVEL}{{1.7.96}{54}{SVM Binário}{equation.1.7.96}{}}
\newlabel{EQU_SVM_PONTO_SELA_B_RESTRICAO_OBTIDA_NAO_SEPARAVEL}{{1.7.97}{54}{SVM Binário}{equation.1.7.97}{}}
\newlabel{EQU_SVM_PONTO_SELA_xi_RESTRICAO_OBTIDA_NAO_SEPARAVEL}{{1.7.98}{54}{SVM Binário}{equation.1.7.98}{}}
\@writefile{brf}{\backcite{LIMA2004}{{54}{1.7.5}{equation.1.7.98}}}
\newlabel{EQU_SVM_KKT1_NAO_SEPARAVEL}{{1.7.99}{54}{SVM Binário}{equation.1.7.99}{}}
\newlabel{EQU_SVM_KKT2_NAO_SEPARAVEL}{{1.7.100}{54}{SVM Binário}{equation.1.7.100}{}}
\newlabel{EQU_SVM_KKT3_NAO_SEPARAVEL}{{1.7.101}{54}{SVM Binário}{equation.1.7.101}{}}
\newlabel{EQU_SVM_KKT4_NAO_SEPARAVEL}{{1.7.102}{54}{SVM Binário}{equation.1.7.102}{}}
\newlabel{EQU_SVM_OBJETIVO_NAO_SEPARAVEL_DUAL}{{1.7.103}{54}{SVM Binário}{equation.1.7.103}{}}
\newlabel{EQU_RESTRICAO_MARGEM_SUAVE_EXTRA}{{1.7.105}{54}{SVM Binário}{equation.1.7.105}{}}
\citation{Haykin2007}
\citation{MachineLearningwithR2013}
\citation{MachineLearningwithR2013}
\newlabel{EQU_SVM_W_OTIMO_MARGEM_SUAVE}{{1.7.106}{55}{SVM Binário}{equation.1.7.106}{}}
\@writefile{brf}{\backcite{Haykin2007}{{55}{1.7.5}{equation.1.7.109}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Uso do \emph  {kernel trick} para mapear dados em dimens\IeC {\~o}es superiores.\relax }}{55}{figure.caption.40}}
\newlabel{FIGURA_SVM_Caso_Nao_Separavel_KERNEL_TRICK}{{\M@TitleReference {20}{Uso do \emph  {kernel trick} para mapear dados em dimens\IeC {\~o}es superiores.\relax }}{55}{Uso do \emph {kernel trick} para mapear dados em dimensões superiores.\relax }{figure.caption.40}{}}
\@writefile{brf}{\backcite{MachineLearningwithR2013}{{55}{20}{figure.caption.40}}}
\citation{Shawe2004}
\citation{Haykin2007}
\citation{HanKamber2011}
\newlabel{KERNEL_GENERICO}{{1.7.111}{56}{SVM Binário}{equation.1.7.111}{}}
\@writefile{brf}{\backcite{Shawe2004}{{56}{1.7.5}{equation.1.7.111}}}
\@writefile{brf}{\backcite{Haykin2007}{{56}{1.7.5}{equation.1.7.115}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Recomenda\IeC {\c c}\IeC {\~a}o por regress\IeC {\~a}o}{57}{section.1.8}}
\newlabel{SEC_RECOMENDACAO_REGRESSAO}{{\M@TitleReference {1.8}{Recomenda\IeC {\c c}\IeC {\~a}o por regress\IeC {\~a}o}}{57}{Recomendação por regressão}{section.1.8}{}}
\@writefile{brf}{\backcite{HanKamber2011}{{57}{1.8}{section.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Regress\IeC {\~a}o com SVM}{57}{subsection.1.8.1}}
\newlabel{EQU_SVM_REGRESSAO_LAGRANGIANO_PRIMAL}{{1.8.8}{57}{Regressão com SVM}{equation.1.8.8}{}}
\newlabel{EQU_SVM_REGRESSAO_PESO_W}{{1.8.9}{58}{Regressão com SVM}{equation.1.8.9}{}}
\newlabel{EQU_SVM_REGRESSAO_KKT1}{{1.8.13}{58}{Regressão com SVM}{equation.1.8.13}{}}
\newlabel{EQU_SVM_REGRESSAO_KKT2}{{1.8.14}{58}{Regressão com SVM}{equation.1.8.14}{}}
\newlabel{EQU_SVM_REGRESSAO_KKT3}{{1.8.15}{58}{Regressão com SVM}{equation.1.8.15}{}}
\newlabel{EQU_SVM_REGRESSAO_KKT4}{{1.8.16}{58}{Regressão com SVM}{equation.1.8.16}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO1}{{1.8.18}{58}{Regressão com SVM}{equation.1.8.18}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO2}{{1.8.19}{58}{Regressão com SVM}{equation.1.8.19}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO3}{{1.8.20}{58}{Regressão com SVM}{equation.1.8.20}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO4}{{1.8.21}{58}{Regressão com SVM}{equation.1.8.21}{}}
\citation{StatisticalLearning2001}
\citation{StatisticalLearning2001}
\citation{StatisticalLearning2001}
\citation{StatisticalLearning2001}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO5}{{1.8.23}{59}{Regressão com SVM}{equation.1.8.23}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO6}{{1.8.24}{59}{Regressão com SVM}{equation.1.8.24}{}}
\newlabel{EQU_SVM_REGRESSAO_CONDICAO7}{{1.8.25}{59}{Regressão com SVM}{equation.1.8.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}MARS}{59}{subsection.1.8.2}}
\@writefile{brf}{\backcite{StatisticalLearning2001}{{59}{1.8.2}{subsection.1.8.2}}}
\newlabel{EQU_CONJUNTO_FUNCOES_DEGRAU}{{1.8.28}{59}{MARS}{equation.1.8.28}{}}
\citation{StatisticalLearning2001}
\citation{Agresti2015}
\citation{Agresti2015}
\citation{Olsson2002}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fun\IeC {\c c}\IeC {\~o}es espelho usadas pelo MARS\relax }}{60}{figure.caption.41}}
\newlabel{FIGURA_MARS_FUNCAO_ESPELHO}{{\M@TitleReference {21}{Fun\IeC {\c c}\IeC {\~o}es espelho usadas pelo MARS\relax }}{60}{Funções espelho usadas pelo MARS\relax }{figure.caption.41}{}}
\@writefile{brf}{\backcite{StatisticalLearning2001}{{60}{21}{figure.caption.41}}}
\@writefile{brf}{\backcite{StatisticalLearning2001}{{60}{1.8.2}{equation.1.8.29}}}
\@writefile{brf}{\backcite{StatisticalLearning2001}{{60}{1.8.2}{equation.1.8.31}}}
\citation{Olsson2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Regress\IeC {\~a}o Log\IeC {\'\i }stica}{61}{subsection.1.8.3}}
\@writefile{brf}{\backcite{Agresti2015}{{61}{1.8.3}{subsection.1.8.3}}}
\@writefile{brf}{\backcite{Agresti2015, Olsson2002}{{61}{1.8.3}{subsection.1.8.3}}}
\@writefile{brf}{\backcite{Agresti2015, Olsson2002}{{61}{1.8.3}{subsection.1.8.3}}}
\newlabel{EQU_PREDITOR_LINEAR}{{1.8.32}{61}{Regressão Logística}{equation.1.8.32}{}}
\newlabel{EQU_FUNCAO_LINK}{{1.8.33}{61}{Regressão Logística}{equation.1.8.33}{}}
\@writefile{brf}{\backcite{Olsson2002}{{61}{1.8.3}{equation.1.8.33}}}
\@setckpt{./secoes/conceitosFundamentais/conceitosFundamentais}{
\setcounter{page}{62}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{70}
\setcounter{lastpage}{69}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
