[1] "--------------------------------------------------"
[1] "--------------------------------------------------"
 [1] "minsplit"      "3"             "maxdepth"      "3"             "splitFunction" "information"   "listofK"      
 [8] "1"             "listofL"       "10"            "limiarDeCorte" "0.25"         
   
       0    1
  0 4291    0
  1   16 4307
[1] "--------------------------------------------------"
[1] "--------------------------------------------------"
 [1] "minsplit"      "3"             "maxdepth"      "3"             "splitFunction" "information"   "listofK"      
 [8] "1"             "listofL"       "10"            "limiarDeCorte" "0.5"          
   
[1] "--------------------------------------------------"
[1] "--------------------------------------------------"
 [1] "minsplit"      "1"             "maxdepth"      "2"             "splitFunction" "information"   "listofK"      
 [8] "9"             "listofL"       "7"             "limiarDeCorte" "0.25"         
   
       0    1
  0 4294    0
  1   13 4307
[1] "--------------------------------------------------"
[1] "--------------------------------------------------"
 [1] "minsplit"      "1"             "maxdepth"      "2"             "splitFunction" "information"   "listofK"      
 [8] "9"             "listofL"       "7"             "limiarDeCorte" "0.5"          
   

