[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1173
NormalPos.bottom=374
Class=LaTeXView
Document=sigproc-sp.tex

[Frame0_View0,0]
TopLine=499
Cursor=31336

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1173
NormalPos.bottom=374
Class=BibTeXView
Document=sigproc.bib

[Frame1_View0,0]
TopLine=24
Cursor=958

[SessionInfo]
FrameCount=2
ActiveFrame=0

