\relax 
\catcode `"\active 
\citation{Wang2010}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{ROURE2015}
\citation{BioCatalogue2015}
\citation{Wang2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Shao2007}
\citation{Shao2009}
\citation{TostaBraganholo2015}
\citation{Koop2008}
\citation{Oliveira2008}
\citation{Wang2009}
\citation{Zhang2009}
\citation{Tan2011}
\citation{Cao2012}
\citation{Diamantini2012}
\citation{Garijo2013}
\citation{Yeo2013}
\citation{Bomfim2005}
\citation{Wang2008}
\citation{Leng2010}
\citation{Yao2012}
\citation{Telea1999}
\citation{Oliveir2010}
\citation{Zhang2011}
\citation{CorchoGarijo2014}
\citation{Soomro2015}
\citation{CorchoGarijo2014}
\citation{Soomro2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{ROURE2015}
\citation{wget2015}
\citation{BeautifulSoup2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and Methods}{4}}
\newlabel{mat_met}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple matrix}{4}}
\newlabel{tabela_matriz_de_dados}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Input matrix example.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adapted Array}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Input matrix used by classifiers and regressors}}{5}}
\newlabel{tabela_matriz_de_dados_adapatada_classificacao_regressao}{{2}{5}}
\citation{Harvey2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results evaluation}{6}}
\newlabel{equ_mrr}{{1}{6}}
\newlabel{equ_s@k}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solutions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  An example of a database of scientific workflows.} Scientific workflows with ontological annotations used to exemplify the proposed solution.}}{7}}
\newlabel{FIGURA_ONTOLOGIA_CONSTRUIDA2}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Ontology.} Ontology built to annotate scientific workflows with ontological concepts.}}{8}}
\newlabel{FIGURA_ONTOLOGIA_CONSTRUIDA}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recommendation for activity \emph  {Z} sorted by frequency and ontological concept}}{8}}
\newlabel{tabela_lista_recomendacao_ordenada_frequencia}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recommendation results}}{9}}
\newlabel{tb_resultadosExperimentos}{{4}{9}}
\citation{Wang2008}
\bibstyle{abbrv}
\bibdata{referenciasNovas}
\bibcite{BioCatalogue2015}{1}
\bibcite{Bomfim2005}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}}
\bibcite{Cao2012}{3}
\bibcite{Oliveir2010}{4}
\bibcite{Oliveira2008}{5}
\bibcite{Diamantini2012}{6}
\bibcite{Garijo2013}{7}
\bibcite{CorchoGarijo2014}{8}
\bibcite{Harvey2010}{9}
\bibcite{Koop2008}{10}
\bibcite{Leng2010}{11}
\bibcite{TostaBraganholo2015}{12}
\bibcite{BeautifulSoup2015}{13}
\bibcite{ROURE2015}{14}
\bibcite{wget2015}{15}
\bibcite{Shao2007}{16}
\bibcite{Shao2009}{17}
\bibcite{Soomro2015}{18}
\bibcite{Tan2011}{19}
\bibcite{Telea1999}{20}
\bibcite{Wang2010}{21}
\bibcite{Wang2008}{22}
\bibcite{Wang2009}{23}
\bibcite{Yao2012}{24}
\bibcite{Yeo2013}{25}
\bibcite{Zhang2009}{26}
\bibcite{Zhang2011}{27}
